<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../css/dmn.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../../kendoui_/kendo.common.min.css" />
    <link rel="stylesheet" href="../../kendoui_/kendo.default.min.css" />
    <link rel="stylesheet" href="../../kendoui_/kendo.default.mobile.min.css" />
    <!-- MS STYLE start -->
    <link rel="stylesheet" type="text/css" href="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White&amp;ver=829163748" id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748" id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/dialogs.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/dialogs.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
    
    
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.common.min.css">
  	<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.bootstrap.min.css">

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  
    <style>
    	div.k-grid-header{
    		border-bottom-style: double;
    		border-bottom-width: 3px;
    	}
    	.k-grid tr td {
    		border-bottom: 1px solid black;
		}
    </style>
    
    
    <!-- MS STYLE end-->

    <!-- test dependencies -->
    <script src="../js/jquery.js"></script>
    <!-- dmn-js -->

    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
     <script src="../js/xml2json.js"></script>
</head>
<body>
	
<div id="window" style="display:none">
             <div id='popup-container'></div>
            </div>

	<div class='row'>
		<div class='col-md-1'>
			<div id='tableKey'></div>
		
		</div>
		<div class='col-md-offset-9 col-md-2'>
			<label for='entities' class="ms-crm-InlineEditLabelText">Entity : </label>
		    <input id="entities" value="1"/>
		</div>
	</div>

  <div class="row">
    	
	  <div class="col-md-10">
 		<div id='grid'></div>
 		<div id="treeview-left"></div>
    </div>
    
    <div class="col-md-2">
    	<div class='row'>
    	
    		<!--<div class='col-md-9'><input type='text' id='search_text' class="form-control"></div>
    		<div class='col-md-3'><input type='button' id='search_button' value='Search' class="btn"></div> -->
    	</div>
	
    	<div id='data_container' style = 'overflow:scroll; height: 400px'>
	    </div>
    </div>
    <input type='button' id= 'parser' value="Save">
  
  
  <script src="../js/bundle.js"></script>
<script>
var baseUrl = "/api/data/v8.1/";
var Xrm = window.parent.Xrm; 
var clientUrl = Xrm.Page.context.getClientUrl();
	
		var isFiltered = false;
    // list of entity
    $('#entities').kendoDropDownList({
         filter: "contains",
           ignoreCase: true,
           filtering: function () {
                isFiltered = true;
            },
            change: function (e) {
                if (isFiltered) {
                    e.preventDefault();
                    return;
                }
            },
        dataSource: {       
            schema: {
                data: function (response) {
                    var value = response.value;

                    var model = value.map(function (el) {
                        var displayName = "";
                        var id= el.MetadataId;
                        var logicalName = el.SchemaName.toLowerCase();
                        if (el.DisplayName.LocalizedLabels[0] && el.DisplayName.LocalizedLabels[0].Label) {
                            displayName = el.DisplayName.LocalizedLabels[0].Label;
                        } else if (el.DisplayName.UserLocalizedLabel && el.DisplayName.UserLocalizedLabel.Label) {
                            displayName = el.DisplayName.UserLocalizedLabel.Label;
                        } else {
                            displayName = logicalName;
                        }
                        return {
                            label: displayName,
                            logicalName: logicalName,
                            id: id
                        };
                    });
                    return model;
                }
            },
            transport: {
                read: {
                    url: encodeURI(clientUrl + baseUrl + 'EntityDefinitions?$select=DisplayName,SchemaName,MetadataId'),
                    dataType: "json",
                    beforeSend: function (req) {
                        req.setRequestHeader('Accept', 'application/json');
                        req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                        req.setRequestHeader('OData-MaxVersion', "4.0");
                        req.setRequestHeader("OData-Version", "4.0");
                    }
                }
            }
        },
        dataTextField: "label",
        dataValueField: "logicalName",
        select: function(e) {
        
        //	 
            var dataItem = this.dataItem(e.item);
            console.log(dataItem);
          
			var logicalName = dataItem.logicalName;
            var id = dataItem.id;
            Xrm.Page.getAttribute("ddsm_targetentity").setValue(logicalName);
            window.top.createTable(id);          
           /*
            if(id){
                var valueDropDownList = $("#treeview-left").data("kendoTreeView");
                var formUrl = encodeURI(clientUrl + baseUrl + 'EntityDefinitions('+ id+')?$select=LogicalName&$expand=Attributes($select=DisplayName,LogicalName,AttributeType)');
                valueDropDownList.dataSource.options.transport.read.url = formUrl;
                valueDropDownList.dataSource.read();
            }		*/
        },
        dataBound: function(e) {
        if (isFiltered) {
                    return;
                }
            // fill value on load
            var dropdownlist = $("#entities").data("kendoDropDownList");
            var selectedEntity = Xrm.Page.getAttribute("ddsm_targetentity").getValue();
            dropdownlist.value(selectedEntity);
            // set url for nested dropdown
            var dataItem = this.dataItem(e.item);     
			var id = dataItem.id;			
			 /* if(id){
			//   
                var valueDropDownList = $("#treeview-left").data("kendoTreeView");
                var formUrl = encodeURI(clientUrl + baseUrl + 'EntityDefinitions('+ id+')?$select=LogicalName&$expand=Attributes($select=DisplayName,LogicalName,AttributeType)');
                valueDropDownList.dataSource.options.transport.read.url = formUrl;
                valueDropDownList.dataSource.read();
            }*/	
			
			window.top.createTable(id);         
        }
    });
    
    
    /*
     $("#treeview-left").kendoTreeView({
                    dragAndDrop: true,
            dataSource: {       
            schema: {
                data: function (response) {
                 
                    var value = response.Attributes;
if(value)
{
                    var model = value.map(function (el) {
                        var displayName = "";
                        var type= el.AttributeType;
                       var logicalName = el.LogicalName.toLowerCase();
                        if (el.DisplayName.LocalizedLabels[0] && el.DisplayName.LocalizedLabels[0].Label) {
                            displayName = el.DisplayName.LocalizedLabels[0].Label;
                        } else if (el.DisplayName.UserLocalizedLabel && el.DisplayName.UserLocalizedLabel.Label) {
                            displayName = el.DisplayName.UserLocalizedLabel.Label;
                        } else {
                            displayName = logicalName;
                        }
                        return {
                            label: displayName,
                            logicalName: logicalName,
                            type: type
                        };
                    });
               }     
                    return model;
                }
            },
          
            transport: {
                read: {
                    url: null,
                    dataType: "json",
                    beforeSend: function (req) {
                        req.setRequestHeader('Accept', 'application/json');
                        req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                        req.setRequestHeader('OData-MaxVersion', "4.0");
                        req.setRequestHeader("OData-Version", "4.0");
                    }
                }
            }
        },
        dataTextField: "label",
        dataValueField: "logicalName",
                });
    
    */
    
	  </script>
	  
</body>
</html>
