<html><head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <!--  KENDO UI START-->
    <link href="../../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <link href="../../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script src="../../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../../kendoui_/kendo.all.min.js"></script>
   <!-- <script src="../../../mapping_mod_/js/helper.js"></script> -->
    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/fonts.css.aspx?lcid=1033" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/global.css.aspx?lcid=1033" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White" id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748" id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_forms/controls/form.css.aspx?lcid=1033" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_forms/controls/controls.css.aspx?lcid=1033" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/select.css.aspx?lcid=1033" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
    <!-- CRM STYLE END -->
    <!--  KENDO UI END-->
<body style="word-wrap: break-word;">
    <div id="main" style="font-family: undefined;">
        <label for="targetDate">Are you sure you want to update Meta Data to:</label>
        <input id="targetDate" style="width: 100%">
    </div>
    <script src="../js/ESPChooseSyncTargetDate.js"></script>
</body></html>