<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
        <!--  KENDO UI START-->
        <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
        <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
        <link href="../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
        <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
        <script src="../../kendoui_/jquery2.2.4.min.js"></script>
        <script src="../../kendoui_/kendo.all.min.js"></script>
        <script src="../../accentgold_/Script/helper/crmHelper.js"></script>
        <script src="../../accentgold_/Script/helper/kendoHelper.js"></script>
        <!--  KENDO UI END-->

        <!-- CRM STYLE START -->
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748">
        <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/controls.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033">
        <!-- CRM STYLE END -->
        <script src="../js/ddsm_milestone_dropdown_script.js"></script> 
    </head>
    <body>
    
    <table>
        <tr>
<td>
    <div style="float: left;width: 300px; display: inline-block;">
            <label for="mappingType" class="ms-crm-InlineEditLabelText" style="display:block;">Milestone Fields:</label>
            <input id="milestoneLookup" style="width: 90%;display: block;" />
        </div>
    </td>
    <td>
        <div style="float: left;width: 300px; display: inline-block;">
            <label for="sourceEntity" class="ms-crm-InlineEditLabelText" style="display:block;">Fields of Selected Entity: </label>
            <input id="targetField" style="width: 90%;display: block;" />
            </div>
            <td>
    </tr>
    <tr>
        <td></td>
            <td>    
    <div style="float: left;width: 300px; display: inline-block;">
            <label for="mappingType" class="ms-crm-InlineEditLabelText" style="display:block;">Relations of Selected Entity: </label>
            <input id="entity" style="width: 90%;display: block;" />
        </div>
        </td>
        <td> 
        <div style="float: left;width: 300px; display: inline-block;">
            <label for="sourceEntity" class="ms-crm-InlineEditLabelText" style="display:block;">Fields of relation: </label>
            <input id="entityField" style="width: 90%;display: block;" />
            </div>
            </td>
            <td> 
            <div style="float: left;width: 300px; display: inline-block;">
            <label for="sourceEntity" class="ms-crm-InlineEditLabelText" style="display:block;">Indicator: </label>
            <input id="indicator" style="width: 90%;display: block;" />
            </div>
       </td>
       </tr>
    </table>
    </body>