﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="css/Xrm.QuickNavigation.css" />
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/jquery1.9.1.min.js"></script>
    <script src="/WebResources/accentgold_/Script/ags.core.js" type="text/javascript"></script>
    <script>
    var dataReq, queryReq = "?$filter=IsDefaultTheme eq true";
    AccentGold.REST.retrieveMultipleRecords("Theme", queryReq, null, null, function(data){dataReq = data;}, false, null);
    var stylesheet = document.styleSheets[0],
            selector = ".tabLink", rule = "{background-color: " + dataReq[0].NavBarBackgroundColor + "}",
            selectorHover = ".tabLink:hover", ruleHover = "{background-color: " + dataReq[0].HeaderColor + "}";

    if (stylesheet.insertRule) {
        stylesheet.insertRule(selector + rule, stylesheet.cssRules.length);
        stylesheet.insertRule(selectorHover + ruleHover, stylesheet.cssRules.length);
    } else if (stylesheet.addRule) {
        stylesheet.addRule(selector, rule, -1);
        stylesheet.addRule(selectorHover, ruleHover, -1);
    }
</script>
    <script src="/WebResources/accentgold_/EditableGrid/js/XrmServiceToolkit.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts/Xrm.QuickNavigationHeaderAccount.js"></script>
</head>
<body>
    <div id="QuickNavBlock">
        <span id="TabsLabel"></span>
        <ul id="Tabs"></ul>
        <div style="clear: both;"></div>
        <span id="RelatedLabel">Related:</span>
        <ul id="Related"></ul>
    </div>
</body>
</html>
