<html><head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../kendoui_/kendo.common.min.css">
    <link rel="stylesheet" href="../../kendoui_/kendo.default.min.css">
    <link rel="stylesheet" href="../../kendoui_/kendo.default.mobile.min.css">
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.2.714/styles/kendo.bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/dmn.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- MS STYLE end-->

    <!-- test dependencies -->
    <script src="../js/jquery.js"></script>
    <!-- dmn-js -->

    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
      <script src="../js/bundle.js"></script>
<meta></head>

<body>
<div id="grid"></div>   



</body>
</html>