<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en">
<title></title>
<script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
<script src="/WebResources/accentgold_/EditableGrid/js/jquery.2.1.1.min.js" type="text/javascript"></script>

<style>
    body{
        overflow: hidden;
    }
    .area{
        height: 95%;
        border-color: black;
        border-width: 1px;
        padding: 0px 10px;
        vertical-align: top;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .areaTitle{
        display: block;
        cursor: default;
        font-family: Segoe UI;
        font-size: 20px;
        color: #505050;
        padding: 2px 0px 2px 12px;
        vertical-align: top;
        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .subArea{
        display: block;
        background: lightgreen;
        border: black solid thin;
        margin: 5px;
        font-family: Segoe UI;
        font-size: 12px;
        overflow: hidden;
        position: relative;
        width: 100px;
        height: 100px;
    }
    .subArea:hover{
        display: block;
        background: lightgreen;
        border: black solid thin;
        margin: 5px;
        font-family: Segoe UI;
        font-size: 12px;
        -webkit-box-shadow: 2px 2px 5px 2px rgba(0,0,0,.5);
        box-shadow: 2px 2px 5px 2px rgba(0,0,0,.5);
        overflow: hidden;
    }
    .tileImg{
        display: block;
        margin: 9px auto;
        width: 40px;
        height: 40px;
    }
    .tileDesc{
        display: block;
        font-family: Segoe UI;
        color: whitesmoke;
        margin-left: 2px;
        margin-right: 2px;
        cursor: default;
        line-height: 13px;
        text-align: center;
        white-space: pre-line;
    }
    .group{
        height: 95%;
        padding: 0px 0px 0px 10px;
        vertical-align: top;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .groupTitle{
        display: block;
        cursor: default;
        font-family: Segoe UI;
        font-weight: normal;
        font-size: 20px;
        color: #151515;
        vertical-align: top;
        text-align: center;
        horiz-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-decoration: underline;
        padding: 0px 12px 0px 0px;
    }
</style>
<script type="application/javascript">
    var url = "";
    //console.log(decodeURIComponent(url));

    function _getCodeName(localname){
        return Xrm.Internal.getEntityCode(localname);
    }
    function GotoLink(area, subarea){
        switch (area) {
            case "area_1":
                switch (subarea){
                    case "0":
                        //url = "/main.aspx?etn=account&extraqs=etc%3d1&pagetype=entitylist&viewid=%7b65C41CD8-6F63-E411-801A-A45D36FD3164%7d&viewtype=1039&navbar=on&cmdbar=true"; // Companies
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('account') + "&viewid=%7b65C41CD8-6F63-E411-801A-A45D36FD3164%7d"; // Companies
                        break;
                    case "1":
                        //url = "/main.aspx?etn=account&extraqs=etc%3d1&pagetype=entitylist&viewid=%7b287FF084-6863-E411-801A-A45D36FD3164%7d&viewtype=1039&navbar=on&cmdbar=true"; // Trade Allies
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('account') + "&viewid=%7b287FF084-6863-E411-801A-A45D36FD3164%7d"; // Trade Allies
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_site'); // Site
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('contact'); // Contacts
                        break;
                    case "4":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_loan'); // Loans
                        break;
                    case "5":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_ldc'); // LDCs
                        break;

                }
                break;

            case "area_2":
                switch (subarea){
                    case "0":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_project'); // Project
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_measure'); // Measure
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_financial'); //Financials
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_milestone'); // Milestones
                        break;
                    case "4":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_connectionobject'); // Subdivision
                        break;
                }
                break;

            case "area_3":
                switch (subarea){
                    case "0":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('appointment'); // Meetings
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('task'); // Task
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('phonecall'); //Calls
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('incident'); //Cases
                        break;
                }
                break;

            case "area_4":
                switch (subarea){
                    case "0":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_programcycle'); // Programs
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_program'); // Program Groups
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_portfolio'); // Portfolios
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_sector'); // Sectors
                        break;
                    case "4":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_programcampaign'); // Program Campaigns
                        break;
                }
                break;

            case "area_5":
                switch (subarea){
                    case "0":
                        url = "/workplace/home_dashboards.aspx"; // Dashboards
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('report'); // Reports
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('queue'); // Queues
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('activitypointer'); // Activity Stream
                        break;
                }
                break;

            case "area_6":
                switch (subarea){
                    case "0":
                        url = "/_root/homepage.aspx?etc=4300"; // Marketing Lists
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=4406"; // Quick Campaigns
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=4400"; // Campaigns
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('lead'); // Leads
                        break;
                }
                break;

            case "area_7":
                switch (subarea){
                    case "0":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('goal'); // Goals
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('systemuser'); // Users
                        break;
                    case "2":
                        url = "/tools/DataManagement/datamanagement.aspx"; // Data Management
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_admindata'); // Admin Data
                        break;
                }
                break;

            case "area_8":
                switch (subarea){
                    case "0":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_projecttemplate'); // Project Template
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_milestonetemplate'); // Milestone Template
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_milestoneset'); // Milestone Set
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_milestonesetstep'); // Milestone Set Step
                        break;
                    case "4":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_measuretemplate'); // Measure Template
                        break;
                }
                break;
            case "area_9":
                switch (subarea){
                    case "0":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('account') + "&viewid=%7b3BDFDC4D-5F9D-E411-82A7-A45D36FD3164%7d" // Business Partners
                        break;
                    case "1":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_site'); // Contract Accounts
                        break;
                    case "2":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_contract') + "&viewid=%7b41C1F389-1A3C-4688-AF76-95159CD7CB1C%7d"; // Contracts
                        break;
                    case "3":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_installation'); // Installations
                        break;
                    case "4":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_premise'); // Premises
                        break;
                    case "5":
                        url = "/_root/homepage.aspx?etc=" + _getCodeName('ddsm_connectionobject'); // Connection Objects
                        break;
                }
                break;
        }

        if(url != "") {
            var o = new Object();
            o.uri = url;

            if (window.top && window.top.document.getElementById("navBar") && window.top.document.getElementById("navBar").control.raiseNavigateRequest)
                window.top.document.getElementById("navBar").control.raiseNavigateRequest(o);

        }
    }

    $(document).ready(function(){
        if(window.parent.Xrm.Page.context.getUserName() != "Lisa Jones"){$("#group_3").show();}
    });
</script>
</head>
<body>
<div style="position: relative;">
    <table><tbody>
    <tr id="mainTr" style="width: 100%;">
        <td class="group" id="group_1" style="position: relative; border-right:2px solid #666666;">
            <table style="width: 100%;"><tbody><tr><td><div class="groupTitle">Data Entry</div></td></tr></tbody></table>
            <div id="group_1_content" style="position: relative;">
                <table><tbody><tr>
                    <td class="area" id="area_1" style="position: relative;">
                        <table style="table-layout:fixed;"><tbody><tr>
                            <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80);">Business</div></td>
                        </tr></tbody></table>
                        <div id="area_1_content" style="position: relative; width: 110px;">
                            <div id="area_1_subArea_0" class="subArea" style="background:rgba(148, 16, 40, 0.96)" title="Accounts" onclick="GotoLink(&quot;area_1&quot;, &quot;0&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/account_32.png" class="tileImg">
                                <div class="tileDesc">Accounts</div>
                            </div>
                            <div id="area_1_subArea_1" class="subArea" style="background:#ac112d" title="Trade Allies" onclick="GotoLink(&quot;area_1&quot;, &quot;1&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/account_32.png" class="tileImg">
                                <div class="tileDesc">Trade Allies</div>
                            </div>
                            <div id="area_1_subArea_2" class="subArea" style="background:#c21131" title="Sites" onclick="GotoLink(&quot;area_1&quot;, &quot;2&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Queues_32.png" class="tileImg">
                                <div class="tileDesc">Sites</div>
                            </div>
                            <div id="area_1_subArea_3" class="subArea" style="background:rgba(220, 17, 52, 0.91)" title="Contacts" onclick="GotoLink(&quot;area_1&quot;, &quot;3&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/contact_32.png" class="tileImg">
                                <div class="tileDesc">Contacts</div>
                            </div>
                            <div id="area_1_subArea_4" class="subArea" style="background:rgba(239, 17, 54, 0.91)" title="Loans" onclick="GotoLink(&quot;area_1&quot;, &quot;4&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Contract_32.png" class="tileImg">
                                <div class="tileDesc">Loans</div>
                            </div>
                            <div id="area_1_subArea_5" class="subArea" style="background:rgba(239, 17, 54, 0.91)" title="LDCs" onclick="GotoLink(&quot;area_1&quot;, &quot;5&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Solutions_32.png" class="tileImg">
                                <div class="tileDesc">LDCs</div>
                            </div>
                        </div>
                    </td>
                    <td class="area" id="area_2" style="position: relative;">
                        <table style="table-layout:fixed;"><tbody><tr>
                            <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80);">Projects</div></td>
                        </tr></tbody></table>
                        <div id="area_2_content" style="position: relative; width: 110px;">
                            <div id="area_2_subArea_0" class="subArea" style="background:#1024d1" title="Projects" onclick="GotoLink(&quot;area_2&quot;, &quot;0&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Queues_32.png" class="tileImg">
                                <div class="tileDesc">Projects</div>
                            </div>
                            <div id="area_2_subArea_1" class="subArea" style="background:#283ade" title="Measures" onclick="GotoLink(&quot;area_2&quot;, &quot;1&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/lightbulb.png" class="tileImg">
                                <div class="tileDesc">Measures</div>
                            </div>
                            <div id="area_2_subArea_2" class="subArea" style="background:#404ee6" title="Financials" onclick="GotoLink(&quot;area_2&quot;, &quot;2&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Contract_32.png" class="tileImg">
                                <div class="tileDesc">Financials</div>
                            </div>
                            <div id="area_2_subArea_3" class="subArea" style="background:#4071db" title="Milestones" onclick="GotoLink(&quot;area_2&quot;, &quot;3&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Auditing_32.png" class="tileImg">
                                <div class="tileDesc">Milestones</div>
                            </div>
                            <div id="area_2_subArea_4" class="subArea" style="background:#3d87db" title="New Construction" onclick="GotoLink(&quot;area_2&quot;, &quot;4&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Products_32.png" class="tileImg">
                                <div class="tileDesc">New Construction</div>
                            </div>
                        </div>
                    </td>
                    <td class="area" id="area_3" style="position: relative;">
                        <table style="table-layout:fixed;"><tbody><tr>
                            <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80);">Activities</div></td>
                        </tr></tbody></table>
                        <div id="area_3_content" style="position: relative; width: 110px;">
                            <div id="area_3_subArea_0" class="subArea" style="background:#4e1ebd" title="Meetings" onclick="GotoLink(&quot;area_3&quot;, &quot;0&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/CustomEntity_32.png" class="tileImg">
                                <div class="tileDesc">Meetings</div>
                            </div>
                            <div id="area_3_subArea_1" class="subArea" style="background:#632cdb" title="Task" onclick="GotoLink(&quot;area_3&quot;, &quot;1&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/task_32.png" class="tileImg">
                                <div class="tileDesc">Task</div>
                            </div>
                            <div id="area_3_subArea_2" class="subArea" style="background:#7b4ae6" title="Calls" onclick="GotoLink(&quot;area_3&quot;, &quot;2&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/lead_32.png" class="tileImg">
                                <div class="tileDesc">Calls</div>
                            </div>
                            <div id="area_3_subArea_3" class="subArea" style="background:#946ceb" title="Cases" onclick="GotoLink(&quot;area_3&quot;, &quot;3&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Cases_32.png" class="tileImg">
                                <div class="tileDesc">Cases</div>
                            </div>
                        </div>
                    </td>
                </tr></tbody></table></div>
            </td>
            <td class="group" id="group_2" style="position: relative; border-right:2px solid #666666;">
                <table style="width: 100%;"><tbody><tr><td><div class="groupTitle">Management</div></td></tr></tbody></table>
                <div id="group_2_content" style="position: relative;">
                    <table><tbody><tr>
                        <td class="area" id="area_4" style="position: relative;">
                            <table style="table-layout:fixed;"><tbody><tr>
                                <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80);">Programs</div></td>
                            </tr></tbody></table>
                            <div id="area_4_content" style="position: relative; width: 110px;">
                                <div id="area_4_subArea_0" class="subArea" style="background:#1c7f73" title="Programs" onclick="GotoLink(&quot;area_4&quot;, &quot;0&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Solutions_32.png" class="tileImg">
                                    <div class="tileDesc">Programs</div>
                                </div>
                                <div id="area_4_subArea_1" class="subArea" style="background:#209184" title="CDM Plans" onclick="GotoLink(&quot;area_4&quot;, &quot;1&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Solutions_32.png" class="tileImg">
                                    <div class="tileDesc">CDM Plans</div>
                                </div>
                                <div id="area_4_subArea_2" class="subArea" style="background:#26a192" title="Program Cycles" onclick="GotoLink(&quot;area_4&quot;, &quot;2&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Solutions_32.png" class="tileImg">
                                    <div class="tileDesc">Portfolios</div>
                                </div>
                                <div id="area_4_subArea_3" class="subArea" style="background:#29a999" title="Sectors" onclick="GotoLink(&quot;area_4&quot;, &quot;3&quot;)">
                                    <img src="/_imgs/NavBar/ActionImgs/Territory_32.png" class="tileImg">
                                    <div class="tileDesc">Sectors</div>
                                </div>
                                <div id="area_4_subArea_4" class="subArea" style="background:#29a999" title="Sectors" onclick="GotoLink(&quot;area_4&quot;, &quot;4&quot;)">
                                    <img src="/_imgs/NavBar/ActionImgs/campaign_32.png" class="tileImg">
                                    <div class="tileDesc">Program Campaigns</div>
                                </div>
                            </div>
                        </td>
                        <td class="area" id="area_5" style="position: relative;">
                            <table style="table-layout:fixed;"><tbody><tr>
                                <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80);">Reporting</div></td>
                            </tr></tbody></table>
                            <div id="area_5_content" style="position: relative; width: 110px;">
                                <div id="area_5_subArea_0" class="subArea" style="background:#206304" title="Dashboards" onclick="GotoLink(&quot;area_5&quot;, &quot;0&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Dashboard_32.png" class="tileImg">
                                    <div class="tileDesc">Dashboards</div>
                                </div>
                                <div id="area_5_subArea_1" class="subArea" style="background:#267505" title="Reports" onclick="GotoLink(&quot;area_5&quot;, &quot;1&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/report_32.png" class="tileImg">
                                    <div class="tileDesc">Reports</div>
                                </div>
                                <div id="area_5_subArea_2" class="subArea" style="background:#2d8b06" title="Queues" onclick="GotoLink(&quot;area_5&quot;, &quot;2&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Queues_32.png" class="tileImg">
                                    <div class="tileDesc">Queues</div>
                                </div>
                                <div id="area_5_subArea_3" class="subArea" style="background:#329807" title="Activity Stream" onclick="GotoLink(&quot;area_5&quot;, &quot;3&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Activities_32.png" class="tileImg">
                                    <div class="tileDesc">Activity Stream</div>
                                </div>
                            </div>
                        </td>
                        <td class="area" id="area_6" style="position: relative;">
                            <table style="table-layout:fixed;"><tbody><tr>
                                <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80);">Marketing</div></td>
                            </tr></tbody></table>
                            <div id="area_6_content" style="position: relative; width: 110px;">
                                <div id="area_6_subArea_3" class="subArea" style="background:#c86417" title="Leads" onclick="GotoLink(&quot;area_6&quot;, &quot;3&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/lead_32.png" class="tileImg">
                                    <div class="tileDesc">Leads</div>
                                </div>
                                <div id="area_6_subArea_0" class="subArea" style="background:#eb7a17" title="Marketing Lists" onclick="GotoLink(&quot;area_6&quot;, &quot;0&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/MarketingList_32.png" class="tileImg">
                                    <div class="tileDesc">Marketing Lists</div>
                                </div>
                                <div id="area_6_subArea_1" class="subArea" style="background:#ff9838" title="Quick Campaigns" onclick="GotoLink(&quot;area_6&quot;, &quot;1&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/QuickCampaign_32.png" class="tileImg">
                                    <div class="tileDesc">Quick Campaigns</div>
                                </div>
                                <div id="area_6_subArea_2" class="subArea" style="background:#ff9838" title="Campaigns" onclick="GotoLink(&quot;area_6&quot;, &quot;2&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/campaign_32.png" class="tileImg">
                                    <div class="tileDesc">Campaigns</div>
                                </div>
                            </div>
                        </td>
                    </tr></tbody></table></div>
                </td>
                <td class="group" id="group_3" style="position: relative;display: none;">
                    <table style="width: 100%;"><tbody><tr><td><div class="groupTitle">Administration</div></td></tr></tbody></table>
                    <div id="group_3_content" style="position: relative;">
                        <table><tbody><tr>
                        <td class="area" id="area_7" style="position: relative;">
                            <table style="table-layout:fixed;"><tbody><tr>
                                <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80);">Settings</div></td>
                            </tr></tbody></table>
                            <div id="area_7_content" style="position: relative; width: 110px;">
                                <div id="area_7_subArea_0" class="subArea" style="background:#a10094" title="Goals" onclick="GotoLink(&quot;area_7&quot;, &quot;0&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/goal_32.png" class="tileImg">
                                    <div class="tileDesc">Goals</div>
                                </div>
                                <div id="area_7_subArea_1" class="subArea" style="background:#b80baa" title="Users" onclick="GotoLink(&quot;area_7&quot;, &quot;1&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/user_32.png" class="tileImg">
                                    <div class="tileDesc">Users</div>
                                </div>
                                <div id="area_7_subArea_2" class="subArea" style="background:#c716b8" title="Data Management" onclick="GotoLink(&quot;area_7&quot;, &quot;2&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/DatabaseManagement_32.png" class="tileImg">
                                    <div class="tileDesc">Data Management</div>
                                </div>
                                <div id="area_7_subArea_3" class="subArea" style="background:#e633d4" title="Admin Data" onclick="GotoLink(&quot;area_7&quot;, &quot;3&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Administration_32.png" class="tileImg">
                                    <div class="tileDesc">Admin Data</div>
                                </div>
                            </div>
                        </td>
                        <td class="area" id="area_8" style="position: relative;">
                            <table style="table-layout:fixed;"><tbody><tr>
                                <td><div class="areaTitle" style="width: 130px; color: rgb(80, 80, 80);">Configuration</div></td>
                            </tr></tbody></table>
                            <div id="area_8_content" style="position: relative; width: 110px;margin-left: 20px;">
                                <div id="area_8_subArea_0" class="subArea" style="background:#ad0a71" title="Project Template" onclick="GotoLink(&quot;area_8&quot;, &quot;0&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Templates_32.png" class="tileImg">
                                    <div class="tileDesc">Project Template</div>
                                </div>
                                <div id="area_8_subArea_1" class="subArea" style="background:#ba1e7e" title="Milestone Template" onclick="GotoLink(&quot;area_8&quot;, &quot;1&quot;)">
                                <img src="/WebResources/accentgold_/Dashboard/icons/Templates_32.png" class="tileImg">
                                <div class="tileDesc">Milestone Template</div>
                            </div>
                                <div id="area_8_subArea_2" class="subArea" style="background:#d12a8e" title="Milestone Set" onclick="GotoLink(&quot;area_8&quot;, &quot;2&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Templates_32.png" class="tileImg">
                                    <div class="tileDesc">Milestone Set</div>
                                </div>
                                <div id="area_8_subArea_3" class="subArea" style="background:#e63c9f" title="Milestone Set Step" onclick="GotoLink(&quot;area_8&quot;, &quot;3&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Templates_32.png" class="tileImg">
                                    <div class="tileDesc">Milestone Set Step</div>
                                </div>
                                <div id="area_8_subArea_4" class="subArea" style="background:#e35ba8" title="Measure Template" onclick="GotoLink(&quot;area_8&quot;, &quot;4&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Templates_32.png" class="tileImg">
                                    <div class="tileDesc">Measure Template</div>
                                </div>
                            </div>
                        </td>
                        <td class="area" id="area_9" style="position: relative;">
                            <table style="table-layout:fixed;"><tbody><tr>
                                <td><div class="areaTitle" style="width: 110px; color: rgb(80, 80, 80); text-align: center; padding: 2px 0px 2px 0px;">SAP</div></td>
                            </tr></tbody></table>
                            <div id="area_9_content" style="position: relative; width: 110px;">
                                <div id="area_9_subArea_0" class="subArea" style="background:#672332" title="Business Partners" onclick="GotoLink(&quot;area_9&quot;, &quot;0&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/account_32.png" class="tileImg">
                                    <div class="tileDesc">Business Partners</div>
                                </div>
                                <div id="area_9_subArea_1" class="subArea" style="background:#80293b" title="Contract Accounts" onclick="GotoLink(&quot;area_9&quot;, &quot;1&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Queues_32.png" class="tileImg">
                                    <div class="tileDesc">Contract Accounts</div>
                                </div>
                                <div id="area_9_subArea_2" class="subArea" style="background:#912c3e" title="Contracts" onclick="GotoLink(&quot;area_9&quot;, &quot;2&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/Articles_32.png" class="tileImg">
                                    <div class="tileDesc">Contracts</div>
                                </div>
                                <div id="area_9_subArea_3" class="subArea" style="background:#9d3043" title="Installations" onclick="GotoLink(&quot;area_9&quot;, &quot;3&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/ServiceCalendar_32.png" class="tileImg">
                                    <div class="tileDesc">Installations</div>
                                </div>
                                <div id="area_9_subArea_4" class="subArea" style="background:#a33245" title="Premises" onclick="GotoLink(&quot;area_9&quot;, &quot;4&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/NavBarHome.png" class="tileImg">
                                    <div class="tileDesc">Premises</div>
                                </div>
                                <div id="area_9_subArea_5" class="subArea" style="background:#b33448" title="Connection Objects" onclick="GotoLink(&quot;area_9&quot;, &quot;5&quot;)">
                                    <img src="/WebResources/accentgold_/Dashboard/icons/ConnectionObj.png" class="tileImg">
                                    <div class="tileDesc">Connection Objects</div>
                                </div>
                            </div>
                        </td>
                    </tr></tbody></table></div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>