<html>

<head>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <!--  KENDO UI START-->
    <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script type="text/javascript" src="../../kendoui_/kendo.all.min.js"></script>
    <!--  KENDO UI END-->

    <script type="text/javascript" src="../../ddsm_includes.js"></script>
    <script type="text/javascript" src="../Script/helper/crmHelper.js"></script>
    <!--   <script type="text/javascript" src="./js/settingsHelper.js"></script>-->
    <script type="text/javascript" src="../Script/helper/kendoHelper.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="../../mag_/js/alert.js"></script>
    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033">
    <!-- CRM STYLE END -->
    <link href="./css/style.css" rel="stylesheet">
    <title>DDSM Solution Settings</title>
    <meta charset="utf-8">
    <meta>
    <meta>
    <meta>
</head>

<body id="pageBody" onload="init()">
    <div>
        <button id="applyBtn" data-bind="click: applySettings" style="display: none" class="k-button k-primary">Apply Settings</button>
    </div>
    <div id="tabstrip" data-role="tabstrip" data-selected-index="1" data-text-field="text" data-content-field="content">
        <ul>
            <li>Auto Numbering</li>
            <li>Mapping</li>
            <li>ESP Integration</li>
            <li>CertLib Integration</li>
            <li>DMN Integration</li>
            <li>WebSocket Config</li>
            <li>ProcessFlowStatus Config</li>
            <li>DataUploader Config</li>
            <li>On Hold/Discontinue</li>
        </ul>
        <div class="demo-section k-content" id="AutoNumbering">
            <div class="left">
                <ul class="fieldlist">
                    <fieldset>
                        <legend>AutoNumering</legend>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="AutoNumProjectIdCounter">Project ID Counter</label>
                            <input id="AutoNumProjectIdCounter" data-role="numerictextbox" data-bind="value: configData.project_id_counter"></input>
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="AutoNumProjectIdCounter">MultiSite Project ID Counter</label>
                            <input id="AutoNumProjectIdCounter" data-role="numerictextbox" data-bind="value: configData.MultiSite_project_id_counter"></input>
                        </li>
                </ul>
                </fieldset>
            </div>
        </div>
        <div class="demo-section k-content" id="Mapping">
            <div class="left">
                <ul class="fieldlist">
                    <li>
                        <label class="ms-crm-InlineEditLabelText" for="excludingEntities">Entities for excluding</label>
                        <select id="excludingEntities" data-text-field="Label" data-value-field="LogicalName" data-role="multiselect" data-bind="source: excludingEntitiesDs,value: configData.MappingConfig.excludingEntities"
                            data-placeholder="Select entities for excluding..."></select>
                    </li>
                </ul>
            </div>
            <div class="right">
                <fieldset>
                    <legend>DLC integration</legend>
                    <ul class="fieldlist">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="excludingEntities">MAD Mapping Entities</label>
                            <select id="madMappingEntities" data-text-field="Label" data-value-field="LogicalName" data-role="multiselect" data-bind="source: excludingEntitiesDs,value: configData.MappingConfig.madMappingEntities"
                                data-placeholder="Select MAD mapping entities"></select>
                        </li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div class="demo-section k-content" id="EspIntegration">
            <div class="left">
                <ul class="fieldlist">
                    <fieldset>
                        <legend>Integrating with ESP® Smart Measures</legend>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspUrl">ESP Url</label>
                            <input id="EspUrl" data-role="maskedtextbox" data-bind="value: configData.ESPConfig.Url">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspLogin">Login</label>
                            <input id="EspLogin" data-role="maskedtextbox" data-bind="value: configData.ESPConfig.Login">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspPass">Password</label>
                            <input type="password" id="EspPass" data-role="maskedtextbox" data-bind="value: configData.ESPConfig.Pass">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspDataPortion">Data portion</label>
                            <input id="EspDataPortion" data-role="numerictextbox" data-bind="value: configData.ESPConfig.DataPortion">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspLastToken">Last Token</label>
                            <input id="EspLastToken" data-role="maskedtextbox" data-bind="value: configData.ESPConfig.LastToken, enabled:isEnabled">
                        </li>                       
                        <li>
                            <input type="checkbox" id="EspAllMadRequired" data-type="boolean" data-bind="value: configData.ESPConfig.EspAllMadRequired, checked:configData.ESPConfig.EspAllMadRequired">All
                            MAD Fields are required
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspReqReceivedDate">Request Received Date</label>
                            <input id="EspReqReceivedDate" data-role="datetimepicker" data-bind="value: configData.ESPConfig.RequestReceivedDate, enabled:isEnabled">
                        </li>
                        <li>
                            <input type="checkbox" id="EspRemoteCalculation" data-type="boolean" data-bind="value: configData.ESPConfig.EspRemoteCalculation, checked: configData.ESPConfig.EspRemoteCalculation">ESP
                            Remote Calculation
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspRemoteCalculationApiUrl" data-bind="disabled: configData.ESPConfig.EspRemoteCalculation">ESP Remote Calculation API Url</label>
                            <input id="EspRemoteCalculationApiUrl" type="url" data-role="maskedtextbox" data-bind="value: configData.ESPConfig.EspRemoteCalculationApiUrl, enabled: configData.ESPConfig.EspRemoteCalculation">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspAdministrators">ESP Administrators</label>
                            <select id="EspAdministrators" data-text-field="Label" data-value-field="LogicalName" data-placeholder="Select users..."
                                data-role="multiselect" data-bind="value: configData.ESPConfig.espAdministrators, source: espAdministrators"></select>
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspRemoteCalculationApiUrl">Sync Metadata</label>
                            <button id="syncBtn" data-bind="click: syncMetadata" class="k-button k-primary">Start sync</button>
                        </li>
                    </fieldset>
                </ul>
            </div>
             <div class="right">
                <ul class="fieldlist">
                    <fieldset>
                        <legend>Integrating with ESP® Smart Measures</legend>
                         <li>
                            <label class="ms-crm-InlineEditLabelText" for="EspDefLibrary">Default Library</label>
                            <input id="EspDefLibrary" data-role="dropdownlist" data-text-field="Label" data-value-field="LogicalName" data-bind="value: configData.ESPConfig.DefaultLibrary, source: smLibraries">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="CreateMeasureFormFilters">Create Measure Form Filters</label>
                            <select id="CreateMeasureFormFilters" data-text-field="DisplayName" data-value-field="Value" data-placeholder="--"
                                data-role="multiselect" data-value-primitive="true" data-bind="value: configData.ESPConfig.CreateMeasureFormFilters,source: meaureFormFiltersDs"></select>
                        </li>
            </fieldset>
             </ul>
            </div>
        </div>
        <div class="demo-section k-content" id="EnergyStarintegration">
            <div class="left">
                <fieldset>
                    <legend>Energy Star integration</legend>
                    <ul class="fieldlist" id="certLib">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EsUrl">ES Url</label>
                            <input id="EsUrl" type="url" data-role="maskedtextbox">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="ESLogin">ES Login</label>
                            <input id="ESLogin" data-role="maskedtextbox">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="ESPassword">ES Password</label>
                            <input id="ESPassword" data-role="maskedtextbox">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="ESToken">ES Token</label>
                            <input id="ESToken" data-role="maskedtextbox">
                        </li>
                        <li>
                            <input type="checkbox" id="ESOnlyOfficialCategories" data-type="boolean">ES Only Official Categories
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="right">
                <fieldset>
                    <legend>DLC integration</legend>
                    <ul class="fieldlist" id="certLib">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="EsUrl">DLC Url</label>
                            <input type="url" id="EsUrl" data-role="maskedtextbox">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="ESLogin">DLC Login</label>
                            <input id="ESLogin" data-role="maskedtextbox">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="ESPassword">DLC Password</label>
                            <input id="ESPassword" data-role="maskedtextbox">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="ESToken">DLC Token</label>
                            <input id="ESToken" data-role="maskedtextbox">
                        </li>
                        <li>
                            <input type="checkbox" id="ESOnlyOfficialCategories" data-type="boolean">ES Only Official Categories
                        </li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div class="demo-section k-content" id="DmnIntegration">
            <div class="left">
                <fieldset>
                    <legend>DMN Calculation Settings</legend>
                    <ul class="fieldlist" id="certLib">
                        <li>
                            <input type="checkbox" id="RemoteCalculation" data-type="boolean" data-bind="value: configData.DMNConfig.RemoteCalculation, checked: configData.DMNConfig.RemoteCalculation">DMN
                            Remote Calculation
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="RemoteCalculationApiUrl">DMN Remote Calculation Api Url</label>
                            <input type="url" id="RemoteCalculationApiUrl" data-role="maskedtextbox" data-bind="value: configData.DMNConfig.RemoteCalculationApiUrl, enabled: configData.DMNConfig.RemoteCalculation">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="RemoteCalculationApiUrlSync">Sync DMN Remote Calculation Api Url</label>
                            <input type="url" id="RemoteCalculationApiUrlSync" data-role="maskedtextbox" data-bind="value: configData.DMNConfig.RemoteCalculationApiUrlSync, enabled: configData.DMNConfig.RemoteCalculation">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="WebSocketURL">DMN Web Socket URL</label>
                            <input type="url" id="WebSocketURL" data-role="maskedtextbox" data-bind="value: configData.DMNConfig.WebSocketURL, enabled: configData.DMNConfig.RemoteCalculation">
                        </li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div class="demo-section k-content" id="WebsocketURL">
            <div class="left">
                <fieldset>
                    <legend>Websocket URL</legend>
                    <ul class="fieldlist" id="wsCongig">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="adtWebsocketUrl">Aditional Data Type Process flow websocket url</label>
                            <input id="adtWebsocketUrl" type="url" data-role="maskedtextbox" data-bind="value: configData.WSConfig.additionalDataTypeWebsocketUrl">
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="msWebsocketUrl">MileStone Process flow websocket url</label>
                            <input id="msWebsocketUrl" type="url" data-role="maskedtextbox" data-bind="value: configData.WSConfig.milestoneWebsocketUrl">
                        </li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div class="demo-section k-content" id="mileStoneProcessFlowEntities">
            <div class="left">
                <fieldset>
                    <ul class="fieldlist" id="milestoneProcessFlowConfig">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="projectProcessFlow">Entities for process flow status</label>
                            <select id="projectProcessFlow" data-text-field="Label" data-value-field="LogicalName" data-placeholder="Select entity..."
                                data-role="multiselect" data-bind="value: configData.ProcessFlowConfig.EntitiesForProcessFlow,source: EntitiesForProcessFlowDs"></select>
                        </li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div class="demo-section k-content" id="DataUploaderIntegration">
            <div class="left">
                <fieldset>
                    <legend>Uploader Settings</legend>
                    <ul class="fieldlist" id="duUploaderSettings">
                        <li>
                            <input type="checkbox" id="DU_ExcelIsHeader" data-type="boolean" data-bind="value: configData.DUConfig.DU_ExcelIsHeader, checked: configData.DUConfig.DU_ExcelIsHeader"
                            />Presence of the title in the Excel file
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_RequestsCount">Requests Count</label>
                            <input id="DU_RequestsCount" data-role="numerictextbox" data-min="1" data-max="500" data-step="1" data-format="#" data-bind="value: configData.DUConfig.DU_RequestsCount"
                            />
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_PageRecordsCount">Page Records Count</label>
                            <input id="DU_PageRecordsCount" data-role="numerictextbox" data-min="1" data-max="5000" data-step="1" data-format="#" data-bind="value: configData.DUConfig.DU_PageRecordsCount"
                            />
                        </li>
                        <li>
                            <input type="checkbox" id="DU_CallExecuteMultiple" data-type="boolean" data-bind="value: configData.DUConfig.DU_CallExecuteMultiple, checked: configData.DUConfig.DU_CallExecuteMultiple"
                            />Call ExecuteMultiple
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_AllowSimultaneous">Allow Simultaneous Uploads Forbidden</label>
                            <input id="DU_AllowSimultaneous" data-role="dropdownlist" data-value-field="Value" data-text-field="DisplayName" data-bind="value: configData.DUConfig.DU_AllowSimultaneous, source: DU_AllowSimultaneous"
                            />
                        </li>
                        <li>
                            <input type="checkbox" id="DU_DuplicateDetection" data-type="boolean" data-bind="value: configData.DUConfig.DU_DuplicateDetection, checked: configData.DUConfig.DU_DuplicateDetection"
                            />Duplicate Detection
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_DeduplicationRules">Deduplication Rules</label>
                            <input id="DU_DeduplicationRules" data-role="dropdownlist" data-value-field="Value" data-text-field="DisplayName" data-bind="value: configData.DUConfig.DU_DeduplicationRules, source: DU_DeduplicationRules"
                            />
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="right">
                <fieldset>
                    <legend>Remote Api Settings</legend>
                    <ul class="fieldlist" id="duApiSettings">
                        <li>
                            <input type="checkbox" id="DU_RemoteCalculation" data-type="boolean" data-bind="value: configData.DUConfig.DU_RemoteCalculation, checked: configData.DUConfig.DU_RemoteCalculation"
                            />Remote Calculation
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_ParserRemoteCalculationApiUrl">Parser Remote Calculation Api Url</label>
                            <input type="url" id="DU_ParserRemoteCalculationApiUrl" data-role="maskedtextbox" data-bind="value: configData.DUConfig.DU_ParserRemoteCalculationApiUrl"
                            />
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_CreatorRemoteCalculationApiUrl">Creator Remote Calculation Api Url</label>
                            <input type="url" id="DU_CreatorRemoteCalculationApiUrl" data-role="maskedtextbox" data-bind="value: configData.DUConfig.DU_CreatorRemoteCalculationApiUrl"
                            />
                        </li>
                    </ul>
                </fieldset>
            
           
                <fieldset>
                    <legend>The order of creating records</legend>
                    <ul class="fieldlist" id="duOrderRecords">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_OrderEntitiesList">Entities List</label>
                            <select id="DU_OrderEntitiesList" data-text-field="Label" data-value-field="LogicalName" data-placeholder="Select entities..."
                                data-role="multiselect" data-bind="value: configData.DUConfig.DU_OrderEntitiesList,source: EntitiesListDs"></select>
                        </li>
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="DU_MappingImplementation">Mapping Implementation</label>
                            <input type="url" id="DU_MappingImplementation" data-role="maskedtextbox" data-bind="value: configData.DUConfig.DU_MappingImplementation" style="display: none"
                            />
                        </li> 
                        <li>
                            <div id="DU_MappingImplementationGrid"></div>
                        </li>
                    </ul>
                </fieldset>
        
        </div>
         </div>
        <div class="demo-section k-content" id="OnHoldDiscontinue">
            <div class="left">
                <fieldset>
                    <legend>Roles For Discontinue</legend>
                    <ul class="fieldlist" id="discontinue">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="RolesForDiscontinue">Roles for discontinuing project</label>
                            <select id="RolesForDiscontinue" data-text-field="Label" data-value-field="LogicalName" data-placeholder="Select users..."
                                data-role="multiselect" data-bind="value: configData.OnHoldDiscontinueConfig.RolesForDiscontinue,source: RolesForDiscontinueDs"></select>
                        </li>
                    </ul>
                </fieldset>
            </div>
            <div class="right">
                <fieldset>
                    <legend>Roles For On Hold</legend>
                    <ul class="fieldlist" id="onHold">
                        <li>
                            <label class="ms-crm-InlineEditLabelText" for="RolesForOnHold">Roles for placing project to on hold</label>
                            <select id="RolesForDiscontinue" data-text-field="Label" data-value-field="LogicalName" data-placeholder="Select users..."
                                data-role="multiselect" data-bind="value: configData.OnHoldDiscontinueConfig.RolesForOnHold,source: RolesForOnHoldDs"></select>
                        </li>
                    </ul>
                </fieldset>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>