<html><head>  

    <script type="text/javascript">
  function getDataParam() {
   //Get the any query string parameters and load them
   //into the vals array
   var vals = new Array();
 
 if (location.search != "") {
    vals = location.search.substr(1).split("&");
    for (var i in vals) {
     if (vals[i].match(/^data=/)) {
       return decodeURIComponent(vals[i].replace(/^data=/,""));
     }
    }
  }
}

 function OnLoad() {

  var data_params = getDataParam();

  if (window.location.href.indexOf('webresourceeditor') != -1)
    return;

  var parentEntity = window.parent.Xrm.Page.data.entity;
  var objid_param ="&p:objid=" + parentEntity.getId();

  var report_params = (data_params == "") ? objid_param : data_params + objid_param;

  var reporturl = window.parent.Xrm.Page.context.prependOrgName("/crmreports/viewer/viewer.aspx?action=filter&"  + report_params);
  var reportFrame = document.getElementById("reportContainer");
  reportFrame.src = reporturl;

  reportFrame.style.display = "none";

  reportFrame.onreadystatechange = function () {


    var menubar = reportFrame.contentWindow.document.getElementById('crmMenuBar');
    if (menubar != null) {
      menubar.parentNode.parentNode.style.display = "none";
    }

    var resultsFrame = reportFrame.contentWindow.document.getElementById('resultFrame');

    var timerId = window.setInterval(function () {
      var reportFrame = document.getElementById("reportContainer");
      var menubar = reportFrame.contentWindow.document.getElementById('crmMenuBar');
      var resultsFrame = reportFrame.contentWindow.document.getElementById('resultFrame');
      //var tlbViewer=resultsFrame.contentWindow.document.querySelector('table[lang="en-US"]');

      if (menubar == null) 
        return;

      if (resultsFrame == null)
        return;

      if (resultsFrame.contentWindow.document.getElementById('ParametersRowreportViewer') == null)
        return;                 

      window.clearInterval(timerId);
      menubar.style.display = "none";
      resultsFrame.contentWindow.document.getElementById('ParametersRowreportViewer').style.display = "none";
      resultsFrame.contentWindow.document.getElementById('ParametersRowreportViewer').nextSibling.style.display = "none";


      var clientUrl = window.parent.Xrm.Page.context.getClientUrl();
      var head = reportFrame.contentWindow.document.getElementsByTagName('head')[0];
      var url = clientUrl + '/WebResources/ddsm_report_table';
      var css = reportFrame.contentWindow.document.createElement('link');
      css.type = 'text/css';
      css.rel = 'stylesheet';
      css.href = url;
      head.appendChild(css);


      var headRF = resultsFrame.contentWindow.document.getElementsByTagName('head')[0];
      var urlRF = clientUrl + '/WebResources/ddsm_report_rf_table';
      var cssRF = resultsFrame.contentWindow.document.createElement('link');
      cssRF.type = 'text/css';
      cssRF.rel = 'stylesheet';
      cssRF.href = urlRF;
      headRF.appendChild(cssRF);

      reportFrame.style.display = "block";


    }, 1000);
  }

  reportFrame.onreadystatechange();
  reportFrame.style.width = (document.body.offsetWidth - 10) + 'px';
  reportFrame.style.height = (document.body.clientHeight - 50) + 'px';           

}

OnResizeComplete = function () {
  var fr = window.document.getElementById('reportContainer');           
  fr.style.width = (document.body.offsetWidth - 10) + 'px';
  fr.style.height = (document.body.clientHeight -50) + 'px';          
}

    </script>
    <meta charset="utf-8">
    <meta><meta><meta></head>
  <body onresize="OnResizeComplete();" onload="OnLoad();" style="word-wrap: break-word;">

    <iframe id="reportContainer" src="about:blank" frameborder="0"></iframe>


  
</body></html>