<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../kendoui_/kendo.common.min.css" />
    <link rel="stylesheet" href="../../kendoui_/kendo.default.min.css" />
    <link rel="stylesheet" href="../../kendoui_/kendo.default.mobile.min.css" />
    <!--<link rel="stylesheet" href="../../kendoui_/kendo.office365.min.css" />-->
    <link rel="stylesheet" href="../css/kendo.bootstrap.min.css">


        <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../../PortalConfigurator_/Content/page_css_config.css" />
	
    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
    <script src="../js/main.js"></script>
</head>

<body>

    <div class='application-div'></div>

</body>

</html>