﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft Dynamics CRM</title>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="../js/jquery_1.11.3.min.js"></script>
    <script src="../js/alert_dialog.js" type="text/javascript"></script>
    <link href="../css/alert_dialog.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
</head>
<body>
    <div>
        <div class="ms-crm-RefreshDialog-Warning" id="divWarning">
            <table class="table-wrapper" cellspacing="0" cellpadding="0">
                <tr class="ms-crm-ErrorMessage-row">
                    <td id="imageWrapper" class="image-td">
                        <div id="image" class="image"></div>
                    </td>
                    <td class="error-td">
                        <div class="ms-crm-Error-Header" id="title"></div>
                        <span class="ms-crm-Error-Message" id="message" style="-ms-word-wrap: break-word;"></span>
                    </td>
                </tr>
            </table>
        </div>
        <div class="ms-crm-RefreshDialog-Footer" id="tdDialogFooter"></div>
    </div>
</body>
</html>