<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <script data-main="../js/main.js" src="../../libs_/require.js" ></script>
    
    <!--  KENDO UI START-->
    <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <!--  <link href="../../kendoui_/kendo.rtl.min.css" rel="stylesheet"> -->
    <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <!--<script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>-->
    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White" id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748" id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/controls.css.aspx?lcid=1033" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
    <!-- CRM STYLE END -->
    <link href="../css/main.css" rel="stylesheet">
    <!--  KENDO UI END-->
</head>

<body>
    <div id="adt-container" style="display: none;">
        <div id="entityControlsDiv">
            <label for="entity" class="ms-crm-InlineEditLabelText" style="display:block;">Target Entity: </label>
            <input id="entity" data-role="dropdownlist"  data-filter="startswith" data-option-label="Select target entity..." data-auto-bind="false" data-value-primitive="true" data-text-field="Label" data-value-field="LogicalName" data-bind="
                              value: selectedEntity,
                              source: entities,
                              events: {
                                dataBound: entityOnDataBound,
                                select: onEntitySelect
                              }" style="width: 95%;" />
        </div>
        <div id="ProcessFlowDiv" data-bind="visible: isBPFControl">
            <label for="processflow" class="ms-crm-InlineEditLabelText" style="display:block;">Process Flow: </label>
            <input id="processflow" data-role="dropdownlist" data-option-label="Select process flow..." data-auto-bind="false" data-value-primitive="true" data-text-field="ddsm_name" data-value-field="ddsm_processflowid" data-bind="
                              value: selectedProcessFlow,
                              source: processFlowDataSource,
                              events: {
                                dataBound: processFlowDataBound,                                
                                change: onProcessFlowChange                              
                              }" style="width: 95%;" />
        </div>
        <div id="fieldControlsDiv" data-bind="visible: isSimpleControl">
            <label for="field" class="ms-crm-InlineEditLabelText" style="display:block;">Target Field: </label>
            <input id="field"  data-option-label="Select target field..." data-role="dropdownlist" data-auto-bind="true" data-value-primitive="true" data-text-field="Label" data-value-field="LogicalName" data-bind="
                              events: {
                                dataBound: fieldDataBound,                                
                                select: onFieldSelect                              
                              }" style="width: 95%;" />
        </div>
        <div id="additionalFieldValueControlsDiv" data-bind="visible: isSimpleControl">
            <label for="fieldValue" class="ms-crm-InlineEditLabelText" style="display:block;">Value Datasource: </label>
            <input id="fieldValue" data-option-label="Select value..." data-role="dropdownlist" data-auto-bind="true" data-value-primitive="true" data-text-field="Label" data-value-field="LogicalName" data-bind="
                              source: fieldValueDatasource,
                              events: {
                                change: onFieldValueChange,                              
                                dataBound: fieldValueDataBound
                              }" style="width: 95%;" />
        </div>
        <div id="selectorsListDiv" data-bind="visible: isBPFControl">
            <label for="selectorsList" class="ms-crm-InlineEditLabelText" style="display:block;">List of selectors: </label>
            <input id="selectorsList" data-option-label="Select item..." data-role="dropdownlist" data-auto-bind="true" data-value-primitive="true" data-text-field="Label" data-value-field="LogicalName" data-bind="
                            source: selectorsListDatasource,
                            events: {
                                change: onSelectorsListChange,
                                dataBound: selectorsListDataBound
                            }" style="width: 95%;" />
        </div>
        <div id="buttonsVisibilityDiv" data-bind="visible: isBPFControl">
            <label for="checkboxButtonsVisibility" class="ms-crm-InlineEditLabelText" >Show buttons: </label>
            <input id="checkboxButtonsVisibility" type="checkbox" data-bind="
                            checked: buttonsVisibility,
                            events: {
                                change: onButtonsVisibilityChange
                            }" style="width: 5%;" />
        </div>
        <!--<div id="requestUrlDiv" data-bind="visible: requestUrlVisibility">
            <label for="requestUrl" class="ms-crm-InlineEditLabelText" style="display:block;">Request url: </label>
            <input id="requestUrl" data-option-label="Select url..." data-role="dropdownlist" data-auto-bind="true" data-value-primitive="true" data-text-field="Label" data-value-field="LogicalName" data-bind="
                            source: requestUrlsListDatasource,
                            events: {
                                change: onRequestUrlsListChange,
                                dataBound: requestUrlsListDataBound
                            }" style="width: 95%;" />
        </div>
        <div id="isCustomUrlDiv" data-bind="visible: isBPFControl">
            <label for="checkboxIsCustomUrl" class="ms-crm-InlineEditLabelText" >Is custom url: </label>
            <input id="checkboxIsCustomUrl" type="checkbox" data-bind="
                            checked: isCustomUrl,
                            events: {
                                change: onIsCustomUrlChange
                            }" style="width: 5%;" />
        </div>
        <div id="customRequestUrlDiv" data-bind="visible: customRequestUrlVisibility">
            <label for="customRequestUrl" class="ms-crm-InlineEditLabelText" style="display:block;">Custom request url: </label>
            <input id="customRequestUrl" class="k-textbox" type="text" data-bind="
                            value: customRequestUrl,
                            events: {
                                change: onCustomRequestUrlChange
                            }" style="width: 95%;" />
        </div>-->
        <!--<div id="customRequestUrlDiv" data-bind="visible: isBPFControl">
            <label for="customRequestUrl" class="ms-crm-InlineEditLabelText" style="display:block;">Custom request url: </label>
            <input id="customRequestUrl" class="k-textbox" type="text" data-bind="
                            value: customRequestUrl,
                            events: {
                                change: onCustomRequestUrlChange
                            }" style="width: 95%;" />-->
        </div>
    </div>

</body>

</html>