<html><head><meta charset="utf-8">

    <meta http-equiv="Content-Language" content="en">
    <title></title>
    <style type="text/css">
        .form2css1 .x-toolbar-default, .form2css1 .x-toolbar-footer, .form2css1 .x-panel-body-default, .form2css1 .x-panel-body-default {background: #ffffff !important;}
        .form2css1 .x-panel-default {border-color: #ffffff !important;}
        .form2css .x-toolbar-default, .form2css .x-toolbar-footer, .form2css .x-panel-body-default, .form2css .x-panel-body-default {background: #C5E6C5 !important;}
        .form2css1 .x-toolbar-default{border:none !important;}
        .form2css .x-panel-default {border-color: #C5E6C5 !important;}
        .form2css1 .x-toolbar-footer {margin: 0;}
        .form2css1 .x-btn-default-toolbar-small .x-btn-inner {color: #000000 !important;}
        .form2css1 .x-btn-default-toolbar-small, .form2css1 .x-btn-default-toolbar-small-over, .form2css1 .x-btn-default-toolbar-small-focus  {
            color: #000000 !important;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -ms-border-radius: 3px;
            -o-border-radius: 3px;
            border-radius: 3px;
            padding: 2px 2px 2px 2px;
            border-width: 1px;
            border-style: solid;
            background-image: none;
            background-color: #f8f8f8;
            background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #fff), color-stop(100%, #eee));
            background-image: -webkit-linear-gradient(top, #fff, #eee);
            background-image: -moz-linear-gradient(top, #fff, #eee);
            background-image: -o-linear-gradient(top, #fff, #eee);
            background-image: -ms-linear-gradient(top, #fff, #eee);
            background-image: linear-gradient(top, #fff, #eee);
        }
        .form2css1 label.x-form-item-label {font-size: 80% !important;}
        .formLabel{text-align: center; font-weight: 700;}

        .fnclMeas .x-grid-cell {background-color: #fff19d  !important;;}

        .denied .x-grid-cell {color: #ff3636 !important;font-weight:500 !important;}
        .denied .x-grid-cell .x-grid-cell-inner a {color: #ff3636 !important;font-weight:500 !important;}
        .approved .x-grid-cell {background-color: #36ff36 !important;font-weight:500 !important;}
        .x-required:after {content: ' *'; color: red; font-weight: bold;}

    </style>

    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/SDK.MetaData.js" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/jquery.1.11.0.min.js" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/json2.js" type="text/javascript"></script>
    <script src="/WebResources/mag_/js/process.js" type="text/javascript"></script>

    <link href="/WebResources/accentgold_/EditableGrid/css/extall.css" rel="stylesheet" type="text/css">
    <link href="/WebResources/accentgold_/EditableGrid/js/ux/grid/css/GridFilters.css" rel="stylesheet" type="text/css">
    <link href="/WebResources/accentgold_/EditableGrid/js/ux/grid/css/RangeMenu.css" rel="stylesheet" type="text/css">

</head><body id="bodyGrid">
<script type="application/javascript">
    (this,function(){function t(e){return this instanceof arguments.callee==!1?new t(e):(this.name=e,this)}function e(t,e){var i,o=document.createElement(t||"div");for(i in e)o[i]=e[i];return o}function i(t){for(var e=1,i=arguments.length;i>e;e++)t.appendChild(arguments[e]);return t}function o(t,e,i,o){var n=["opacity",e,~~(100*t),i,o].join("-"),r=.01+i/o*100,a=Math.max(1-(1-t)/e*(100-r),t),s=p.substring(0,p.indexOf("Animation")).toLowerCase(),l=s&&"-"+s+"-"||"";return d[n]||(f.insertRule("@"+l+"keyframes "+n+"{0%{opacity:"+a+"}"+r+"%{opacity:"+t+"}"+(r+.01)+"%{opacity:1}"+(r+e)%100+"%{opacity:"+t+"}100%{opacity:"+a+"}}",f.cssRules.length),d[n]=1),n}function n(t,e){var i,o,n=t.style;for(e=e.charAt(0).toUpperCase()+e.slice(1),o=0;o<c.length;o++)if(i=c[o]+e,void 0!==n[i])return i;return void 0!==n[e]?e:void 0}function r(t,e){for(var i in e)t.style[n(t,i)||i]=e[i];return t}function a(t){for(var e={x:t.offsetLeft,y:t.offsetTop};t=t.offsetParent;)e.x+=t.offsetLeft,e.y+=t.offsetTop;return e}function s(t,e){return"string"==typeof t?t:t[e%t.length]}function l(){function t(t,i){return e("<"+t+' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">',i)}f.addRule(".spin-vml","behavior:url(#default#VML)"),CreaLab.Spinner.namespace("lines").extend(function(e,o){function n(){return r(t("group",{coordsize:c+" "+c,coordorigin:-p+" "+-p}),{width:c,height:c})}function a(e,a,l){i(f,i(css(n(),{rotation:360/o.lines*e+"deg",left:~~a}),i(r(t("roundrect",{arcsize:o.corners}),{width:p,height:o.width,left:o.radius,top:-o.width>>1,filter:l}),t("fill",{color:s(o.color,e),opacity:o.opacity}),t("stroke",{opacity:0}))))}var l,p=o.length+o.width,c=2*p,d=2*-(o.width+o.length)+"px",f=r(n(),{position:"absolute",top:d,left:d});if(o.shadow)for(l=1;l<=o.lines;l++)a(l,-2,"progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");for(l=1;l<=o.lines;l++)a(l);return i(e,f)}()),CreaLab.Spinner.namespace("opacity").extend(function(t,e,i,o){var n=t.firstChild;o=o.shadow&&o.lines||0,n&&e+o<n.childNodes.length&&(n=n.childNodes[e+o],n=n&&n.firstChild,n=n&&n.firstChild,n&&(n.opacity=i))}())}t.prototype.__namespace=!0,t.prototype.namespace=function(e){return this[e]||(this[e]=new t((this.name?this.name+".":"")+e))},t.prototype.extend=function(t){for(var e in t)t.hasOwnProperty(e)&&(this[e]=t[e]);return this},t.prototype.toString=function(){return this.name},window.CreaLab||t.prototype.namespace.call(this,"CreaLab").extend(function(){function t(t){return null==t?String(t):e[toString.call(t)]||"object"}for(var e={},i="Boolean Number String Function Array Date RegExp Object".split(" "),o=0;o<i.length;o++)e["[object "+i[o]+"]"]=i[o].toLowerCase();return{type:t}}());var p,c=["webkit","Moz","ms","O"],d={},f=function(){var t=e("style",{type:"text/css"});return i(document.getElementsByTagName("head")[0],t),t.sheet||t.styleSheet}();CreaLab.namespace("Spinner").extend(function(){var t=function(t,i){if(this.stop(),this.opts={lines:13,length:0,width:7,radius:23,rotate:45,corners:1,color:"#FFFFFF",color_o:"#000000",direction:1,speed:.5,trail:75,opacity:0,opacity_o:.25,fps:20,zIndex:2e9,className:"spinner",top:"auto",left:"auto",position:"relative",font:"normal 12px/14px tahoma,arial,verdana,sans-serif"},this.defaults)for(var o in this.defaults)this.opts[o]=this.defaults[o];var n,s,l,c=this,d=c.opts,f=c.el_o=r(e(0,{className:"overlay"}),{position:"fixed",top:0,right:0,left:0,bottom:0,opacity:d.opacity_o,background:d.color_o,zIndex:d.zIndex-1}),u=c.el_t=r(e(0,{className:"textloader"}),{position:d.position,display:"inline-block",font:d.font,color:d.color,"text-align":"center",width:"auto",zIndex:d.zIndex+1}),h=c.el=r(e(0,{className:d.className}),{position:d.position,width:0,zIndex:d.zIndex}),m=d.radius+d.length+d.width;if(c.conteyner=t,t&&(t.insertBefore(f,t.firstChild||null),t.insertBefore(u,t.firstChild||null),t.insertBefore(h,t.firstChild||null),s=a(t),n=a(h),l=a(u),f.setAttribute("role","overlay"),u.setAttribute("role","textbox"),u.innerHTML=i?i:"",r(h,{left:("auto"==d.left?s.x-n.x+(t.offsetWidth>>1):parseInt(d.left,10)+m)+"px",top:("auto"==d.top?s.y-n.y+(t.offsetHeight>>1):parseInt(d.top,10)+m)+"px"}),r(u,{left:("auto"==d.left?s.x-l.x+(t.offsetWidth>>1)-parseInt(u.clientWidth/2):parseInt(d.left,10)+m-parseInt(u.clientWidth/2))+"px",top:("auto"==d.top?s.y-l.y+(t.offsetHeight>>1)+d.radius+d.length+u.clientHeight+10:parseInt(d.top,10)+m+d.radius+d.length+u.clientHeight+10)+"px"})),h.setAttribute("role","progressbar"),c.lines(h,c.opts),!p){var y,g=0,x=(d.lines-1)*(1-d.direction)/2,v=d.fps,w=v/d.speed,b=(1-d.opacity)/(w*d.trail/100),C=w/d.lines;!function N(){g++;for(var t=0;t<d.lines;t++)y=Math.max(1-(g+(d.lines-t)*C)%w*b,d.opacity),c.opacity(h,t*d.direction+x,y,d);c.timeout=c.el&&setTimeout(N,~~(1e3/v))}()}return c},n=function(t){this.spin(this.conteyner,t)},l=function(){var t=this.el,e=this.el_o,i=this.el_t;return t&&(clearTimeout(this.timeout),t.parentNode&&t.parentNode.removeChild(t),this.el=void 0),e&&(e.parentNode&&e.parentNode.removeChild(e),this.el_o=void 0),i&&(i.parentNode&&i.parentNode.removeChild(i),this.el_t=void 0),this},c=function(t,n){function a(t,i){return r(e(),{position:"absolute",width:n.length+n.width+"px",height:n.width+"px",background:t,boxShadow:i,transformOrigin:"left",transform:"rotate("+~~(360/n.lines*c+n.rotate)+"deg) translate("+n.radius+"px,0)",borderRadius:(n.corners*n.width>>1)+"px"})}for(var l,c=0,d=(n.lines-1)*(1-n.direction)/2;c<n.lines;c++)l=r(e(),{position:"absolute",top:1+~(n.width/2)+"px",transform:n.hwaccel?"translate3d(0,0,0)":"",opacity:n.opacity,animation:p&&o(n.opacity,n.trail,d+c*n.direction,n.lines)+" "+1/n.speed+"s linear infinite"}),n.shadow&&i(l,css(a("#000","0 0 4px #000"),{top:"2px"})),i(t,i(l,a(s(n.color,c),"0 0 1px rgba(0,0,0,.1)")));return t},d=function(t,e,i){e<t.childNodes.length&&(t.childNodes[e].style.opacity=i)};return{spin:t,stop:l,setText:n,lines:c,opacity:d}}());var u=r(e("group"),{behavior:"url(#default#VML)"});!n(u,"transform")&&u.adj?l():p=n(u,"animation")})();
    var spinnerForm;
    spinnerForm = CreaLab.Spinner.spin(document.getElementById("bodyGrid"), "Loading Resources");
</script>
<script src="/WebResources/accentgold_/EditableGrid/js/extall.js" type="text/javascript"></script>
<script src="/WebResources/accentgold_/Script/ags.core.js" type="text/javascript"></script>
<script src="/WebResources/accentgold_/EditableGrid/js/ux/grid/MultiSearch.js" type="text/javascript"></script>
<script src="/WebResources/ddsm_measure_ConfigGrid.js" type="text/javascript"></script>
<script src="/WebResources/accentgold_/EditableGrid/js/measureGrid.js" type="text/javascript"></script>
<div id="divGrid"></div>
﻿</body></html>