<html><head>
    <meta charset="utf-8">
    <script src="/WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White&amp;ver=829163748" id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748" id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/dialogs.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/dialogs.css.aspx?lcid=1033&amp;ver=829163748">
<!--     <link rel="stylesheet" type="text/css" href="/_controls/lookup/lookupdialogs.css.aspx?lcid=1033&amp;ver=829163748" id="/_controls/lookup/lookupdialogs.css.aspx?lcid=1033&amp;ver=829163748">-->
   <link rel="stylesheet" type="text/css" href="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
<!-- <link rel="stylesheet" type="text/css" href="/_grid/appgrid.css.aspx?lcid=1033&amp;ver=829163748" id="/_grid/appgrid.css.aspx?lcid=1033&amp;ver=829163748"> -->
    <script type="text/javascript">
  
function PressOK(){
  var result = {};
  result.reasonInput = document.getElementById('reasonInput').value;
//  result.comment = document.getElementById('commId').value;
  if (result.reasonInput.trim() === '') {
      alert('Reason is required!');
      return;
  }
  Mscrm.Utilities.setReturnValue(result);
  window.closeCurrentWindow();
}
function PressCancel(){
  window.closeCurrentWindow();
}
    
    </script>
    <meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta></head>
<body style="word-wrap: break-word;">
<div style="padding-left: 30px; padding-right: 30px">
    <div class="ms-crm-RefreshDialog-Header-Title" style="text-align: left; margin-left: 0; margin-top: 15px">Manual Override-Measures</div>
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 15px">
        <colgroup><col width="20%"><col width="40%"><col width="16px"><col width="16px"><col width="40%"></colgroup>
        <tbody>
        <tr style="height:5px; margin-top:5px">      
                <span class="ms-crm-InlineEditLabelText">In order to perform a Manual Override, you must first enter the Manual Override Reason. Please note that in the future this measure will only be editable manually; all future automated calculations for this measure will be Turned Off</span>          
        </tr>
        <tr>
            <td>
                <span class="ms-crm-Bold-Header">Reason:</span>
            </td>
                <td style="padding: 5px">
                  <input id="reasonInput" type="input"></input>
                </td>
            </td>
          
        </tr>
       
        </tbody>
    </table>
   
</div>
<div id="crmDialogFooter" class="ms-crm-RefreshDialog-Footer">
    <div class="ms-crm-RefreshDialog-Footer-Left">
        <input id="btnOk" type="button" value="Ok" onclick="PressOK()" class="ms-crm-RefreshDialog-Button">
    </div>
    <div class="ms-crm-RefreshDialog-Footer-Right">
        <input id="btnCancel" type="button" value="Cancel" onclick="PressCancel()" class="ms-crm-RefreshDialog-Button">
    </div>
</div>
</body></html>