<html><head>
    <meta charset="utf-8">
    <script src="/WebResources/ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White&amp;ver=829163748" id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748" id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="/_common/styles/dialogs.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/dialogs.css.aspx?lcid=1033&amp;ver=829163748">
    <!--     <link rel="stylesheet" type="text/css" href="/_controls/lookup/lookupdialogs.css.aspx?lcid=1033&amp;ver=829163748" id="/_controls/lookup/lookupdialogs.css.aspx?lcid=1033&amp;ver=829163748">-->
    <link rel="stylesheet" type="text/css" href="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
    <!-- <link rel="stylesheet" type="text/css" href="/_grid/appgrid.css.aspx?lcid=1033&amp;ver=829163748" id="/_grid/appgrid.css.aspx?lcid=1033&amp;ver=829163748"> -->
    <script type="text/javascript">

        //Permit only manual
        /*function PressManual(){
            var result = {};
            result.reasonInput = document.getElementById('reasonInput').value;
            result.reasonType = true;
            if (result.reasonInput.trim() === '') {
                alert('Reason is required!');
                return;
            }
            Mscrm.Utilities.setReturnValue(result);
            window.closeCurrentWindow();
        }*/

        //Permit normal
        function PressNext(){
            debugger;
            var result = {};
            var os = document.getElementById('os_createapproval');

            result.reasonInput = os[os.selectedIndex].value;
            if (os[os.selectedIndex].value == "No") {
                result.reasonType = false;
            }
            else
            {
                result.reasonType = true;
            }
            /*if (result.reasonInput.trim() === '') {
                alert('Reason is required!');
                return;
            }*/
            Mscrm.Utilities.setReturnValue(result);
            window.closeCurrentWindow();
        }

        //Cancel
        function PressCancel(){
            window.closeCurrentWindow();
        }

    </script>
    <meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta><meta></head>
<body style="word-wrap: break-word;">
<div style="padding-left: 30px; padding-right: 30px">
    <div class="ms-crm-RefreshDialog-Header-Title" style="text-align: left; margin-left: 0; margin-top: 15px">Create Approval</div>
    <table width="100%" cellpadding="0" cellspacing="0" style="margin-top: 15px">
        <colgroup><col width="20%"><col width="40%"><col width="16px"><col width="16px"><col width="40%"></colgroup>
        <tbody>
        <tr style="height:5px; margin-top:5px">
            <span class="ms-crm-InlineEditLabelText">
Check create or not Model Number Approval.
            </span>
        </tr>
        <tr>
            <td>
                <span class="ms-crm-Bold-Header">Create Approval:</span>
            </td>
            <td style="padding: 5px">
                <select id="os_createapproval">
                    <option value="No">No</option>
                    <option value="Yes">Yes</option>
                </select>
            </td>
            </td>

        </tr>

        </tbody>
    </table>

</div>
<div id="crmDialogFooter" class="ms-crm-RefreshDialog-Footer">
    <div class="ms-crm-RefreshDialog-Footer-Right">
        <input id="btnCancel" type="button" value="Cancel" onclick="PressCancel()" class="ms-crm-RefreshDialog-Button">
    </div>
    <div class="ms-crm-RefreshDialog-Footer-Right">
        <input id="btnNormal" type="button" value="Next" onclick="PressNext()" class="ms-crm-RefreshDialog-Button" title="Enable Recalculation">
    </div>
</div>
</body></html>