<html><head><meta charset="utf-8">

    <meta http-equiv="Content-Language" content="en">
    <title></title>
    <style type="text/css">
        .form2css .x-toolbar-default, .form2css .x-toolbar-footer, .form2css .x-panel-body-default, .form2css .x-panel-body-default {background: #dfefff !important;}
    </style>

    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/SDK.MetaData.js" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/jquery.1.11.0.min.js" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/json2.js" type="text/javascript"></script>

    <link href="/WebResources/accentgold_/EditableGrid/css/extall.css" rel="stylesheet" type="text/css">
    <link href="/WebResources/accentgold_/EditableGrid/js/ux/grid/css/GridFilters.css" rel="stylesheet" type="text/css">
    <link href="/WebResources/accentgold_/EditableGrid/js/ux/grid/css/RangeMenu.css" rel="stylesheet" type="text/css">
</head><body id="bodyGrid">
<script type="application/javascript">
    !function(){function t(e){return this instanceof arguments.callee==!1?new t(e):(this.name=e,this)}function e(t,e){var i,n=document.createElement(t||"div");for(i in e)n[i]=e[i];return n}function i(t){for(var e=1,i=arguments.length;i>e;e++)t.appendChild(arguments[e]);return t}function n(t,e,i,n){var o=["opacity",e,~~(100*t),i,n].join("-"),r=.01+i/n*100,a=Math.max(1-(1-t)/e*(100-r),t),s=c.substring(0,c.indexOf("Animation")).toLowerCase(),l=s&&"-"+s+"-"||"";return u[o]||(f.insertRule("@"+l+"keyframes "+o+"{0%{opacity:"+a+"}"+r+"%{opacity:"+t+"}"+(r+.01)+"%{opacity:1}"+(r+e)%100+"%{opacity:"+t+"}100%{opacity:"+a+"}}",f.cssRules.length),u[o]=1),o}function o(t,e){var i,n,o=t.style;for(e=e.charAt(0).toUpperCase()+e.slice(1),n=0;n<p.length;n++)if(i=p[n]+e,void 0!==o[i])return i;return void 0!==o[e]?e:void 0}function r(t,e){for(var i in e)t.style[o(t,i)||i]=e[i];return t}function a(t){for(var e={x:t.offsetLeft,y:t.offsetTop};t=t.offsetParent;)e.x+=t.offsetLeft,e.y+=t.offsetTop;return e}function s(t,e){return"string"==typeof t?t:t[e%t.length]}function l(){function t(t,i){return e("<"+t+' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">',i)}f.addRule(".spin-vml","behavior:url(#default#VML)"),CreaLab.Spinner.namespace("lines").extend(function(e,n){function o(){return r(t("group",{coordsize:p+" "+p,coordorigin:-c+" "+-c}),{width:p,height:p})}function a(e,a,l){i(f,i(css(o(),{rotation:360/n.lines*e+"deg",left:~~a}),i(r(t("roundrect",{arcsize:n.corners}),{width:c,height:n.width,left:n.radius,top:-n.width>>1,filter:l}),t("fill",{color:s(n.color,e),opacity:n.opacity}),t("stroke",{opacity:0}))))}var l,c=n.length+n.width,p=2*c,u=2*-(n.width+n.length)+"px",f=r(o(),{position:"absolute",top:u,left:u});if(n.shadow)for(l=1;l<=n.lines;l++)a(l,-2,"progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");for(l=1;l<=n.lines;l++)a(l);return i(e,f)}()),CreaLab.Spinner.namespace("opacity").extend(function(t,e,i,n){var o=t.firstChild;n=n.shadow&&n.lines||0,o&&e+n<o.childNodes.length&&(o=o.childNodes[e+n],o=o&&o.firstChild,o=o&&o.firstChild,o&&(o.opacity=i))}())}t.prototype.__namespace=!0,t.prototype.namespace=function(e){return this[e]||(this[e]=new t((this.name?this.name+".":"")+e))},t.prototype.extend=function(t){for(var e in t)t.hasOwnProperty(e)&&(this[e]=t[e]);return this},t.prototype.toString=function(){return this.name},window.CreaLab||t.prototype.namespace.call(this,"CreaLab").extend(function(){function t(t){return null==t?String(t):e[toString.call(t)]||"object"}for(var e={},i="Boolean Number String Function Array Date RegExp Object".split(" "),n=0;n<i.length;n++)e["[object "+i[n]+"]"]=i[n].toLowerCase();return{type:t}}());var c,p=["webkit","Moz","ms","O"],u={},f=function(){var t=e("style",{type:"text/css"});return i(document.getElementsByTagName("head")[0],t),t.sheet||t.styleSheet}();CreaLab.namespace("Spinner").extend(function(){var t=function(t){this.stop(),this.opts={lines:12,length:7,width:5,radius:10,rotate:0,corners:1,color:"#CCCCCC",direction:1,speed:1,trail:100,opacity:.25,fps:20,zIndex:2e9,className:"spinner",top:"auto",left:"auto",position:"relative"};var i,n,o=this,s=o.opts,l=o.el=r(e(0,{className:s.className}),{position:s.position,width:0,zIndex:s.zIndex}),p=s.radius+s.length+s.width;if(t&&(t.insertBefore(l,t.firstChild||null),n=a(t),i=a(l),r(l,{left:("auto"==s.left?n.x-i.x+(t.offsetWidth>>1):parseInt(s.left,10)+p)+"px",top:("auto"==s.top?n.y-i.y+(t.offsetHeight>>1):parseInt(s.top,10)+p)+"px"})),l.setAttribute("role","progressbar"),o.lines(l,o.opts),!c){var u,f=0,d=(s.lines-1)*(1-s.direction)/2,h=s.fps,m=h/s.speed,y=(1-s.opacity)/(m*s.trail/100),g=m/s.lines;!function v(){f++;for(var t=0;t<s.lines;t++)u=Math.max(1-(f+(s.lines-t)*g)%m*y,s.opacity),o.opacity(l,t*s.direction+d,u,s);o.timeout=o.el&&setTimeout(v,~~(1e3/h))}()}return o},o=function(){var t=this.el;return t&&(clearTimeout(this.timeout),t.parentNode&&t.parentNode.removeChild(t),this.el=void 0),this},l=function(t,o){function a(t,i){return r(e(),{position:"absolute",width:o.length+o.width+"px",height:o.width+"px",background:t,boxShadow:i,transformOrigin:"left",transform:"rotate("+~~(360/o.lines*p+o.rotate)+"deg) translate("+o.radius+"px,0)",borderRadius:(o.corners*o.width>>1)+"px"})}for(var l,p=0,u=(o.lines-1)*(1-o.direction)/2;p<o.lines;p++)l=r(e(),{position:"absolute",top:1+~(o.width/2)+"px",transform:o.hwaccel?"translate3d(0,0,0)":"",opacity:o.opacity,animation:c&&n(o.opacity,o.trail,u+p*o.direction,o.lines)+" "+1/o.speed+"s linear infinite"}),o.shadow&&i(l,css(a("#000","0 0 4px #000"),{top:"2px"})),i(t,i(l,a(s(o.color,p),"0 0 1px rgba(0,0,0,.1)")));return t},p=function(t,e,i){e<t.childNodes.length&&(t.childNodes[e].style.opacity=i)};return{spin:t,stop:o,lines:l,opacity:p}}());var d=r(e("group"),{behavior:"url(#default#VML)"});!o(d,"transform")&&d.adj?l():c=o(d,"animation")}();
    var spinnerForm;
        var _target = document.getElementById("bodyGrid");
        spinnerForm = CreaLab.Spinner.spin(_target);
</script>
<script src="/WebResources/accentgold_/EditableGrid/js/extall.js" type="text/javascript"></script>
<script src="/WebResources/accentgold_/EditableGrid/js/ux/grid/MultiSearch.js" type="text/javascript"></script>
<script src="/WebResources/ddsm_measure_ConfigGrid_Site.js" type="text/javascript"></script>
<script src="/WebResources/accentgold_/EditableGrid/js/measureGrid_Account.js" type="text/javascript"></script>
<div id="divGrid"></div>
﻿</body></html>