<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title></title>
    <style type="text/css">
        .activeMS .x-grid-cell {background-color: #fff19d  !important;;}
        .expiredMS .x-grid-cell, .expiredMScell {color: #FF0000  !important;}
    </style>
	<script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/SDK.MetaData.js" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/jquery.1.11.0.min.js" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/json2.js" type="text/javascript"></script>

    <link href="/WebResources/accentgold_/EditableGrid/css/extall.css" rel="stylesheet" type="text/css">
    <link href="/WebResources/accentgold_/EditableGrid/js/ux/grid/css/GridFilters.css" rel="stylesheet" type="text/css">
    <link href="/WebResources/accentgold_/EditableGrid/js/ux/grid/css/RangeMenu.css" rel="stylesheet" type="text/css">

    <script src="/WebResources/accentgold_/EditableGrid/js/extall.js" type="text/javascript"></script>
    <script src="/WebResources/ddsm_approval_ConfigGrid.js" type="text/javascript"></script>
    <script src="/WebResources/accentgold_/EditableGrid/js/approvalGrid.js" type="text/javascript"></script>
</head>
<body style="background-color: rgb(226, 231, 246);"></body></html>