<!DOCTYPE html>
<html>

<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
   <!--  KENDO UI START-->
    <link href="../../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <!--  <link href="../../kendoui_/kendo.rtl.min.css" rel="stylesheet"> -->
    <link href="../../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../../kendoui_/kendo.all.min.js"></script>
    <!--  KENDO UI START-->

    <script>
    </script>


</head>

<body>
    <div id="example" role="application">
        <div class="demo-section k-content">
            <select id="required" multiple="multiple" data-placeholder="Select attendees...">
        </select>
        </div>
        <style>
            .demo-section label {
                display: block;
                margin: 15px 0 5px 0;
            }
            
            #get {
                float: right;
                margin: 25px auto 0;
            }
        </style>
        <script>
            $(document).ready(function() {

                var entities = window.top.AccentGold.Entity.getEntitiesList();
                var dataSource =  new kendo.data.DataSource();
				
                entities.forEach(function(entry) {
                  dataSource.add({"Label":entry.DisplayName.UserLocalizedLabel.Label, "LogicalName":entry.SchemaName});
                }, null);      
                
                // create MultiSelect from select HTML element
                var required = $("#required").kendoMultiSelect({
                    dataSource: dataSource,
                    dataTextField: "Label",
                    dataValueField: "LogicalName",
                    change: function(e) {
                        window.parent.Xrm.Page.getAttribute("ddsm_excludeentities").setValue(kendo.stringify(this.dataItems()));                        
                        window.top.$tabData.setDataSource(window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_excludeentities").getValue()));
                      },
                    value: window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_excludeentities").getValue()),                 
                });
                    $("#get").click(function() {
                    alert("Attendees:\n\nRequired: " + required.value() + "\nOptional: " + optional.value());
                });
            });
        </script>
    </div>



</body>

</html>