<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--  KENDO UI START-->
    <script src="../../../kendoui_/jquery2.2.4.min.js"></script>

    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/fonts.css.aspx?lcid=1033" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/global.css.aspx?lcid=1033" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White" id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748" id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_forms/controls/form.css.aspx?lcid=1033" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_forms/controls/controls.css.aspx?lcid=1033" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/select.css.aspx?lcid=1033" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
    <!-- CRM STYLE END -->
    <!--  KENDO UI END-->
</head>
</html>