<!DOCTYPE html>
<html>

<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <!--  KENDO UI START-->
    <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <!--  <link href="../../kendoui_/kendo.rtl.min.css" rel="stylesheet"> -->
    <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White" id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748" id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/controls.css.aspx?lcid=1033" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
    <!-- CRM STYLE END -->
    <link href="styles.css" rel="stylesheet">

    <!--  KENDO UI END-->
    <script src="../../mag_/js/alert.js"></script>
    <script src="../js/helper.js"></script>
    <script src="../js/main.js"></script>
    <!-- <script src="../js/data_field_mapper.js"></script> -->
</head>

<body>
    <div id="main">
        <div id="first" style="float: left;width: 25%; display: inline-block;">
            <label for="mappingType" class="ms-crm-InlineEditLabelText" style="display:block;">Mapping Type: </label>
            <input id="mappingType" style="width: 90%;display: block;" />
        </div>
        <div id="second" style="float: left;width: 25%; display: inline-block;">
            <label for="sourceEntity" class="ms-crm-InlineEditLabelText" style="display:block;">Source Entity: </label>
            <input id="sourceEntity" style="width: 90%;display: block;" />
        </div>
        <div id="certOrg" style="float: left; display:none;width:25%;">
            <label for="certOrgList" id="targetEntityListLabel" class="ms-crm-InlineEditLabelText">Certifying Organization: </label>
            <select id="certOrgList" multiple="multiple" data-placeholder="Select organization..." style="width: 90%;display: block;"></select>
        </div>
        <div id="right" style="float: left;width: 50%; display: inline-block;">
            <label for="targetEntityList" id="targetEntityListLabel" class="ms-crm-InlineEditLabelText">Entities for Mapping: </label>
            <select id="targetEntityList" multiple="multiple" data-bind="disabled: isDisabled" data-placeholder="Select target entities..." style="width: 95%;display: block;"></select>
        </div>
 </div>
    <div style="padding-top: 70px;clear: both;">
        <div id="right-pane" style="display: none;">
            <div class="pane-content"><a id="copyMapping" class="k-button" style="padding: 3px auto;width: 220px;">Copy/Reuse to All Entities/Categories</a></div>
        </div>
        <div id="horizontal">
            <div id="left-pane">
                <label for="tabstrip" class="ms-crm-InlineEditLabelText">Mapping Table</label>
                <div id="tabstrip" data-bind="disabled: isDisabled">
                </div>
            </div>
        </div>
    </div>


    <div id="grid" data-bind="disabled: isChecked" data-role="grid"></div>

    </div>
    <script src="../js/controllers/EntityController.js"></script>
    <script src="../js/controllers/MadController.js"></script>
    <script src="../js/controllers/QddController.js"></script>
    <script src="../js/controllers/EsController.js"></script>
    <script src="../js/doc.js"></script>
</body>

</html>