<!DOCTYPE html>
<html>
    <head>
        <title>Mapping Implementation</title>
        <meta charset="utf-8">

        <!--  KENDO UI START-->
        <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
        <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
        <link href="../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
        <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
        <script src="../../kendoui_/jquery2.2.4.min.js"></script>
        <script src="../../kendoui_/kendo.all.min.js"></script>
        <script src="../../accentgold_/Script/helper/crmHelper.js"></script>
        <script src="../../accentgold_/Script/helper/kendoHelper.js"></script>
        <!--  KENDO UI END-->

        <!-- CRM STYLE START -->
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748">
        <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/controls.css.aspx?lcid=1033">
        <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033">
        <!-- CRM STYLE END -->

    </head>
    <body>
        <div id="container">
            <div class="row">
                <div id="grid-of-mapping-entities"></div>
            </div>
        </div>
        
       
        <script src="../js/ddsm_mapping_impl.js"></script>
    </body>
</html>