<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body{
            margin:0; padding:0;
            display:block;
            width:100%;
            height: 100%;
        //margin-bottom: 1px;
        }
        body {
            background: #eee;
            min-height: 100%;
            margin-top: -1px;
        }
        .fieldFalse .x-grid-cell, .expiredMScell {background-color: #ffb3b3  !important;}
        .fieldUnique .x-grid-cell, .expiredMScell {background-color: #fff266  !important;font-weight: 700 !important;}
        .fieldTemplate .x-grid-cell, .expiredMScell {background-color: #E3C69D  !important;font-weight: 700 !important;}
        .fieldMilestone .x-grid-cell, .expiredMScell {background-color: #9DE3A2  !important;font-weight: 700 !important;}

        #InlineDialog {background-color: white;}
        .ms-crm-InlineDialogCloseInnerContainer {display:none;}
    </style>
    <link href="Resource/css/extall.css" rel="stylesheet" type="text/css">
    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="application/javascript">
        if (typeof Xrm != "undefined") {if (typeof window.opener.Xrm != "undefined") {Xrm = window.opener.Xrm;}}
    </script>

</head>
<body id="dataBody">
<script type="application/javascript">
    //https://ddsmdev20151208.crm.dynamics.com/WebResources/accentgold_/DataUploadConfigurations.html

    var teamNames = [], mySpinner,typeUD = 0, HeaderRow = 0, DataUploaderConfigForm, intervalSpinner,msgSpinner = "Mapping Excel Sheets & Create View", oldMappingCongig = null, targetSpinner = document.getElementById("dataBody"), intervalVerifyParsing = null, xlsxParsing = false, X, fileName, gridColumns = {}, EntitiesCombo = {}, EntitiesGrid = {}, AttributesCombo = {}, AttributesStore = {}, xlsxObj = {}, loadFile, gridFields, viewConfig, rowEditing = {}, SheetsName = [], ActiveConfiguration = "", ESPRecalcData = 0;
    (this,function(){function t(e){return this instanceof arguments.callee==!1?new t(e):(this.name=e,this)}function e(t,e){var i,o=document.createElement(t||"div");for(i in e)o[i]=e[i];return o}function i(t){for(var e=1,i=arguments.length;i>e;e++)t.appendChild(arguments[e]);return t}function o(t,e,i,o){var n=["opacity",e,~~(100*t),i,o].join("-"),r=.01+i/o*100,a=Math.max(1-(1-t)/e*(100-r),t),s=p.substring(0,p.indexOf("Animation")).toLowerCase(),l=s&&"-"+s+"-"||"";return d[n]||(f.insertRule("@"+l+"keyframes "+n+"{0%{opacity:"+a+"}"+r+"%{opacity:"+t+"}"+(r+.01)+"%{opacity:1}"+(r+e)%100+"%{opacity:"+t+"}100%{opacity:"+a+"}}",f.cssRules.length),d[n]=1),n}function n(t,e){var i,o,n=t.style;for(e=e.charAt(0).toUpperCase()+e.slice(1),o=0;o<c.length;o++)if(i=c[o]+e,void 0!==n[i])return i;return void 0!==n[e]?e:void 0}function r(t,e){for(var i in e)t.style[n(t,i)||i]=e[i];return t}function a(t){for(var e={x:t.offsetLeft,y:t.offsetTop};t=t.offsetParent;)e.x+=t.offsetLeft,e.y+=t.offsetTop;return e}function s(t,e){return"string"==typeof t?t:t[e%t.length]}function l(){function t(t,i){return e("<"+t+' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">',i)}f.addRule(".spin-vml","behavior:url(#default#VML)"),CreaLab.Spinner.namespace("lines").extend(function(e,o){function n(){return r(t("group",{coordsize:c+" "+c,coordorigin:-p+" "+-p}),{width:c,height:c})}function a(e,a,l){i(f,i(css(n(),{rotation:360/o.lines*e+"deg",left:~~a}),i(r(t("roundrect",{arcsize:o.corners}),{width:p,height:o.width,left:o.radius,top:-o.width>>1,filter:l}),t("fill",{color:s(o.color,e),opacity:o.opacity}),t("stroke",{opacity:0}))))}var l,p=o.length+o.width,c=2*p,d=2*-(o.width+o.length)+"px",f=r(n(),{position:"absolute",top:d,left:d});if(o.shadow)for(l=1;l<=o.lines;l++)a(l,-2,"progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");for(l=1;l<=o.lines;l++)a(l);return i(e,f)}()),CreaLab.Spinner.namespace("opacity").extend(function(t,e,i,o){var n=t.firstChild;o=o.shadow&&o.lines||0,n&&e+o<n.childNodes.length&&(n=n.childNodes[e+o],n=n&&n.firstChild,n=n&&n.firstChild,n&&(n.opacity=i))}())}t.prototype.__namespace=!0,t.prototype.namespace=function(e){return this[e]||(this[e]=new t((this.name?this.name+".":"")+e))},t.prototype.extend=function(t){for(var e in t)t.hasOwnProperty(e)&&(this[e]=t[e]);return this},t.prototype.toString=function(){return this.name},window.CreaLab||t.prototype.namespace.call(this,"CreaLab").extend(function(){function t(t){return null==t?String(t):e[toString.call(t)]||"object"}for(var e={},i="Boolean Number String Function Array Date RegExp Object".split(" "),o=0;o<i.length;o++)e["[object "+i[o]+"]"]=i[o].toLowerCase();return{type:t}}());var p,c=["webkit","Moz","ms","O"],d={},f=function(){var t=e("style",{type:"text/css"});return i(document.getElementsByTagName("head")[0],t),t.sheet||t.styleSheet}();CreaLab.namespace("Spinner").extend(function(){var t=function(t,i){if(this.stop(),this.opts={lines:13,length:0,width:7,radius:23,rotate:45,corners:1,color:"#FFFFFF",color_o:"#000000",direction:1,speed:.5,trail:75,opacity:0,opacity_o:.25,fps:20,zIndex:2e9,className:"spinner",top:"auto",left:"auto",position:"relative",font:"normal 12px/14px tahoma,arial,verdana,sans-serif"},this.defaults)for(var o in this.defaults)this.opts[o]=this.defaults[o];var n,s,l,c=this,d=c.opts,f=c.el_o=r(e(0,{className:"overlay"}),{position:"fixed",top:0,right:0,left:0,bottom:0,opacity:d.opacity_o,background:d.color_o,zIndex:d.zIndex-1}),u=c.el_t=r(e(0,{className:"textloader"}),{position:d.position,display:"inline-block",font:d.font,color:d.color,"text-align":"center",width:"auto",zIndex:d.zIndex+1}),h=c.el=r(e(0,{className:d.className}),{position:d.position,width:0,zIndex:d.zIndex}),m=d.radius+d.length+d.width;if(c.conteyner=t,t&&(t.insertBefore(f,t.firstChild||null),t.insertBefore(u,t.firstChild||null),t.insertBefore(h,t.firstChild||null),s=a(t),n=a(h),l=a(u),f.setAttribute("role","overlay"),u.setAttribute("role","textbox"),u.innerHTML=i?i:"",r(h,{left:("auto"==d.left?s.x-n.x+(t.offsetWidth>>1):parseInt(d.left,10)+m)+"px",top:("auto"==d.top?s.y-n.y+(t.offsetHeight>>1):parseInt(d.top,10)+m)+"px"}),r(u,{left:("auto"==d.left?s.x-l.x+(t.offsetWidth>>1)-parseInt(u.clientWidth/2):parseInt(d.left,10)+m-parseInt(u.clientWidth/2))+"px",top:("auto"==d.top?s.y-l.y+(t.offsetHeight>>1)+d.radius+d.length+u.clientHeight+10:parseInt(d.top,10)+m+d.radius+d.length+u.clientHeight+10)+"px"})),h.setAttribute("role","progressbar"),c.lines(h,c.opts),!p){var y,g=0,x=(d.lines-1)*(1-d.direction)/2,v=d.fps,w=v/d.speed,b=(1-d.opacity)/(w*d.trail/100),C=w/d.lines;!function N(){g++;for(var t=0;t<d.lines;t++)y=Math.max(1-(g+(d.lines-t)*C)%w*b,d.opacity),c.opacity(h,t*d.direction+x,y,d);c.timeout=c.el&&setTimeout(N,~~(1e3/v))}()}return c},n=function(t){this.spin(this.conteyner,t)},l=function(){var t=this.el,e=this.el_o,i=this.el_t;return t&&(clearTimeout(this.timeout),t.parentNode&&t.parentNode.removeChild(t),this.el=void 0),e&&(e.parentNode&&e.parentNode.removeChild(e),this.el_o=void 0),i&&(i.parentNode&&i.parentNode.removeChild(i),this.el_t=void 0),this},c=function(t,n){function a(t,i){return r(e(),{position:"absolute",width:n.length+n.width+"px",height:n.width+"px",background:t,boxShadow:i,transformOrigin:"left",transform:"rotate("+~~(360/n.lines*c+n.rotate)+"deg) translate("+n.radius+"px,0)",borderRadius:(n.corners*n.width>>1)+"px"})}for(var l,c=0,d=(n.lines-1)*(1-n.direction)/2;c<n.lines;c++)l=r(e(),{position:"absolute",top:1+~(n.width/2)+"px",transform:n.hwaccel?"translate3d(0,0,0)":"",opacity:n.opacity,animation:p&&o(n.opacity,n.trail,d+c*n.direction,n.lines)+" "+1/n.speed+"s linear infinite"}),n.shadow&&i(l,css(a("#000","0 0 4px #000"),{top:"2px"})),i(t,i(l,a(s(n.color,c),"0 0 1px rgba(0,0,0,.1)")));return t},d=function(t,e,i){e<t.childNodes.length&&(t.childNodes[e].style.opacity=i)};return{spin:t,stop:l,setText:n,lines:c,opacity:d}}());var u=r(e("group"),{behavior:"url(#default#VML)"});!n(u,"transform")&&u.adj?l():p=n(u,"animation")})();
    mySpinner = CreaLab.Spinner.spin(targetSpinner, "Loading Resources");
    var InitiateUploadData = false;
</script>
<script src="Script/jquery.2.1.1.min.js" type="text/javascript"></script>
<script src="Script/ags.core.js" type="text/javascript"></script>
<script src="SDK/SDK.MetaData.js" type="text/javascript"></script>
<script src="Script/jszip.js" type="text/javascript"></script>
<script src="Script/xlsx.core.min.js" type="text/javascript"></script>
<script src="../ddsm_Proj_Generate_ProjID" type="text/javascript"></script>
<script src="EXT/extall.js" type="text/javascript"></script>
<script src="../mag_/js/alert.js" type="text/javascript"></script>
<script type="application/javascript">
    $(document).ready(function(){

        Ext.onReady(function() {

            //Get User team names
            teamNames = AGS.Users.UserTeam.getName();

            var recReq = "$select=ddsm_HeaderRowDUC"
                    + "&$filter=ddsm_name eq 'Admin Data'";
            AGS.REST.retrieveMultipleRecords("ddsm_admindata", recReq, null, function(msg){
                console.log(msg);
            },
                    function(data){
                //console.dir(data);
                if(!!data[0] && !!data[0].ddsm_HeaderRowDUC) {
                    if(!!data[0].ddsm_HeaderRowDUC) {
                        HeaderRow = parseInt(data[0].ddsm_HeaderRowDUC) - 1;
                        if(HeaderRow < 0) HeaderRow = 0;
                    }
                }
            }, false, null);

            Ext.require([
                'Ext.grid.*',
                'Ext.data.*',
                'Ext.util.*',
                'Ext.state.*',
                'Ext.form.*',
                'Ext.tip.QuickTip',
                'Ext.selection.CheckboxModel'
            ]);

            X = XLSX;

            // Generate ExtJS Form
            //Ext.tip.QuickTipManager.init();
            var qtip = Ext.create('Ext.tip.QuickTip', {});

            viewConfig = {
                stripeRows: true,
                getRowClass: function (record, index, rowParams, store) {
                    if (!((record.get('excelHeader')).indexOf("Milestone") + 1) && !((record.get('excelHeader')).indexOf("Template") + 1) && !((record.get('excelHeader')).indexOf("GUID") + 1) && record.get('fieldName') == '') {
                        return 'fieldFalse';
                    } else if (!!((record.get('excelHeader')).indexOf("GUID") + 1)) {
                        return 'fieldUnique';
                    } else if (!!((record.get('excelHeader')).indexOf("Template") + 1)) {
                        return 'fieldTemplate';
                    } else if (!!((record.get('excelHeader')).indexOf("Milestone") + 1)) {
                        return 'fieldMilestone';
                    }
                }
            };
            gridFields = [
                {name: 'excelColumn', type: 'string'},
                {name: 'excelHeader', type: 'string'},
                {name: 'fieldName', type: 'string'},
                {name: 'fieldType', type: 'string'}
            ];
            Ext.define('AttributesGrid', {
                extend: 'Ext.data.Model',
                preventFocus: true,
                fields: gridFields
            });

            loadFile = function (files) {
                DataUploaderConfigForm.hide();
                var SheetNames = null;
                var f = files[0];

                var reader = new FileReader();
                fileName = f.name;
                reader.onloadstart = function(){
                    mySpinner = CreaLab.Spinner.spin(targetSpinner, "Parsing Configuration Excel File");
                    console.log('>>> start loadFile');
                }
                reader.onloadend = function(){
                    //mySpinner.stop();
                    console.log('>>> ens loadFile');
                }

                reader.onload = function(f) {
                    var data = f.target.result,
                            workbook;
                    var arr = fixdata(data);
                    workbook = X.read(btoa(arr), {type: 'base64'});
                    var result = {};
                    workbook.SheetNames.forEach(function(sheetName) {
                        //var formulae = X.utils.get_formulae(workbook.Sheets[sheetName]);
                        var formulae = X.utils.sheet_to_custom(workbook.Sheets[sheetName]);
                        if(formulae.length > 0){
                            if(typeof formulae[1] !== 'undefined') result[sheetName] = formulae[HeaderRow];
                        }
                    });
                    //console.dir(result);
                    xlsxObj = result;
                    xlsxParsing = true;
                };
                reader.readAsArrayBuffer(f);
                intervalVerifyParsing = setInterval(verifyParsing, 1000);
            }
            function verifyParsing() {
                if(xlsxParsing) {
                    intervalSpinner = setInterval(spinnerText, 500);
                    console.log("Create View");
                    clearInterval(intervalVerifyParsing);
                    setTimeout(function(){
                        generateForm(xlsxObj);
                        clearInterval(intervalSpinner);
                        mySpinner.stop();
                    }, 1000)
                }
            }
            function spinnerText(){
                console.log("Spinner Text = " + msgSpinner);
                mySpinner.setText(msgSpinner);
            }
            function fixdata(data) {
                var o = "", l = 0, w = 10240;
                for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
                o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(l*w)));
                return o;
            }
            function getEntitiesStore() {
                var entities = AGS.Entity.getEntitiesList(),
                        EntitiesStore = new Ext.data.SimpleStore({
                            fields: ["value", "display"],
                            data: []
                        });
                //console.dir(entities);
                EntitiesStore.add({value:"undefined", display:"Select Entity"});
                for (var i = 0; i < entities.length; i++) {
                    EntitiesStore.add({value:entities[i].SchemaName, display:(!!entities[i].DisplayName.UserLocalizedLabel.Label) ? entities[i].DisplayName.UserLocalizedLabel.Label : entities[i].SchemaName});
                }
                return EntitiesStore;
            }
            function generateForm (xlsxObj) {
                //Get Old Mapping Configuration
                /*
                 var recReq = "$select=ddsm_datauploaderconfigurationId, ddsm_Config"
                 + "&$filter=statecode/Value eq 0 and ddsm_TypeofUploadedData/Value eq " + typeUD;
                 AGS.REST.retrieveMultipleRecords("ddsm_datauploaderconfiguration", recReq, null, null, function(data){
                 if(data != null && data.length > 0){
                 oldMappingCongig = JSON.parse(data[0].ddsm_Config);
                 }
                 }, false, null);
                 */
                console.dir(oldMappingCongig);


                var EntitiesStore = getEntitiesStore();
                var tabs = [], i = 0;
                EntitiesCombo = {}; EntitiesGrid = {};
                for(key in xlsxObj) {
                    SheetsName.push(key);
                    rowEditing[key] = Ext.create('Ext.grid.plugin.RowEditing', {
                        clicksToMoveEditor: 1,
                        autoCancel: false
                    });

                    eval('var '+ key.replace(/\s/ig, '_') + 'AttrComboStore = new Ext.data.SimpleStore({fields: ["value", "display"],data: []});');

                    eval('var '+ key.replace(/\s/ig, '_') + 'ColumnEditor = {queryMode: "local",xtype: "combobox",store: ' + key.replace(/\s/ig, '_') + 'AttrComboStore,displayField: "display",valueField: "value",listeners: {focus: function (editor, e) { }}};');

                    eval('var ' + key.replace(/\s/ig, '_') + 'ColumnRenderer = function (value) {var index = ' + key.replace(/\s/ig, '_') + 'AttrComboStore.findExact("value", value);if (index != -1) {var rs = ' + key.replace(/\s/ig, '_') + 'AttrComboStore.getAt(index).data;return rs.display;}};');

                    gridColumns[key] = [
                        {xtype: 'rownumberer', width: 35},
                        { text: 'Excel Column',  dataIndex: 'excelColumn', readOnly: true, sortable: false, filterable: false, width: 100 },
                        { text: 'Excel Header', dataIndex: 'excelHeader', readOnly: true, sortable: false, filterable: false, width: 250},
                        { text: 'CRM Field Name', dataIndex: 'fieldName', sortable: false, filterable: false, width: 250, editor: eval(key.replace(/\s/ig, '_') + 'ColumnEditor'), renderer: eval(key.replace(/\s/ig, '_') + "ColumnRenderer")},
//                            { text: 'CRM Field Name', dataIndex: 'fieldName', sortable: false, filterable: false, width: 250, editor: {xtype: 'textfield'} },
                        { text: 'CRM Field Type', dataIndex: 'fieldType', readOnly: true, sortable: false, filterable: false, width: 100 }
                    ];

                    EntitiesCombo[key] = Ext.create('Ext.form.field.ComboBox', {
                        id: "Combo_" + key.replace(/\s/ig, '_'),
                        fieldLabel: 'Entities List',
                        queryMode: 'local',
                        displayField: 'display',
                        valueField: 'value',
                        store: EntitiesStore,
                        width: '300px',
                        listeners: {
                            select: function (combo, value) {
                                var key = ((combo.getId()).substring(6, (combo.getId()).length)).replace(/_/ig, ' ');
                                //console.log(key);
                                //console.log(combo.getValue());
                                //console.dir(EntitiesGrid[key]);
                                var data = generateDataGrid(key, combo.getValue());
                                generateAttrComboStore(key, combo.getValue());
                                EntitiesGrid[key].getStore().loadData(data);
                                EntitiesGrid[key].getView().refresh();
                            }
                        }
                    });
                    var index = EntitiesStore.findExact('display', key);
//                    var index = EntitiesStore.find('display', key);
                    if (index != -1) {
                        var rs = EntitiesStore.getAt(index).data;
                        EntitiesCombo[key].setValue(rs.value);
                        generateGrid(key, rs.value);
                    } else {
                        var rs = EntitiesStore.getAt(0).data;
                        EntitiesCombo[key].setValue(rs.value);
                        generateGrid(key, rs.value);
                    }
                    i++;
                }
                //console.dir(EntitiesCombo);
                i = 0;
                for(key in xlsxObj) {
                    tabs.push(
                            EntitiesGrid[key]
                    );
                    i++;
                }

                var tabsPanel = Ext.create('Ext.tab.Panel', {
                    items: tabs,
                    width: '100%',
                    //height: '100%',
                    border:false,
                    bodyBorder:false,
                    bodyStyle: {
                        background: '#eee',
                        padding: '3px'
                    },
                    listeners: {
                        resize: function () {
                        }
                    }
                });
                var resultsPanel = Ext.create('Ext.form.Panel', {
                    id: 'resultsPanel',
                    layout: {
                        type: 'border'
                    },
                    title: 'Mapping',
                    width: '100%',
                    height: '100%',
                    items: [
                        {
                            region:'center',
                            layout:'fit',
                            border:false,
                            bodyBorder:false,
                            bodyStyle: {
                                background: '#eee'
                            },
                            items:[tabsPanel]
                        }
                    ],
                    buttons: [{
                        text: 'Create & Save new configuration',
                        icon: 'data:image/gif;base64,R0lGODlhEAAQAGYAACH5BAEAAA4ALAAAAAAQABAAptXT1Pf3+P///iprsGV7l9/g4Wu+6ltVX3nN8uPk5fDx8ezt7dXW2GzF8AEAAH3O9GVebWm759DR0xdarOLj5XHH8E1HVDgxO352hkhBTRxhr2mSuByc5USy7KupszN9xNHS1Fyt4rWrrly77KueojSJzqGanYuHl3NvfVCp4DKn52d7l4zZ+ITV9SZwvtfY2ZyPkGPB8I3Z9rq3uly/8N3f4Nvc3VW16Nze3iui5xWa5PP19NjX13G43F5WY0CQ0CFsu+Hi4+/w8Kakr0ppgz6u69TKzH3S9NnZ25yUlt/h4oDU9TmFydfW10m17s3FyIDV+9DIy0ea1kKp5Tmr6b+1uEKU0oLa/1226juLzChyvObo51KAoxxoto6JmiWe5VR+n0md2dnY2MS5vKWeoNTU13XK8c7N0Fmz5tja2zyX2NbX2Me+wdPLzmfD79bV2Cx7xla871C67svAwy93vi59yFSv5HZxfEKf3ESh3ydzwNra3NrZ2DqT1Ly4ugAAAAflgFMjIxERBoeIESFYDg5oMktROwqUCiZkAG0sNw52Ry1PQgujC0Q9JkYtLCEpCA9jWwmyCWBQSXMPD3kpZghVFAXBBVxXMGwICHhhDRUiSAzQDDN+EiIVFWpSbg0kYgDfAE08fCQNDX1WNBsrBO3u7SsbMSU/cgAC+Pn6AHElWR0APJzAgALCAQsZLhwA4KQOkyIAAkicSBFABzgfVAQcWPBgwoVU9HzIAWDPizVvyoCQIOEMCAAqXNDhAGCIFwx3IPhAqBDAFyBadABIYwNHjQJKglAABoBDFw0TNAyYSrUq1AmBAAA7',
                        handler: function() {
                            mySpinner = CreaLab.Spinner.spin(targetSpinner, "Savings Data Map");
                            console.log("Savings Configuration Data");
                            var adminReq = "$select=ddsm_InitiateUploadDataafterconfiguration"
                                    + "&$filter=ddsm_name eq 'Admin Data' and statecode/Value eq 0";
                            var reqAdminData;
                            AccentGold.REST.retrieveMultipleRecords("ddsm_admindata", adminReq, null, function(msg) {
                                        console.log(msg);
                                        mySpinner.stop();
                                        Alert.show("Configuration has not been saved!", msg, [{
                                            label: "Ok",
                                            callback: function () {
                                                window.close();
                                            }
                                        }], "ERROR", 500, 200);
                                    },
                                    function(data){reqAdminData = data;}, false, null);
                            if(reqAdminData[0].ddsm_InitiateUploadDataafterconfiguration != null)
                                InitiateUploadData = reqAdminData[0].ddsm_InitiateUploadDataafterconfiguration;

                            setTimeout(function(){
                                var wbConfig = {};
                                for(var i = 0; i < SheetsName.length; i++) {
                                    var snConfig = {};
                                    var recordsGrid = EntitiesGrid[SheetsName[i]].getStore().getRange();
                                    var recordsCount = recordsGrid.length;
                                    for (var j = 0; j < recordsCount; j++) {
                                        var record = recordsGrid[j];
                                        var obj = {};
                                        if (!((record.get('excelHeader')).indexOf("Milestone") + 1) && !((record.get('excelHeader')).indexOf("Template") + 1) && !((record.get('excelHeader')).indexOf("GUID") + 1) && record.get('fieldName') == '') {
                                        } else if (!((record.get('excelHeader')).indexOf("GUID") + 1) && !((record.get('excelHeader')).indexOf("Template") + 1) && !((record.get('excelHeader')).indexOf("Milestone") + 1)) {
                                            obj['Header'] = record.get('excelHeader');
                                            obj['Attr'] = ((record.get('fieldName')).split("|"))[0];
                                            obj['AttrType'] = ((record.get('fieldName')).split("|"))[1];
                                            snConfig[record.get('excelColumn')] = obj;
                                        } else {
                                            obj['Header'] = record.get('excelHeader');
                                            obj['Attr'] = "";
                                            obj['AttrType'] = (!!((record.get('excelHeader')).indexOf("Milestone") + 1))?"DateTime":"";
                                            snConfig[record.get('excelColumn')] = obj;
                                        }
                                    }
                                    wbConfig[SheetsName[i]] = {
                                        entity: EntitiesCombo[SheetsName[i]].getValue(),
                                        attrs: snConfig
                                    }
                                }
                                var recReq = "$select=ddsm_datauploaderconfigurationId"
                                        + "&$filter=statecode/Value eq 0 and ddsm_TypeofUploadedData/Value eq " + typeUD;
                                AGS.REST.retrieveMultipleRecords("ddsm_datauploaderconfiguration", recReq, null, function(msg) {
                                    console.log(msg);
                                    mySpinner.stop();
                                    Alert.show("Configuration has not been saved!", msg, [{
                                        label: "Ok",
                                        callback: function () {
                                            window.close();
                                        }
                                    }], "ERROR", 500, 200);
                                }, function(data){
                                    //console.dir(data);
                                    for(var i = 0; i < data.length; i++) {
                                        var obj = {};
                                        obj.statecode = {Value: 1};
                                        obj.statuscode = {Value: 2};
                                        AGS.REST.updateRecord(data[i].ddsm_datauploaderconfigurationId, obj, "ddsm_datauploaderconfiguration", null, null, true);
                                    }
                                }, false, null);
                                console.dir(wbConfig);
                                var obj = {};
                                obj.ddsm_name = fileName;
                                obj.ddsm_Config = JSON.stringify(wbConfig);
                                obj.ddsm_TypeofUploadedData = {Value: typeUD};
                                obj.ddsm_DataUploaderESPRecalculation = {Value: ESPRecalcData};
                                AGS.REST.createRecord (obj, "ddsm_datauploaderconfiguration", function() {
                                    mySpinner.stop();
                                    Alert.show("Configuration has been saved!", null, [{
                                        label: "Ok",
                                        callback: function () {
                                            if(InitiateUploadData)
                                                openWebResourcePage('DataUpload.html');
                                            window.close();
                                        }
                                    }], "SUCCESS", 500, 200);
                                }, function(msg) {
                                    console.log(msg);
                                    mySpinner.stop();
                                    Alert.show("Configuration has not been saved!", msg, [{
                                        label: "Ok",
                                        callback: function () {
                                            window.close();
                                        }
                                    }], "ERROR", 500, 200);
                                }, false)
                            }, 250);
                        }
                    }],
                    renderTo: Ext.getBody(),
                    listeners: {
                        afterrender: function(){
                            //mySpinner.stop();
                        },
                        resize: function () {
                            tabsPanel.doLayout();
                        }
                    }
                });

                Ext.EventManager.onWindowResize(function(w, h){
                    Ext.getCmp('resultsPanel').doLayout();
                });

                // icluded function
                function generateAttrComboStore(key, EntitySchemaName) {
                    //mySpinner.setText("Getting a list of attributes: " + key);
                    console.log(">> Getting a list of attributes: " + key);
                    //console.log('---------------------------------------------------');
                    //console.log(EntitySchemaName);
                    var attributes = AGS.Entity.getAttributesList(EntitySchemaName);
                    var data = [];
                    for (var i = 0; i < attributes.length; i++) {
                        var obj = {};
                        if (attributes[i].AttributeType == "Lookup") {
                            //console.dir(attributes[i]);
                            obj.value = (attributes[i].SchemaName + ":" + attributes[i].Targets[0] + "|" + attributes[i].AttributeType);
                        } else {
                            obj.value = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                        }
                        obj.display = (!!attributes[i].DisplayName.UserLocalizedLabel.Label) ? attributes[i].DisplayName.UserLocalizedLabel.Label : attributes[i].SchemaName;
                        data.push(obj);
                    }
                    //console.dir(attributes);
                    //console.log("----------------------------------------------");
                    eval(key.replace(/\s/ig, '_') + 'AttrComboStore').removeAll();
                    eval(key.replace(/\s/ig, '_') + 'AttrComboStore').add(data);
                    //mySpinner.stop();

                }
                function generateDataGrid(key, EntitySchemaName) {
                    console.log(">> Generation mapping table: " + key);
                    var attributes = AGS.Entity.getAttributesList(EntitySchemaName);
                    var workbook = xlsxObj[key];
                    var data = [];
                    for(x in workbook){
//                            console.log(x + ": " + workbook[x]);
                        if(workbook[x] == "DDSM Field Name") continue;
                        var obj = {},  match = false;
                        obj.excelColumn = x;
                        obj.excelHeader = workbook[x];
                        for(var i = 0; i < attributes.length; i++){
                            //
                            if (workbook[x].toLowerCase() == ((!!attributes[i].DisplayName.UserLocalizedLabel) ? attributes[i].DisplayName.UserLocalizedLabel.Label : attributes[i].SchemaName).toLowerCase()) {
                                //if (!!((((!!attributes[i].DisplayName.UserLocalizedLabel) ? attributes[i].DisplayName.UserLocalizedLabel.Label : attributes[i].SchemaName).toLowerCase()).indexOf(workbook[x].toLowerCase()) + 1) || !!((workbook[x].toLowerCase()).indexOf(((!!attributes[i].DisplayName.UserLocalizedLabel) ? attributes[i].DisplayName.UserLocalizedLabel.Label : attributes[i].SchemaName).toLowerCase()) + 1)) {
                                match = true;
                                if (attributes[i].AttributeType == "Lookup") {
                                    //console.dir(attributes[i]);
                                    obj.fieldName = (attributes[i].SchemaName + ":" + attributes[i].Targets[0] + "|" + attributes[i].AttributeType);
                                } else {
                                    obj.fieldName = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                                }

                                //obj.fieldName = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                                obj.fieldType = attributes[i].AttributeType;
                                break;
                            }
                        }
                        if(!match) {
                            obj.fieldName = "";
                            obj.fieldType ="";
                        }
                        if(oldMappingCongig != null && typeof oldMappingCongig[key] != 'undefined' && typeof oldMappingCongig[key].attrs[x] != 'undefined'){
                            //console.dir("[" + key +"].attrs[" + x + "]");

                            if(workbook[x].toLowerCase() == oldMappingCongig[key].attrs[x].Header.toLowerCase() && oldMappingCongig[key].attrs[x].Attr != "" && oldMappingCongig[key].attrs[x].AttrType != ""){
                                match = true;
                                obj.fieldName = oldMappingCongig[key].attrs[x].Attr + "|" + oldMappingCongig[key].attrs[x].AttrType;
                                obj.fieldType = oldMappingCongig[key].attrs[x].AttrType;
                            }

                        }
                        data.push(obj);
                    }

                    return data;
                }
                function getAttributesStore(key, EntitySchemaName) {
                    msgSpinner = "Generation mapping table: " + key;
                    var key = key, EntitySchemaName = EntitySchemaName, data = [];
                    if(EntitySchemaName !== "undefined") {data = generateDataGrid(key, EntitySchemaName);generateAttrComboStore(key, EntitySchemaName);}
                    return Ext.create('Ext.data.Store', {
                        storeId: 'StoreGrid' + key.replace(/\s/ig, '_'),
                        model: 'AttributesGrid',
                        autoDestroy: true,
                        fields: gridFields,
                        data: data,
                        autoLoad: false,
                        autoSync: false,
                        //sortOnLoad: true,
                        remoteSort: false,
                        remoteFilter: false,
                        simpleSortMode: true,
                        //sorters: { property: 'excelColumn', direction: 'ASC' },
                        proxy: {
                            type: 'memory',
                            reader: {
                                type: 'json'
                            }
                        }
                    });
                }
                function generateGrid(key, EntitySchemaName) {
                    var key = key, EntitySchemaName = EntitySchemaName;
                    EntitiesGrid[key] = Ext.create('Ext.grid.Panel', {
                        id: "Grid_" + key.replace(/\s/ig, '_'),
                        title: key,
                        flex: 1,
                        border: true,
                        loadMask: true,
                        //restful: true,
                        //autoSizeGrid: true,
                        autoExpandColumn: 'lastUpdated',
                        autoScroll: true,
                        autoWidth: true,
                        frame: false,
                        scroll: "both",
                        scrollable: true,
                        plugins: [rowEditing[key]],
                        store: getAttributesStore(key, EntitySchemaName),
                        columns: gridColumns[key],
                        viewConfig: viewConfig,
                        selType: 'checkboxmodel',
                        tbar: [EntitiesCombo[key]],
                        listeners: {
                            edit: function (editor, e) {
                                e.record.set('fieldType', ((e.record.get('fieldName')).split("|"))[1]);
                                e.record.commit();
                                e.grid.getView().refresh();
                            },
                            beforeedit: function (editor, e) {
                                if(!!((e.record.get('excelHeader')).indexOf("GUID") + 1)){
                                    return false;
                                } else if(!!((e.record.get('excelHeader')).indexOf("Template") + 1)){
                                    return false;
                                } else if(!!((e.record.get('excelHeader')).indexOf("Milestone") + 1)){
                                    return false;
                                }
                            },
                            canceledit: function (editor, e) {
                            },
                            afterrender: function() {
                            }
                        }
                    });
                }
            }

            new Ext.util.KeyMap(Ext.getBody(),
                    [{
                        key: Ext.event.Event.E,
                        ctrl:true,
                        scope: this,
                        defaultEventAction: 'preventDefault',
                        fn: function(e){
                            /*
                             var record = rlsGrid.getSelectionModel().getSelection()[0];
                             if(typeof record !== 'undefined'){
                             rowEditing.startEdit(record.index, 2);
                             } else {Ext.Msg.alert("Error with editing", "Not selected any record grid!");}
                             */
                        }
                    },{
                        key: 45,
                        ctrl:true,
                        scope: this,
                        defaultEventAction: 'preventDefault',
                        fn: function(e){
                            rowEditing.cancelEdit();
                        }
                    }]);

            function _getActiveConfiguration(){
                AGS.REST.retrieveMultipleRecords("ddsm_datauploaderconfiguration", "$select=ddsm_TypeofUploadedData&$filter=statecode/Value eq 0", null, null, function(data){
                    //console.dir(data);
                    for(let i = 0; i < data.length; i++) {
                        ActiveConfiguration = ActiveConfiguration + String(data[i].ddsm_TypeofUploadedData.Value) + ";";
                    }
                }, false, null);
            }

            function _getOptionSetDataArray(entityName, optionSetName, customStore){
                _getActiveConfiguration();
                SDK.Metadata.RetrieveAttribute(entityName, optionSetName, "00000000-0000-0000-0000-000000000000", true,
                        function (result) {
                            var Data = [];
                            for (var i = 0; i < result.OptionSet.Options.length; i++) {
                                var dataSet = [];
                                var text = result.OptionSet.Options[i].Label.LocalizedLabels[0].Label;
                                var value = result.OptionSet.Options[i].Value;
                                var isEnabled = (!(ActiveConfiguration.indexOf(value) + 1))?false:true;
                                dataSet = [value.toString(), text.toString()];
                                //console.dir(dataSet);
                                Data.push(dataSet);
                            }
                            if(customStore !== null) {
                                eval(customStore).add(Data);
                            } else {
                                eval(optionSetName + "Store").add(Data);
                            }
                        },
                        function (error) { }
                );
            }

            // Open HTML WebResources in the new window
            function openWebResourcePage(pageName) {
                var ctxt;
                if (typeof GetGlobalContext != "undefined") {
                    ctxt = GetGlobalContext();
                }
                else {
                    if (typeof Xrm != "undefined") {
                        ctxt = Xrm.Page.context;
                    }
                }
                var sUrl = ctxt.getClientUrl();
                if (sUrl.match(/\/$/)) {
                    sUrl = sUrl.substring(0, sUrl.length - 1);
                }
                var c_url = sUrl + 'accentgold_/' + pageName;
                var w = 1036, h = 600;
                if (typeof (openStdWin) == "undefined") {
                    return window.open(c_url, '', "width=" + w + ",height=" + h + "," + "resizable=1");
                } else {
                    Xrm.Utility.openWebResource('accentgold_/' + pageName, null, w, h);
                }

            }

            var ddsm_TypeofUploadedDataStore =  new Ext.data.SimpleStore({
                fields: ["value", "display"],
                data: []
            });
            ddsm_TypeofUploadedDataStore.add({value:000000000, display:"- Select Type -"});
            _getOptionSetDataArray("ddsm_datauploaderconfiguration", "ddsm_TypeofUploadedData", null);

            var TypeofUploadedData = Ext.create('Ext.form.field.ComboBox', {
                id: "Combo_TypeofUploadedData",
                fieldLabel: 'Configuration',
                labelWidth: 75,
                queryMode: 'local',
                displayField: 'display',
                valueField: 'value',
                anchor: '100%',
                editable: false,
                store: ddsm_TypeofUploadedDataStore,
                width: 300,
                /*tpl: Ext.create('Ext.XTemplate',
                 '<tpl for=".">',
                 '<tpl if="isEnabled == true">',
                 '<div  class="x-boundlist-item" style="background-color:#D6FFCC !important;">{display}</div>',
                 '</tpl>',
                 '<tpl else>',
                 '<div  class="x-boundlist-item">{display}</div>',
                 '</tpl>',
                 '</tpl>'
                 ),*/
                listeners: {
                    select: function (combo, value) {
                        //console.log(combo.getValue());
                        typeUD = parseInt(combo.getValue());

                        if(typeUD != 0 && ESPRecalcData != 0) {
                            Ext.getCmp('uploadBtn').enable();
                        } else {
                            Ext.getCmp('uploadBtn').disable();
                        }
                    },
                    afterrender: function() {
                        setTimeout(function(){
                            userTeams();
                        }, 500);
                    }
                }
            });
            TypeofUploadedData.setValue("0");

            var ddsm_DataUploaderESPRecalculationStore =  new Ext.data.SimpleStore({
                fields: ["value", "display"],
                data: []
            });

            ddsm_DataUploaderESPRecalculationStore.add({value:000000000, display:"- Select ESP Recalculation Type -"});

            _getOptionSetDataArray("ddsm_datauploaderconfiguration", "ddsm_DataUploaderESPRecalculation", null);

            var ESPRecalcDataUploader = Ext.create('Ext.form.field.ComboBox', {
                id: "Combo_ddsm_DataUploaderESPRecalculation",
                fieldLabel: '',
                labelWidth: 75,
                queryMode: 'local',
                displayField: 'display',
                valueField: 'value',
                //value: 962080000,
                anchor: '100%',
                editable: false,
                store: ddsm_DataUploaderESPRecalculationStore,
                width: 220,
                listeners: {
                    select: function (combo, value) {
                        //console.log(combo.getValue());
                        ESPRecalcData = parseInt(combo.getValue());

                        if(typeUD != 0 && ESPRecalcData != 0) {
                            Ext.getCmp('uploadBtn').enable();
                        } else {
                            Ext.getCmp('uploadBtn').disable();
                        }

                    },
                    afterrender: function() {
                    }
                }
            });
            ESPRecalcDataUploader.setValue("0");

            var uploadButton = Ext.create('Ext.form.field.FileButton', {
                id: 'uploadBtn',
                buttonOnly: true,
                hideLabel: true,
                text: '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Select Configuration File &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;',
                tooltip: 'Select XLS/XLSX File',
                width: 220,
                disabled: true,
                anchor: '100%',
                icon: 'EditableGrid/icons/grid/image_add.png',
                listeners: {

                    afterrender: function (cmp) {
                        cmp.fileInputEl.set({
                            //multiple: 'single'
                            accept: "application/vnd.ms-excel, application"
//                            accept: "application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
//                            accept: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                        });
                    },
                    change: function (me, value) {
                        var fileEl = me.fileInputEl.dom;
                        var fName = fileEl.files[0].name;
                        var fString = fName.split(".");
                        if(!((fString[fString.length - 1].toLowerCase()).indexOf("xls") + 1)){
                            mySpinner.stop();
                            DataUploaderConfigForm.hide();
                            Alert.show("Invalid file type!", null, [{
                                label: "Ok",
                                callback: function () {
                                    window.close();
                                }
                            }], "ERROR", 500, 200);
                        } else {
                            loadFile(fileEl.files);
                        }
                    }
                }
            });
            DataUploaderConfigForm = new Ext.Window({
                id: 'DataUploaderConfigForm',
                width: 320,
                layout: {
                    type: 'vbox',
                    align: 'right'
                },
                resizable: false,
                floating: true,
                closable : true,
                border:false,
                bodyPadding: 10,
                title: "Configuration Data Uploader",
                titleAlign: 'center',
                items: [TypeofUploadedData, ESPRecalcDataUploader, uploadButton],
                listeners: {
                    close: function (panel) {
                        window.close();

                    },
                    resize: function () {
                        //this.doLayout();
                    },
                    afterrender: function (cmp) {
                        //userTeams();
                    }
                }
            });

            DataUploaderConfigForm.show();

            Ext.EventManager.onWindowResize(function(w, h){
                DataUploaderConfigForm.center();
            });

            mySpinner.stop();


            function userTeams() {

                if(Array.isArray(teamNames) && teamNames.length > 0)
                {
                    //console.dir(TypeofUploadedData.getStore().getData());
                    //console.dir(TypeofUploadedData.getStore().getData().getCount());
                    if(TypeofUploadedData.getStore().getData().getCount() > 1)
                    {

                        let oldCount = TypeofUploadedData.getStore().getData().getCount();
                        for(let j = 0; j < oldCount; j++){
                            for(let i = 1; i < TypeofUploadedData.getStore().getData().getCount(); i++)
                            {
                                var isPair = false;
                                for(let j = 0; j < teamNames.length; j++)
                                {
                                    let teamName = teamNames[j];
                                    teamName = teamName.toLowerCase();
                                    teamName = teamName.replace(/[^\d\sA-Z]/gim,'');

                                    let progName = ddsm_TypeofUploadedDataStore.getAt(i).data.display;
                                    progName = progName.toLowerCase();
                                    progName = progName.replace(/[^\d\sA-Z]/gim,'');

                                    //console.log("<TeamName: '" + teamNames[j] + "'> <ProgName: '" + ddsm_TypeofUploadedDataStore.getAt(i).data.display + "'>");

                                    if(!!(progName.indexOf(teamName)+1)) isPair = true;

                                }
                                if(!isPair)
                                {
                                    //console.log("<<< Not Found!");
                                    if((ddsm_TypeofUploadedDataStore.getAt(i).data.display).toLowerCase() != "partner") {
                                        TypeofUploadedData.getStore().remove(TypeofUploadedData.getStore().getAt(i))
                                    }
                                } else {
                                    //console.log(">>> " + ddsm_TypeofUploadedDataStore.getAt(i).data.display);
                                }

                            }
                        }

                    } else {

                        DataUploaderConfigForm.hide();
                        Alert.show("No Project Type configuration was found. Please contact your System Administrator.", null, [{
                            label: "Ok",
                            callback: function () {
                                window.close();
                            }
                        }], "ERROR", 500, 200);

                    }

                } else {

                    DataUploaderConfigForm.hide();
                    Alert.show("You do not belong to any Team. Please, contact your System Administrator.", null, [{
                        label: "Ok",
                        callback: function () {
                            window.close();
                        }
                    }], "ERROR", 500, 200);

                }

            }
        });
    });


</script>
</body>
</html>