<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body{
            margin:0; padding:0;
            display:block;
            width:100%;
            height: 100%;
        //margin-bottom: 1px;
        }
        body {
            background: #eee;
            min-height: 100%;
            margin-top: -1px;
        }
        #InlineDialog {background-color: white;}
        .ms-crm-InlineDialogCloseInnerContainer {display:none;}
    </style>
    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <link href="Resource/css/extall.css" rel="stylesheet" type="text/css">
    <script type="application/javascript">
        if (typeof Xrm != "undefined") {if (typeof window.opener.Xrm != "undefined") {Xrm = window.opener.Xrm;}}
    </script>

</head>
<body id="dataBody">
<script type="application/javascript">
    var RemoteUploadofdata = false, ParserRemoteApiURL = null, teamNames = [], TypeConfig = 0, ESPRecalcData = 962080000, mySpinner, DataUploaderForm, typeUD = 0, dpNewRecord = null, intervalVerifyParsing = null, fileStatus = false, X, fileName, gridColumns = {}, EntitiesCombo = {}, EntitiesGrid = {}, AttributesCombo = {}, AttributesStore = {}, xlsxObj = {}, loadFile, gridFields, viewConfig, rowEditing = {}, SheetsName = [], ActiveConfiguration = "", allowSimultaneousUploads = 962080001;
    (this,function(){function t(e){return this instanceof arguments.callee==!1?new t(e):(this.name=e,this)}function e(t,e){var i,o=document.createElement(t||"div");for(i in e)o[i]=e[i];return o}function i(t){for(var e=1,i=arguments.length;i>e;e++)t.appendChild(arguments[e]);return t}function o(t,e,i,o){var n=["opacity",e,~~(100*t),i,o].join("-"),r=.01+i/o*100,a=Math.max(1-(1-t)/e*(100-r),t),s=p.substring(0,p.indexOf("Animation")).toLowerCase(),l=s&&"-"+s+"-"||"";return d[n]||(f.insertRule("@"+l+"keyframes "+n+"{0%{opacity:"+a+"}"+r+"%{opacity:"+t+"}"+(r+.01)+"%{opacity:1}"+(r+e)%100+"%{opacity:"+t+"}100%{opacity:"+a+"}}",f.cssRules.length),d[n]=1),n}function n(t,e){var i,o,n=t.style;for(e=e.charAt(0).toUpperCase()+e.slice(1),o=0;o<c.length;o++)if(i=c[o]+e,void 0!==n[i])return i;return void 0!==n[e]?e:void 0}function r(t,e){for(var i in e)t.style[n(t,i)||i]=e[i];return t}function a(t){for(var e={x:t.offsetLeft,y:t.offsetTop};t=t.offsetParent;)e.x+=t.offsetLeft,e.y+=t.offsetTop;return e}function s(t,e){return"string"==typeof t?t:t[e%t.length]}function l(){function t(t,i){return e("<"+t+' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">',i)}f.addRule(".spin-vml","behavior:url(#default#VML)"),CreaLab.Spinner.namespace("lines").extend(function(e,o){function n(){return r(t("group",{coordsize:c+" "+c,coordorigin:-p+" "+-p}),{width:c,height:c})}function a(e,a,l){i(f,i(css(n(),{rotation:360/o.lines*e+"deg",left:~~a}),i(r(t("roundrect",{arcsize:o.corners}),{width:p,height:o.width,left:o.radius,top:-o.width>>1,filter:l}),t("fill",{color:s(o.color,e),opacity:o.opacity}),t("stroke",{opacity:0}))))}var l,p=o.length+o.width,c=2*p,d=2*-(o.width+o.length)+"px",f=r(n(),{position:"absolute",top:d,left:d});if(o.shadow)for(l=1;l<=o.lines;l++)a(l,-2,"progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");for(l=1;l<=o.lines;l++)a(l);return i(e,f)}()),CreaLab.Spinner.namespace("opacity").extend(function(t,e,i,o){var n=t.firstChild;o=o.shadow&&o.lines||0,n&&e+o<n.childNodes.length&&(n=n.childNodes[e+o],n=n&&n.firstChild,n=n&&n.firstChild,n&&(n.opacity=i))}())}t.prototype.__namespace=!0,t.prototype.namespace=function(e){return this[e]||(this[e]=new t((this.name?this.name+".":"")+e))},t.prototype.extend=function(t){for(var e in t)t.hasOwnProperty(e)&&(this[e]=t[e]);return this},t.prototype.toString=function(){return this.name},window.CreaLab||t.prototype.namespace.call(this,"CreaLab").extend(function(){function t(t){return null==t?String(t):e[toString.call(t)]||"object"}for(var e={},i="Boolean Number String Function Array Date RegExp Object".split(" "),o=0;o<i.length;o++)e["[object "+i[o]+"]"]=i[o].toLowerCase();return{type:t}}());var p,c=["webkit","Moz","ms","O"],d={},f=function(){var t=e("style",{type:"text/css"});return i(document.getElementsByTagName("head")[0],t),t.sheet||t.styleSheet}();CreaLab.namespace("Spinner").extend(function(){var t=function(t,i){if(this.stop(),this.opts={lines:13,length:0,width:7,radius:23,rotate:45,corners:1,color:"#FFFFFF",color_o:"#000000",direction:1,speed:.5,trail:75,opacity:0,opacity_o:.25,fps:20,zIndex:2e9,className:"spinner",top:"auto",left:"auto",position:"relative",font:"normal 12px/14px tahoma,arial,verdana,sans-serif"},this.defaults)for(var o in this.defaults)this.opts[o]=this.defaults[o];var n,s,l,c=this,d=c.opts,f=c.el_o=r(e(0,{className:"overlay"}),{position:"fixed",top:0,right:0,left:0,bottom:0,opacity:d.opacity_o,background:d.color_o,zIndex:d.zIndex-1}),u=c.el_t=r(e(0,{className:"textloader"}),{position:d.position,display:"inline-block",font:d.font,color:d.color,"text-align":"center",width:"auto",zIndex:d.zIndex+1}),h=c.el=r(e(0,{className:d.className}),{position:d.position,width:0,zIndex:d.zIndex}),m=d.radius+d.length+d.width;if(c.conteyner=t,t&&(t.insertBefore(f,t.firstChild||null),t.insertBefore(u,t.firstChild||null),t.insertBefore(h,t.firstChild||null),s=a(t),n=a(h),l=a(u),f.setAttribute("role","overlay"),u.setAttribute("role","textbox"),u.innerHTML=i?i:"",r(h,{left:("auto"==d.left?s.x-n.x+(t.offsetWidth>>1):parseInt(d.left,10)+m)+"px",top:("auto"==d.top?s.y-n.y+(t.offsetHeight>>1):parseInt(d.top,10)+m)+"px"}),r(u,{left:("auto"==d.left?s.x-l.x+(t.offsetWidth>>1)-parseInt(u.clientWidth/2):parseInt(d.left,10)+m-parseInt(u.clientWidth/2))+"px",top:("auto"==d.top?s.y-l.y+(t.offsetHeight>>1)+d.radius+d.length+u.clientHeight+10:parseInt(d.top,10)+m+d.radius+d.length+u.clientHeight+10)+"px"})),h.setAttribute("role","progressbar"),c.lines(h,c.opts),!p){var y,g=0,x=(d.lines-1)*(1-d.direction)/2,v=d.fps,w=v/d.speed,b=(1-d.opacity)/(w*d.trail/100),C=w/d.lines;!function N(){g++;for(var t=0;t<d.lines;t++)y=Math.max(1-(g+(d.lines-t)*C)%w*b,d.opacity),c.opacity(h,t*d.direction+x,y,d);c.timeout=c.el&&setTimeout(N,~~(1e3/v))}()}return c},n=function(t){this.spin(this.conteyner,t)},l=function(){var t=this.el,e=this.el_o,i=this.el_t;return t&&(clearTimeout(this.timeout),t.parentNode&&t.parentNode.removeChild(t),this.el=void 0),e&&(e.parentNode&&e.parentNode.removeChild(e),this.el_o=void 0),i&&(i.parentNode&&i.parentNode.removeChild(i),this.el_t=void 0),this},c=function(t,n){function a(t,i){return r(e(),{position:"absolute",width:n.length+n.width+"px",height:n.width+"px",background:t,boxShadow:i,transformOrigin:"left",transform:"rotate("+~~(360/n.lines*c+n.rotate)+"deg) translate("+n.radius+"px,0)",borderRadius:(n.corners*n.width>>1)+"px"})}for(var l,c=0,d=(n.lines-1)*(1-n.direction)/2;c<n.lines;c++)l=r(e(),{position:"absolute",top:1+~(n.width/2)+"px",transform:n.hwaccel?"translate3d(0,0,0)":"",opacity:n.opacity,animation:p&&o(n.opacity,n.trail,d+c*n.direction,n.lines)+" "+1/n.speed+"s linear infinite"}),n.shadow&&i(l,css(a("#000","0 0 4px #000"),{top:"2px"})),i(t,i(l,a(s(n.color,c),"0 0 1px rgba(0,0,0,.1)")));return t},d=function(t,e,i){e<t.childNodes.length&&(t.childNodes[e].style.opacity=i)};return{spin:t,stop:l,setText:n,lines:c,opacity:d}}());var u=r(e("group"),{behavior:"url(#default#VML)"});!n(u,"transform")&&u.adj?l():p=n(u,"animation")})();
    mySpinner = CreaLab.Spinner.spin(document.getElementById("dataBody"), "Loading Resources");
</script>
<script src="Script/jquery.2.1.1.min.js" type="text/javascript"></script>
<script src="SDK/SDK.MetaData.js" type="text/javascript"></script>
<script src="EXT/extall.js" type="text/javascript"></script>
<script src="Script/ags.core.js" type="text/javascript"></script>
<script src="EditableGrid/js/CrmRestKit.js" type="text/javascript"></script>
<script src="../mag_/js/process.js" type="text/javascript"></script>
<script src="../mag_/js/alert.js" type="text/javascript"></script>

<script type="application/javascript">
    $(document).ready(function(){
        Ext.onReady(function() {

            //Get User team names
            teamNames = AGS.Users.UserTeam.getName();

            Ext.require([
                'Ext.tip.QuickTip'
            ]);
            var qtip = Ext.create('Ext.tip.QuickTip', {});

            loadFile = function (files) {
                console.log('start loadFile');
                mySpinner = CreaLab.Spinner.spin(document.getElementById("dataBody"), "Uploading Excel File");
                DataUploaderForm.hide();

                var n = files[0];
                var t = new FileReader();
                fileName = n.name;
                t.onloadstart = function () {
//                        console.log('start loadFile');
//                        mySpinner = CreaLab.Spinner.spin(document.getElementById("dataBody"), "Uploading Excel File");
                };
                t.onload = function(t) {

                    var adminReq = "$select=ddsm_DeduplicationRules, ddsm_DuplicateDetection, ddsm_DataUploaderDevMode, ddsm_GlobalRequestsCount, ddsm_GlobalPageRecordsCount, ddsm_StartDataRowDU"
                            + "&$filter=ddsm_name eq 'Admin Data' and statecode/Value eq 0";

                    var reqAdminData;
                    AccentGold.REST.retrieveMultipleRecords("ddsm_admindata", adminReq, null, function(msg) {
                        console.log(msg);
                        mySpinner.stop();
                        Alert.show(null, msg, [{
                            label: "Ok",
                            callback: function () {
                                window.close();
                            }
                        }], "ERROR", 500, 200);
                    }, function(data){reqAdminData = data;}, false, null);
                    //console.dir(reqAdminData[0]);

                    var recReq = "$select=ddsm_datauploaderconfigurationId, ddsm_name"
                            + "&$filter=statecode/Value eq 0 and ddsm_TypeofUploadedData/Value eq " + typeUD;
                    AGS.REST.retrieveMultipleRecords("ddsm_datauploaderconfiguration", recReq, null, function(msg) {
                        console.log(msg);
                        mySpinner.stop();
                        Alert.show(null, msg, [{
                            label: "Ok",
                            callback: function () {
                                window.close();
                            }
                        }], "ERROR", 500, 200);
                    }, function(DUConfig){
                        //console.dir(DUConfig);
                        if( DUConfig.length == 1) {

                            dpNewRecord = AGS.REST.createRecord({ddsm_name: fileName,
                                ddsm_TypeofUploadedData: {Value: typeUD},
                                ddsm_StatusFileDataUploading: {Value: 962080000},
                                ddsm_CreatorRecordType: {Value: 962080000}
                                //ddsm_DataUploaderConfiguration: {Id: DUConfig[0].ddsm_datauploaderconfigurationId, Name: DUConfig[0].ddsm_name, LogicalName: "ddsm_datauploaderconfiguration"},
                                //ddsm_ESPRecalculationCode: parseInt(ESPRecalcData),
                                //ddsm_DeduplicationRules: reqAdminData[0].ddsm_DeduplicationRules,
                                //ddsm_DuplicateDetection: reqAdminData[0].ddsm_DuplicateDetection,
                                //ddsm_FileParsed: false,
                                //ddsm_FileUploaded: false,
                                //ddsm_StartDataRowDU: reqAdminData[0].ddsm_StartDataRowDU,
                                //ddsm_GlobalRequestsCount: reqAdminData[0].ddsm_GlobalRequestsCount,
                                //ddsm_GlobalPageRecordsCount: reqAdminData[0].ddsm_GlobalPageRecordsCount,
                                //ddsm_DataUploaderDevMode: reqAdminData[0].ddsm_DataUploaderDevMode

                            }, "ddsm_datauploader", null, null, false);
                            console.dir(dpNewRecord);

                            var u = t.target.result,
                                    f = "ddsm_datauploader",
                                    o = dpNewRecord.ddsm_datauploaderId,
                                    s = u.indexOf("base64,") + 7, r = {}, obj;
                            r.LogicalName = f; r.Id = o; obj = { ObjectTypeCode: f, ObjectId: r, Subject: fileName, IsDocument: !0, FileName: fileName, DocumentBody: u.toString().substring(s) };
                            CrmRestKit.Create("Annotation", obj, !1).fail(onRestError).done(function (data, status, xhr) {
                                fileStatus = true;
                                /*
                                 var randomnumber = 100000000 + Math.floor(Math.random() * 900000000);
                                 var features = "location=yes,menubar=no,status=yes,toolbar=yes,resizable=yes";

                                 AGS.REST.updateRecord( dpNewRecord.ddsm_datauploaderId, {ddsm_StatusFileDataUploading: {Value: 962080001}, ddsm_FileUploaded: true}, "ddsm_datauploader", function(){
                                 mySpinner.stop();

                                 Alert.show("File was uploaded successfully! Start import data from a file in the CRM database.", null, [{
                                 label: "Ok",
                                 callback: function () {
                                 window.open("/main.aspx?etn=ddsm_datauploader&extraqs=&histKey=" + randomnumber + "&id=" + dpNewRecord.ddsm_datauploaderId + "&newWindow=true&pagetype=entityrecord", "_blank");
                                 window.close();
                                 }
                                 }], "SUCCESS", 500, 200);
                                 }, function(msg){console.log(msg);}, false);
                                 */
                            }).fail(function(){
                                AGS.REST.updateRecord( dpNewRecord.ddsm_datauploaderId, {ddsm_StatusFileDataUploading: {Value: 962080002}}, "ddsm_datauploader", function(){
                                    mySpinner.stop();
                                    DataUploaderForm.hide();
                                    Alert.show("Excel File Upload Failed.", null, [{
                                        label: "Ok",
                                        callback: function () {
                                            window.close();
                                        }
                                    }], "ERROR", 500, 200);
                                }, function(msg){console.log(msg);}, false);
                            });

                        } else if( DUConfig.length > 1) {
                            alert("Error: Too much active configurations for the selected Program.\nThere should be only one active configuration.")
                        } else {
                            alert("Error: No active configuration for the selected Program.");
                        }

                    }, false, null);

                };
                t.onerror = function (n) {
                    mySpinner.stop();
                    alert("File could not be read! Code " + n.target.error.code);
                    clearInterval(intervalVerifyParsing);
                };

                //t.readAsArrayBuffer(n);
                t.readAsDataURL(n);
                intervalVerifyParsing = setInterval(verifyParsing, 1000);
            }
            function onRestError(n) {
                mySpinner.stop();
                var t = JSON.parse(n.responseText).error.message.value;
                alert("The file was unable to be uploaded. " + t);
                clearInterval(intervalVerifyParsing);
            }

            function verifyParsing(){
                if(fileStatus) {
                    clearInterval(intervalVerifyParsing);
                    console.log("File Uploaded!!!");

                    var randomnumber = 100000000 + Math.floor(Math.random() * 900000000);

                    if(RemoteUploadofdata && !!ParserRemoteApiURL) {

                        mySpinner.stop();
                        $.post( ParserRemoteApiURL + "RunDataUploaderParserWithAppArgs", { TargetGuid: dpNewRecord.ddsm_datauploaderId, UserGuid: AGS.Users.getUserId() })
                                .done(function() {
                                    Alert.show("Excel File Upload Completed. Start remote parsing excel file.", null, [{
                                        label: "Ok",
                                        callback: function () {
                                            openDataUpladerPage("/main.aspx?etn=ddsm_datauploader&extraqs=&histKey=" + randomnumber + "&id=" + dpNewRecord.ddsm_datauploaderId + "&newWindow=true&pagetype=entityrecord")
                                            window.close();
                                        }
                                    }], "SUCCESS", 500, 200);
                                })
                                .fail(function() {
                                    Alert.show("Excel File Upload Completed. Start remote parsing excel file.", null, [{
                                        label: "Ok",
                                        callback: function () {
                                            openDataUpladerPage("/main.aspx?etn=ddsm_datauploader&extraqs=&histKey=" + randomnumber + "&id=" + dpNewRecord.ddsm_datauploaderId + "&newWindow=true&pagetype=entityrecord")
                                            window.close();
                                        }
                                    }], "SUCCESS", 500, 200);                                })
                                .always(function() {
                                    Alert.show("Excel File Upload Completed. Start remote parsing excel file.", null, [{
                                        label: "Ok",
                                        callback: function () {
                                            openDataUpladerPage("/main.aspx?etn=ddsm_datauploader&extraqs=&histKey=" + randomnumber + "&id=" + dpNewRecord.ddsm_datauploaderId + "&newWindow=true&pagetype=entityrecord")
                                            window.close();
                                        }
                                    }], "SUCCESS", 500, 200);
                                });


                    } else {
                        var objDU = {};
                        objDU.ddsm_FileUploaded = true;
                        AGS.REST.updateRecord( dpNewRecord.ddsm_datauploaderId, objDU, "ddsm_datauploader", function(){
                            mySpinner.stop();

                            Alert.show("Excel File Upload Completed. Start parsing excel file.", null, [{
                                label: "Ok",
                                callback: function () {
                                    openDataUpladerPage("/main.aspx?etn=ddsm_datauploader&extraqs=&histKey=" + randomnumber + "&id=" + dpNewRecord.ddsm_datauploaderId + "&newWindow=true&pagetype=entityrecord")
                                    window.close();
                                }
                            }], "SUCCESS", 500, 200);
                        }, function(msg){console.log(msg);}, false);
                    }

                }
            }

            function _getActiveConfiguration(){
                AGS.REST.retrieveMultipleRecords("ddsm_datauploaderconfiguration", "$select=ddsm_TypeofUploadedData&$filter=statecode/Value eq 0", null, null, function(data){
                    //console.dir(data);
                    for(let i = 0; i < data.length; i++) {
                        ActiveConfiguration = ActiveConfiguration + String(data[i].ddsm_TypeofUploadedData.Value) + ";";
                    }
                }, false, null);
            }

            function _getOptionSetDataArray(entityName, optionSetName, customStore){
                _getActiveConfiguration();
                SDK.Metadata.RetrieveAttribute(entityName, optionSetName, "00000000-0000-0000-0000-000000000000", true,
                        function (result) {
                            var Data = [];
                            for (var i = 0; i < result.OptionSet.Options.length; i++) {
                                var dataSet = [];
                                var text = result.OptionSet.Options[i].Label.LocalizedLabels[0].Label;
                                var value = result.OptionSet.Options[i].Value;
                                var isEnabled = (!(ActiveConfiguration.indexOf(value) + 1))?false:true;
                                dataSet = [value.toString(), text.toString()];
                                if(isEnabled)
                                    Data.push(dataSet);
                            }
                            if(customStore !== null) {
                                eval(customStore).add(Data);
                            } else {
                                eval(optionSetName + "Store").add(Data);
                            }
                        },
                        function (error) { }
                );
            }
            var ddsm_TypeofUploadedDataStore =  new Ext.data.SimpleStore({
                fields: ["value", "display"],
                data: []
            });
            ddsm_TypeofUploadedDataStore.add({value:000000000, display:"- Select Type -"});
            _getOptionSetDataArray("ddsm_datauploader", "ddsm_TypeofUploadedData", null);
            var TypeofUploadedData = Ext.create('Ext.form.field.ComboBox', {
                id: "Combo_TypeofUploadedData",
                fieldLabel: 'Configuration',
                labelWidth: 75,
                queryMode: 'local',
                displayField: 'display',
                valueField: 'value',
                anchor: '100%',
                editable: false,
                store: ddsm_TypeofUploadedDataStore,
                width: 300,
                listeners: {
                    select: function (combo, value) {
                        console.log(combo.getValue());
                        TypeConfig = parseInt(combo.getValue());
                        if(parseInt(combo.getValue()) != 0) {
                            Ext.getCmp('uploadBtn').enable();
                            typeUD = parseInt(combo.getValue());
                        } else {
                            Ext.getCmp('uploadBtn').disable();
                        }
                    },
                    afterrender: function() {
                        setTimeout(function(){
                            userTeams();
                        }, 500);
                    }
                }
            });
            TypeofUploadedData.setValue("0");

            //
            function _getESPOptionSetDataArray(entityName, optionSetName, customStore){
                _getActiveConfiguration();
                SDK.Metadata.RetrieveAttribute(entityName, optionSetName, "00000000-0000-0000-0000-000000000000", true,
                        function (result) {
                            var Data = [];
                            for (var i = 0; i < result.OptionSet.Options.length; i++) {
                                var dataSet = [];
                                var text = result.OptionSet.Options[i].Label.LocalizedLabels[0].Label;
                                var value = result.OptionSet.Options[i].Value;
                                dataSet = [parseInt(value), text.toString()];
                                Data.push(dataSet);
                            }
                            if(customStore !== null) {
                                eval(customStore).add(Data);
                            } else {
                                eval(optionSetName + "Store").add(Data);
                            }
                        },
                        function (error) { }
                );
            }

            function openDataUpladerPage(pageURL) {
                var ctxt;
                if (typeof GetGlobalContext != "undefined") {
                    ctxt = GetGlobalContext();
                }
                else {
                    if (typeof Xrm != "undefined") {
                        ctxt = Xrm.Page.context;
                    }
                }
                var sUrl = ctxt.getClientUrl();
                if (sUrl.match(/\/$/)) {
                    sUrl = sUrl.substring(0, sUrl.length - 1);
                }
                var c_url = sUrl + pageURL;
                var w = 1036, h = 600;

                return window.open(c_url, '', "width=" + w + ",height=" + h + "," + "resizable=1");

            }
            /*
             var ddsm_ESPRecalcDataUploaderStore =  new Ext.data.SimpleStore({
             fields: ["value", "display"],
             data: []
             });
             ddsm_ESPRecalcDataUploaderStore.add({value:962080000, display:"Use Recalculation rule from Upload file"});
             ddsm_ESPRecalcDataUploaderStore.add({value:962080001, display:"Force ESP Recalculation"});
             ddsm_ESPRecalcDataUploaderStore.add({value:962080002, display:"Avoid ESP Recalculation"});
             //_getESPOptionSetDataArray("ddsm_admindata", "ddsm_ESPRecalcDataUploader", null);
             var ESPRecalcDataUploader = Ext.create('Ext.form.field.ComboBox', {
             id: "Combo_ESPRecalcDataUploader",
             fieldLabel: '',
             labelWidth: 75,
             queryMode: 'local',
             displayField: 'display',
             valueField: 'value',
             //value: 962080000,
             anchor: '100%',
             editable: false,
             store: ddsm_ESPRecalcDataUploaderStore,
             width: 220,
             listeners: {
             select: function (combo, value) {
             console.log(combo.getValue());
             ESPRecalcData = parseInt(combo.getValue());
             //console.dir(this.store.first());
             },
             afterrender: function() {
             //this.setValue("962080000");
             }
             }
             });
             ESPRecalcDataUploader.setValue("962080000");
             */
            //
            var uploadButton = Ext.create('Ext.form.field.FileButton', {
                id: 'uploadBtn',
                buttonOnly: true,
                hideLabel: true,
                text: '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Select Excel (.xls) Data File &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;',
                tooltip: 'Select XLS File',
                width: 220,
                disabled: true,
                anchor: '100%',
                icon: 'EditableGrid/icons/grid/image_add.png',
                listeners: {

                    afterrender: function (cmp) {
                        cmp.fileInputEl.set({
                            //multiple: 'single'
                            accept: "application/vnd.ms-excel, application"
//                            accept: "application/vnd.ms-excel, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
//                            accept: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"

                        });
                    },
                    change: function (me, value) {
                        var fileEl = me.fileInputEl.dom;

                        //loadFile(fileEl.files);

                        var fName = fileEl.files[0].name;
                        var fString = fName.split(".");
                        if(fString[fString.length - 1].toLowerCase() != "xls"){
                            mySpinner.stop();
                            DataUploaderForm.hide();
                            Alert.show("Invalid file type!", null, [{
                                label: "Ok",
                                callback: function () {
                                    window.close();
                                }
                            }], "ERROR", 500, 200);
                        } else {
                            loadFile(fileEl.files);
                        }

                    }
                }
            });

            DataUploaderForm = new Ext.Window({
                id: 'DataUploaderForm',
                width: 320,
                layout: {
                    type: 'vbox',
                    align: 'right'
                },
                resizable: false,
                floating: true,
                closable : true,
                border:false,
                bodyPadding: 10,
                title: "Data Uploader",
                titleAlign: 'center',
//                items: [TypeofUploadedData,ESPRecalcDataUploader,uploadButton],
                items: [TypeofUploadedData,uploadButton],
                listeners: {
                    close: function (panel) {
                        window.close();

                    },
                    resize: function () {
                        //this.doLayout();
                    }
                }
            });

            /*
             DataUploaderForm.show();
             Ext.EventManager.onWindowResize(function(w, h){
             DataUploaderForm.center();
             });
             */

            mySpinner.stop();

            AccentGold.REST.retrieveMultipleRecords("ddsm_admindata", "$select=ddsm_AllowSimultaneousUploads,ddsm_RemoteUploadofdata,ddsm_DURemoteApiURL&$filter=ddsm_name eq 'Admin Data' and statecode/Value eq 0", null, function(msg) {
                console.log(msg);
                mySpinner.stop();
                Alert.show(null, msg, [{
                    label: "Ok",
                    callback: function () {
                        window.close();
                    }
                }], "ERROR", 500, 200);
            }, function(reqData){
                if(reqData.length > 0 && !!reqData[0].ddsm_AllowSimultaneousUploads.Value)
                {
                    allowSimultaneousUploads = parseInt(reqData[0].ddsm_AllowSimultaneousUploads.Value);
                    RemoteUploadofdata = reqData[0].ddsm_RemoteUploadofdata;
                    ParserRemoteApiURL = reqData[0].ddsm_DURemoteApiURL;
                    let activeUploads = false;
debugger;
                    setTimeout(function(){

                        //AccentGold.REST.retrieveMultipleRecords("ddsm_datauploader", "$select=ddsm_datauploaderId,ddsm_StatusFileDataUploading&$filter=statecode/Value eq 0 and ddsm_FileUploaded eq true and ddsm_StatusFileDataUploading/Value ne 962080000 and ddsm_StatusFileDataUploading/Value ne 962080002 and ddsm_StatusFileDataUploading/Value ne 962080005 and ddsm_StatusFileDataUploading/Value ne 962080022 and ddsm_StatusFileDataUploading/Value ne 962080023 and ddsm_StatusFileDataUploading/Value ne 962080021", null, null, function(data){
                        //AccentGold.REST.retrieveMultipleRecords("ddsm_datauploader", "$select=ddsm_datauploaderId,ddsm_StatusFileDataUploading&$filter=statecode/Value eq 0 and ddsm_FileUploaded eq true", null, null, function(data){
                        AccentGold.REST.retrieveMultipleRecords("ddsm_datauploader", "$select=ddsm_datauploaderId,ddsm_StatusFileDataUploading&$filter=statecode/Value eq 0", null, null, function(data){
                            //console.dir(data);
                            if(data.length > 0) activeUploads = true;
                        }, false, null);

                        switch (allowSimultaneousUploads) {
                            case 962080001:
                                if(activeUploads) {
                                    Alert.show("Another file is currently being uploaded. Please try again when the current upload is complete.", null, [{
                                        label: "Ok",
                                        callback: function () {
                                            window.close();
                                        }
                                    }], "WARNING", 500, 200);
                                } else {
                                    DataUploaderForm.show();
                                    Ext.EventManager.onWindowResize(function(w, h){
                                        DataUploaderForm.center();
                                    });
                                }
                                break;

                            case 962080000:
                            case 962080002 :
                                if(activeUploads) {
                                    if(RemoteUploadofdata && !!ParserRemoteApiURL) {
                                        Alert.show("Another files is currently being uploaded.Uploading a new file will create an additional load on the system. Do you want to continue?", null, [{
                                            label: "Yes",
                                            callback: function () {
                                                DataUploaderForm.show();
                                                Ext.EventManager.onWindowResize(function(w, h){
                                                    DataUploaderForm.center();
                                                });
                                            }
                                        },{
                                            label: "No",
                                            callback: function () {
                                                window.close();
                                            }
                                        }], "WARNING", 500, 200);
                                    } else {
                                        Alert.show("Remote API has been disabled! Another file is currently being uploaded. Please try again when the current upload is complete.", null, [{
                                            label: "Ok",
                                            callback: function () {
                                                window.close();
                                            }
                                        }], "WARNING", 500, 200);
                                    }
                                } else {
                                    DataUploaderForm.show();
                                    Ext.EventManager.onWindowResize(function(w, h){
                                        DataUploaderForm.center();
                                    });
                                }
                                break;
                            /*
                            case 962080002 :
                                if(activeUploads){
                                    Alert.show("Your file has been placed in the upload queue. You will receive an email notification when the file has been processed.", null, [{
                                        //Alert.show("Your file has been placed in the upload queue.", null, [{
                                        label: "Ok",
                                        callback: function () {
                                            DataUploaderForm.show();
                                            Ext.EventManager.onWindowResize(function(w, h){
                                                DataUploaderForm.center();
                                            });
                                        }
                                    },{
                                        label: "Cancel",
                                        callback: function () {
                                            window.close();
                                        }
                                    }], "WARNING", 500, 200);
                                } else {
                                    DataUploaderForm.show();
                                    Ext.EventManager.onWindowResize(function(w, h){
                                        DataUploaderForm.center();
                                    });
                                }
                                break;
                                */
                        }

                    }, (500 + Math.floor(Math.random() * 1250) + Math.floor(Math.random() * 500)));

                }
            }, false, null);

            function userTeams() {

                if(Array.isArray(teamNames) && teamNames.length > 0)
                {
                    //console.dir(TypeofUploadedData.getStore().getData());
                    //console.dir(TypeofUploadedData.getStore().getData().getCount());
                    if(TypeofUploadedData.getStore().getData().getCount() > 1) {

                        let oldCount = TypeofUploadedData.getStore().getData().getCount();
                        for(let j = 0; j < oldCount; j++){
                            for (let i = 1; i < TypeofUploadedData.getStore().getData().getCount(); i++) {
                                var isPair = false;
                                for (let j = 0; j < teamNames.length; j++) {
                                    let teamName = teamNames[j];
                                    teamName = teamName.toLowerCase();
                                    teamName = teamName.replace(/[^\d\sA-Z]/gim, '');

                                    let progName = ddsm_TypeofUploadedDataStore.getAt(i).data.display;
                                    progName = progName.toLowerCase();
                                    progName = progName.replace(/[^\d\sA-Z]/gim, '');

                                    //console.log("<TeamName: '" + teamNames[j] + "'> <ProgName: '" + ddsm_TypeofUploadedDataStore.getAt(i).data.display + "'>");

                                    if (!!(progName.indexOf(teamName) + 1)) isPair = true;

                                }
                                if (!isPair) {
                                    //console.log("<<< Not Found!");
                                    if((ddsm_TypeofUploadedDataStore.getAt(i).data.display).toLowerCase() != "partner") {
                                        TypeofUploadedData.getStore().remove(TypeofUploadedData.getStore().getAt(i))
                                    }
                                } else {
                                    //console.log(">>> " + ddsm_TypeofUploadedDataStore.getAt(i).data.display);
                                }

                            }
                        }
                    } else {

                        DataUploaderForm.hide();
                        Alert.show("No Project Type configuration was found. Please contact your System Administrator", null, [{
                            label: "Ok",
                            callback: function () {
                                window.close();
                            }
                        }], "ERROR", 500, 200);

                    }

                } else {

                    DataUploaderForm.hide();
                    Alert.show("You do not belong to any Team. Please, contact your System Administrator.", null, [{
                        label: "Ok",
                        callback: function () {
                            window.close();
                        }
                    }], "ERROR", 500, 200);

                }

            }

        });
    });


</script>
</body>
</html>