<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html, body {
            display: block;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            margin-bottom: 1px;
        }

        body {
            min-height: 100%;
        }

        .fieldFalse .x-grid-cell, .expiredMScell {
            background-color: #ffb3b3 !important;
        }

        .fieldUnique .x-grid-cell, .expiredMScell {
            background-color: #8af78f !important; /*font-weight: 700 !important;*/
        }

        .fieldReadOnly .x-grid-cell, .expiredMScell {
            background-color: #ccc !important; /*font-weight: 700 !important;*/
        }
    </style>
    <link href="Resource/css/extall.css" rel="stylesheet" type="text/css">
    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="application/javascript">
        if (typeof Xrm != "undefined") {
            if (typeof window.opener.Xrm != "undefined") {
                Xrm = window.opener.Xrm;
            }
        }
    </script>

</head>
<body id="dataBody" style="overflow: hidden;">
<script type="application/javascript">
    var oldMappingData = {}, newMappingData = [], gridColumns = {}, Entities = {}, EntitiesGrid = {}, AttributesStore = {}, createView, gridFields, viewConfig, rowEditing = {}, usedEspFields = [], rowEspField = {}, GridProps = {}, idGrid="Grid_";
    (this, function () {
        function t(e) {
            return this instanceof arguments.callee == !1 ? new t(e) : (this.name = e, this)
        }

        function e(t, e) {
            var i, o = document.createElement(t || "div");
            for (i in e)o[i] = e[i];
            return o
        }

        function i(t) {
            for (var e = 1, i = arguments.length; i > e; e++)t.appendChild(arguments[e]);
            return t
        }

        function o(t, e, i, o) {
            var n = ["opacity", e, ~~(100 * t), i, o].join("-"), r = .01 + i / o * 100, a = Math.max(1 - (1 - t) / e * (100 - r), t), s = p.substring(0, p.indexOf("Animation")).toLowerCase(), l = s && "-" + s + "-" || "";
            return d[n] || (f.insertRule("@" + l + "keyframes " + n + "{0%{opacity:" + a + "}" + r + "%{opacity:" + t + "}" + (r + .01) + "%{opacity:1}" + (r + e) % 100 + "%{opacity:" + t + "}100%{opacity:" + a + "}}", f.cssRules.length), d[n] = 1), n
        }

        function n(t, e) {
            var i, o, n = t.style;
            for (e = e.charAt(0).toUpperCase() + e.slice(1), o = 0; o < c.length; o++)if (i = c[o] + e, void 0 !== n[i])return i;
            return void 0 !== n[e] ? e : void 0
        }

        function r(t, e) {
            for (var i in e)t.style[n(t, i) || i] = e[i];
            return t
        }

        function a(t) {
            for (var e = {x: t.offsetLeft, y: t.offsetTop}; t = t.offsetParent;)e.x += t.offsetLeft, e.y += t.offsetTop;
            return e
        }

        function s(t, e) {
            return "string" == typeof t ? t : t[e % t.length]
        }

        function l() {
            function t(t, i) {
                return e("<" + t + ' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">', i)
            }

            f.addRule(".spin-vml", "behavior:url(#default#VML)"), CreaLab.Spinner.namespace("lines").extend(function (e, o) {
                function n() {
                    return r(t("group", {coordsize: c + " " + c, coordorigin: -p + " " + -p}), {width: c, height: c})
                }

                function a(e, a, l) {
                    i(f, i(css(n(), {
                        rotation: 360 / o.lines * e + "deg",
                        left: ~~a
                    }), i(r(t("roundrect", {arcsize: o.corners}), {
                        width: p,
                        height: o.width,
                        left: o.radius,
                        top: -o.width >> 1,
                        filter: l
                    }), t("fill", {color: s(o.color, e), opacity: o.opacity}), t("stroke", {opacity: 0}))))
                }

                var l, p = o.length + o.width, c = 2 * p, d = 2 * -(o.width + o.length) + "px", f = r(n(), {
                    position: "absolute",
                    top: d,
                    left: d
                });
                if (o.shadow)for (l = 1; l <= o.lines; l++)a(l, -2, "progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");
                for (l = 1; l <= o.lines; l++)a(l);
                return i(e, f)
            }()), CreaLab.Spinner.namespace("opacity").extend(function (t, e, i, o) {
                var n = t.firstChild;
                o = o.shadow && o.lines || 0, n && e + o < n.childNodes.length && (n = n.childNodes[e + o], n = n && n.firstChild, n = n && n.firstChild, n && (n.opacity = i))
            }())
        }

        t.prototype.__namespace = !0, t.prototype.namespace = function (e) {
            return this[e] || (this[e] = new t((this.name ? this.name + "." : "") + e))
        }, t.prototype.extend = function (t) {
            for (var e in t)t.hasOwnProperty(e) && (this[e] = t[e]);
            return this
        }, t.prototype.toString = function () {
            return this.name
        }, window.CreaLab || t.prototype.namespace.call(this, "CreaLab").extend(function () {
            function t(t) {
                return null == t ? String(t) : e[toString.call(t)] || "object"
            }

            for (var e = {}, i = "Boolean Number String Function Array Date RegExp Object".split(" "), o = 0; o < i.length; o++)e["[object " + i[o] + "]"] = i[o].toLowerCase();
            return {type: t}
        }());
        var p, c = ["webkit", "Moz", "ms", "O"], d = {}, f = function () {
            var t = e("style", {type: "text/css"});
            return i(document.getElementsByTagName("head")[0], t), t.sheet || t.styleSheet
        }();
        CreaLab.namespace("Spinner").extend(function () {
            var t = function (t, i) {
                if (this.stop(), this.opts = {
                            lines: 13,
                            length: 0,
                            width: 7,
                            radius: 23,
                            rotate: 45,
                            corners: 1,
                            color: "#FFFFFF",
                            color_o: "#000000",
                            direction: 1,
                            speed: .5,
                            trail: 75,
                            opacity: 0,
                            opacity_o: .25,
                            fps: 20,
                            zIndex: 2e9,
                            className: "spinner",
                            top: "auto",
                            left: "auto",
                            position: "relative",
                            font: "normal 12px/14px tahoma,arial,verdana,sans-serif"
                        }, this.defaults)for (var o in this.defaults)this.opts[o] = this.defaults[o];
                var n, s, l, c = this, d = c.opts, f = c.el_o = r(e(0, {className: "overlay"}), {
                    position: "fixed",
                    top: 0,
                    right: 0,
                    left: 0,
                    bottom: 0,
                    opacity: d.opacity_o,
                    background: d.color_o,
                    zIndex: d.zIndex - 1
                }), u = c.el_t = r(e(0, {className: "textloader"}), {
                    position: d.position,
                    display: "inline-block",
                    font: d.font,
                    color: d.color,
                    "text-align": "center",
                    width: "auto",
                    zIndex: d.zIndex + 1
                }), h = c.el = r(e(0, {className: d.className}), {
                    position: d.position,
                    width: 0,
                    zIndex: d.zIndex
                }), m = d.radius + d.length + d.width;
                if (c.conteyner = t, t && (t.insertBefore(f, t.firstChild || null), t.insertBefore(u, t.firstChild || null), t.insertBefore(h, t.firstChild || null), s = a(t), n = a(h), l = a(u), f.setAttribute("role", "overlay"), u.setAttribute("role", "textbox"), u.innerHTML = i ? i : "", r(h, {
                            left: ("auto" == d.left ? s.x - n.x + (t.offsetWidth >> 1) : parseInt(d.left, 10) + m) + "px",
                            top: ("auto" == d.top ? s.y - n.y + (t.offsetHeight >> 1) : parseInt(d.top, 10) + m) + "px"
                        }), r(u, {
                            left: ("auto" == d.left ? s.x - l.x + (t.offsetWidth >> 1) - parseInt(u.clientWidth / 2) : parseInt(d.left, 10) + m - parseInt(u.clientWidth / 2)) + "px",
                            top: ("auto" == d.top ? s.y - l.y + (t.offsetHeight >> 1) + d.radius + d.length + u.clientHeight + 10 : parseInt(d.top, 10) + m + d.radius + d.length + u.clientHeight + 10) + "px"
                        })), h.setAttribute("role", "progressbar"), c.lines(h, c.opts), !p) {
                    var y, g = 0, x = (d.lines - 1) * (1 - d.direction) / 2, v = d.fps, w = v / d.speed, b = (1 - d.opacity) / (w * d.trail / 100), C = w / d.lines;
                    !function N() {
                        g++;
                        for (var t = 0; t < d.lines; t++)y = Math.max(1 - (g + (d.lines - t) * C) % w * b, d.opacity), c.opacity(h, t * d.direction + x, y, d);
                        c.timeout = c.el && setTimeout(N, ~~(1e3 / v))
                    }()
                }
                return c
            }, n = function (t) {
                this.spin(this.conteyner, t)
            }, l = function () {
                var t = this.el, e = this.el_o, i = this.el_t;
                return t && (clearTimeout(this.timeout), t.parentNode && t.parentNode.removeChild(t), this.el = void 0), e && (e.parentNode && e.parentNode.removeChild(e), this.el_o = void 0), i && (i.parentNode && i.parentNode.removeChild(i), this.el_t = void 0), this
            }, c = function (t, n) {
                function a(t, i) {
                    return r(e(), {
                        position: "absolute",
                        width: n.length + n.width + "px",
                        height: n.width + "px",
                        background: t,
                        boxShadow: i,
                        transformOrigin: "left",
                        transform: "rotate(" + ~~(360 / n.lines * c + n.rotate) + "deg) translate(" + n.radius + "px,0)",
                        borderRadius: (n.corners * n.width >> 1) + "px"
                    })
                }

                for (var l, c = 0, d = (n.lines - 1) * (1 - n.direction) / 2; c < n.lines; c++)l = r(e(), {
                    position: "absolute",
                    top: 1 + ~(n.width / 2) + "px",
                    transform: n.hwaccel ? "translate3d(0,0,0)" : "",
                    opacity: n.opacity,
                    animation: p && o(n.opacity, n.trail, d + c * n.direction, n.lines) + " " + 1 / n.speed + "s linear infinite"
                }), n.shadow && i(l, css(a("#000", "0 0 4px #000"), {top: "2px"})), i(t, i(l, a(s(n.color, c), "0 0 1px rgba(0,0,0,.1)")));
                return t
            }, d = function (t, e, i) {
                e < t.childNodes.length && (t.childNodes[e].style.opacity = i)
            };
            return {spin: t, stop: l, setText: n, lines: c, opacity: d}
        }());
        var u = r(e("group"), {behavior: "url(#default#VML)"});
        !n(u, "transform") && u.adj ? l() : p = n(u, "animation")
    })();
    window.mySpinner = CreaLab.Spinner.spin(document.getElementById("dataBody"), "Loading Resources");
</script>
<script src="Script/jquery.2.1.1.min.js" type="text/javascript"></script>
<script src="Script/ags.core.js" type="text/javascript"></script>
<script src="SDK/SDK.MetaData.js" type="text/javascript"></script>
<script src="EXT/extall.js" type="text/javascript"></script>
<script type="application/javascript">

    $(document).ready(function () {

        // ---- START Excel export code
        var Base64 = (function () {
            // Private property
            var keyStr = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";

            // Private method for UTF-8 encoding

            function utf8Encode(string) {
                string = string.replace(/\r\n/g, "\n");
                var utftext = "";
                for (var n = 0; n < string.length; n++) {
                    var c = string.charCodeAt(n);
                    if (c < 128) {
                        utftext += String.fromCharCode(c);
                    } else if ((c > 127) && (c < 2048)) {
                        utftext += String.fromCharCode((c >> 6) | 192);
                        utftext += String.fromCharCode((c & 63) | 128);
                    } else {
                        utftext += String.fromCharCode((c >> 12) | 224);
                        utftext += String.fromCharCode(((c >> 6) & 63) | 128);
                        utftext += String.fromCharCode((c & 63) | 128);
                    }
                }
                return utftext;
            }

            // Public method for encoding
            return {
                encode: (typeof btoa == 'function') ? function (input) {
                    return btoa(utf8Encode(input));
                } : function (input) {
                    var output = "";
                    var chr1, chr2, chr3, enc1, enc2, enc3, enc4;
                    var i = 0;
                    input = utf8Encode(input);
                    while (i < input.length) {
                        chr1 = input.charCodeAt(i++);
                        chr2 = input.charCodeAt(i++);
                        chr3 = input.charCodeAt(i++);
                        enc1 = chr1 >> 2;
                        enc2 = ((chr1 & 3) << 4) | (chr2 >> 4);
                        enc3 = ((chr2 & 15) << 2) | (chr3 >> 6);
                        enc4 = chr3 & 63;
                        if (isNaN(chr2)) {
                            enc3 = enc4 = 64;
                        } else if (isNaN(chr3)) {
                            enc4 = 64;
                        }
                        output = output +
                                keyStr.charAt(enc1) + keyStr.charAt(enc2) +
                                keyStr.charAt(enc3) + keyStr.charAt(enc4);
                    }
                    return output;
                }
            };
        })();
        // ---- END Excel export code

        window.mySpinner.setText("Retrieving data");
        //Old Data Mapping
        var recReq = "$select=ddsm_admindataId,ddsm_ESPMapingData"
                + "&$filter=ddsm_name eq 'Admin Data'";
        AGS.REST.retrieveMultipleRecords("ddsm_admindata", recReq, null, null, function (data) {
            //console.dir(data);
            if (!!data[0] && !!data[0].ddsm_ESPMapingData) {
                if (!!data[0].ddsm_ESPMapingData) {
                    //full mapping from admin data
                    oldMappingData = JSON.parse(data[0].ddsm_ESPMapingData);
                }
            }
        }, false, null);
//        console.dir(oldMappingData);


        Ext.onReady(function () {

            Ext.require([
                'Ext.grid.*',
                'Ext.data.*',
                'Ext.util.*',
                'Ext.state.*',
                'Ext.form.*',
                'Ext.tip.QuickTip',
                'Ext.selection.CheckboxModel'
            ]);

            // Generate ExtJS Form
            //Ext.tip.QuickTipManager.init();
            var qtip = Ext.create('Ext.tip.QuickTip', {});

            viewConfig = {
//                stripeRows: true,
                getRowClass: function (record, index, rowParams, store) {
                    if (!!record.get('IsReadOnly') && !!Boolean.parse(String(record.get('IsReadOnly')))) {
                        return 'fieldReadOnly';
                    } else if (!record.get('fieldName')) {
                        return 'fieldFalse';
                    } else {
                        return 'fieldUnique';
                    }
                }
            };
            gridFields = [
                {name: 'Name', type: 'string'},
                {name: 'DisplayFormat', type: 'string'},
                {name: 'IsReadOnly', type: 'boolean'},
                {name: 'espID', type: 'string'},
                {name: 'QDDID', type: 'string'},
                {name: 'DisplayLevel', type: 'string'},
                {name: 'DisplayOrderRank', type: 'string'},
                {name: 'StringValue', type: 'string'},
                {name: 'DoubleValue', type: 'string'},
                {name: 'ComboBoxStringValues', type: 'string'},
                {name: 'ComboBoxDoubleValues', type: 'string'},
                {name: 'ComboBoxSelectionDependencyVariableID', type: 'string'},
                {name: 'ValIDComboBoxIndexPairs', type: 'string'},
                {name: 'External1', type: 'string'},
                {name: 'External2', type: 'string'}
            ];
            Ext.define('AttributesGrid', {
                extend: 'Ext.data.Model',
                preventFocus: true,
                fields: gridFields
            });

            //region ---- START Excel export code
            var reg = /[^\.\,\;\:\?\!\"\'\(\)\+\№\%\#\@\$\[\]\{\}\~\^\&\*\/\\\|\<\>\s]+/g;
            var strName = Xrm.Page.getAttribute("ddsm_name").getValue();
            strName = strName.match(reg).join(' ');

            var exportExcelXml = function (includeHidden, title) {

                if (!title) {
                    title = "MAD Fields";
                }
                if (!includeHidden) {
                    includeHidden = false;
                }

                var vExportContent = getExcelXml(includeHidden, title);
                var location = 'data:application/vnd.ms-excel;base64,' + Base64.encode(vExportContent);
                if (!Ext.isIE) {
                    var gridEl = Ext.getCmp(idGrid).getEl();

                    var el = Ext.DomHelper.append(gridEl, {
                        tag: "a",
                        download: strName + " - " + title + " - " + Ext.Date.format(new Date(), 'm-d-Y H-i') + '.xls',
                        href: location
                    });
                    el.click();
                    Ext.fly(el).destroy();
                } else {
                    var fileName = strName + " - " + title + " - " + Ext.Date.format(new Date(), 'm-d-Y H-i') + '.xls';
                    var form = Ext.getCmp(idGrid).down('form#uploadForm');
                    if (form) {
                        form.destroy();
                    }
                    form = Ext.getCmp(idGrid).add({
                        xtype: 'form',
                        itemId: 'uploadForm',
                        hidden: true,
                        standardSubmit: true,
                        url: 'http://dynamicdsm.richlode.biz/crmIExls.asmx/GetXsl',
                        items: [{
                            xtype: 'hiddenfield',
                            name: 'Name',
                            value: fileName
                        }, {
                            xtype: 'hiddenfield',
                            name: 'strXml',
                            value: Base64.encode(vExportContent)
                        }]
                    });

                    form.getForm().submit();

//                    alert("The xls export isn't supported by IE.");
                }

            };

            var getExcelXml = function (includeHidden, title) {
                var theTitle = title || this.title;
                var worksheet = createWorksheet(includeHidden, theTitle);
                var totalWidth = Ext.getCmp(idGrid).columnManager.columns.length;
                return ''.concat(
                        '<?xml version="1.0"?>',
                        '<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40">',
                        '<DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Title>' + theTitle + '</Title></DocumentProperties>',
                        '<OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office"><AllowPNG/></OfficeDocumentSettings>',
                        '<ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">',
                        '<WindowHeight>' + worksheet.height + '</WindowHeight>',
                        '<WindowWidth>' + 12585 + '</WindowWidth>',
                        '<ProtectStructure>False</ProtectStructure>',
                        '<ProtectWindows>False</ProtectWindows>',
                        '</ExcelWorkbook>',

                        '<Styles>',

                        '<Style ss:ID="Default" ss:Name="Normal">',
                        '<Alignment ss:Vertical="Bottom"/>',
                        '<Borders>',
                        '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '</Borders>',
                        '<Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="12" ss:Color="#000000"/>',
                        '<Interior/>',
                        '<NumberFormat/>',
                        '<Protection/>',
                        '</Style>',

                        '<Style ss:ID="title">',
                        '<Borders />',
                        '<Font ss:Bold="1" ss:Size="18" />',
                        '<Alignment ss:Horizontal="Left" ss:Vertical="Center" ss:WrapText="1" />',
                        '<Interior ss:Color="#E0ECF0" ss:Pattern="Solid" />',
                        '<NumberFormat ss:Format="@" />',
                        '</Style>',

                        '<Style ss:ID="headercell">',
                        '<Borders>',
                        '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '</Borders>',
                        '<Font ss:Bold="1" ss:Size="10" />',
                        '<Alignment ss:Horizontal="Center" ss:WrapText="1" />',
                        '<Interior ss:Color="#CFE1E8" ss:Pattern="Solid" />',
                        '</Style>',


                        '<Style ss:ID="even">',
                        '<Borders>',
                        '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '</Borders>',
                        '<Interior ss:Color="#FFFFFF" ss:Pattern="Solid" />',
                        '</Style>',

                        /*
                         '<Style ss:ID="evendate" ss:Parent="even">',
                         '<NumberFormat ss:Format="m-d-yyyy" />',
                         '</Style>',

                         '<Style ss:ID="evenint" ss:Parent="even">',
                         '<Numberformat ss:Format="0" />',
                         '</Style>',

                         '<Style ss:ID="evenfloat" ss:Parent="even">',
                         '<Numberformat ss:Format="0.00" />',
                         '</Style>',
                         */

                        '<Style ss:ID="odd">',
                        '<Borders>',
                        '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '</Borders>',
                        '<Interior ss:Color="#F1F7F8" ss:Pattern="Solid" />',
                        '</Style>',

                        '<Style ss:ID="groupSeparator">',
                        '<Borders>',
                        '<Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '<Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1"/>',
                        '</Borders>',
                        '<Font ss:Bold="1" ss:Size="10" />',
                        '<Interior ss:Color="#D3D3D3" ss:Pattern="Solid" />',
                        '</Style>',
                        /*
                         '<Style ss:ID="odddate" ss:Parent="odd">',
                         '<NumberFormat ss:Format="m-d-yyyy" />',
                         '</Style>',
                         '<Style ss:ID="oddint" ss:Parent="odd">',
                         '<NumberFormat Format="0" />',
                         '</Style>',

                         '<Style ss:ID="oddfloat" ss:Parent="odd">',
                         '<NumberFormat Format="0.00" />',
                         '</Style>',
                         */


                        '</Styles>',
                        worksheet.xml,
                        '</Workbook>'
                );
            };

            var getModelField = function (fieldName) {
                var fields = Ext.getCmp(idGrid).store.model.getFields();
                for (var i = 0; i < fields.length; i++) {
                    if (fields[i].name === fieldName) {
                        return fields[i];
                    }
                }
            };

            var generateEmptyGroupRow = function (dataIndex, value, cellTypes, includeHidden) {
                var cm = Ext.getCmp(idGrid).columnManager.columns;
                var colCount = cm.length;
                var rowTpl = '<Row ss:AutoFitHeight="0"><Cell ss:StyleID="groupSeparator" ss:MergeAcross="{0}"><Data ss:Type="String"><html:b>{1}</html:b></Data></Cell></Row>';
                var visibleCols = 0;
                // rowXml += '<Cell ss:StyleID="groupSeparator">'
                for (var j = 0; j < colCount; j++) {
                    if (cm[j].xtype != 'actioncolumn' && (cm[j].dataIndex != '') && (includeHidden || !cm[j].hidden)) {
                        // rowXml += '<Cell ss:StyleID="groupSeparator"/>';
                        visibleCols++;
                    }
                }
                // rowXml += "</Row>";
                return Ext.String.format(rowTpl, visibleCols - 1, value);
            };


            var createWorksheet = function (includeHidden, theTitle) {
                // Calculate cell data types and extra class names which affect formatting
                var cellType = [];
                var cellTypeClass = [];
                var cm = Ext.getCmp(idGrid).columnManager.columns;

                var totalWidthInPixels = 0;
                var colXml = '';
                var headerXml = '';
                var visibleColumnCountReduction = 0;
                var colCount = cm.length;
                for (var i = 0; i < colCount; i++) {
                    if (cm[i].xtype != 'actioncolumn' && (cm[i].dataIndex != '') && (includeHidden || !cm[i].hidden)) {
                        var w = cm[i].getEl().getWidth();
                        totalWidthInPixels += w;

                        if (cm[i].text === "") {
                            cellType.push("None");
                            cellTypeClass.push("");
                            ++visibleColumnCountReduction;
                        } else {
                            colXml += '<Column ss:AutoFitWidth="1" ss:Width="' + w + '" />';
                            headerXml += '<Cell ss:StyleID="headercell">' +
                                    '<Data ss:Type="String">' + cm[i].text + '</Data>' +
                                    '<NamedCell ss:Name="Print_Titles"></NamedCell></Cell>';


                            var fld = getModelField(cm[i].dataIndex);
                            switch (fld.type.type) {
                                case "int":
                                    cellType.push("Number");
                                    cellTypeClass.push("int");
                                    break;
                                case "float":
                                    cellType.push("Number");
                                    cellTypeClass.push("float");
                                    break;

                                case "bool":

                                case "boolean":
                                    cellType.push("String");
                                    cellTypeClass.push("");
                                    break;
                                case "date":
                                    cellType.push("DateTime");
                                    cellTypeClass.push("date");
                                    break;
                                default:
                                    cellType.push("String");
                                    cellTypeClass.push("");
                                    break;
                            }
                        }
                    }
                }
                var visibleColumnCount = cellType.length - visibleColumnCountReduction;
                var result = {
                    height: 9000,
                    width: Math.floor(totalWidthInPixels * 30) + 50
                };

                var numGridRows = Ext.getCmp(idGrid).store.getCount() + 2;

                // create header for worksheet
                var t = ''.concat(
                        '<Worksheet ss:Name="' + theTitle + '">',

                        '<Names>',
                        '<NamedRange ss:Name="Print_Titles" ss:RefersTo="=\'' + theTitle + '\'!R1:R2">',
                        '</NamedRange></Names>',

                        '<Table ss:ExpandedColumnCount="' + (visibleColumnCount + 2),
                        '" ss:ExpandedRowCount="' + numGridRows + '" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="65" ss:DefaultRowHeight="15">',
                        colXml,
                        '<Row ss:Height="38">',
                        '<Cell ss:MergeAcross="' + (visibleColumnCount - 1) + '" ss:StyleID="title">',
                        '<Data ss:Type="String" xmlns:html="http://www.w3.org/TR/REC-html40">',
                        '<html:b>' + strName + ' - ' + theTitle + '</html:b></Data><NamedCell ss:Name="Print_Titles">',
                        '</NamedCell></Cell>',
                        '</Row>',
                        '<Row ss:AutoFitHeight="1">',
                        headerXml +
                        '</Row>'
                );

                var groupVal = "";
                var groupField = "";

                for (var i = 0, it = Ext.getCmp(idGrid).store.data.items, l = it.length; i < l; i++) {

                    if (!Ext.isEmpty(groupField)) {
                        if (groupVal != Ext.getCmp(idGrid).store.getAt(i).get(groupField)) {
                            groupVal = Ext.getCmp(idGrid).store.getAt(i).get(groupField);
                            t += generateEmptyGroupRow(groupField, groupVal, cellType, includeHidden);
                        }
                    }
                    t += '<Row>';
                    var cellClass = (i & 1) ? 'odd' : 'even';
                    r = it[i].data;
                    var k = 0;
                    for (var j = 0; j < colCount; j++) {
                        if (cm[j].xtype != 'actioncolumn' && (cm[j].dataIndex != '') && (includeHidden || !cm[j].hidden)) {
                            var v = r[cm[j].dataIndex];
                            /*
                            if (cm[j].dataIndex == "ddsm_EnergyType") {
                                v = ddsm_EnergyTypeColumnRenderer(v);
                            }

                            if (cm[j].dataIndex == "ddsm_MeasureType") {
                                v = ddsm_MeasureTypeColumnRenderer(v);
                            }
                            */
                            if (typeof v === 'undefined') {
                                v = '';
                            }
                            if (cellType[k] !== "None") {
                                //t += '<Cell ss:StyleID="' + cellClass + cellTypeClass[k] + '"><Data ss:Type="' + cellType[k] + '">';
                                t += '<Cell ss:StyleID="' + cellClass + '"><Data ss:Type="' + 'String' + '">';
                                if (cellType[k] == 'DateTime') {
                                    if (v !== null) {
                                        t += (Ext.Date.format(v, 'm-d-Y')).toString();
                                    } else {
                                        t += '';
                                    }
                                } else {
                                    if (v !== null) {
                                        t += (v).toString();
                                    } else {
                                        t += '';
                                    }
                                }
                                t += '</Data></Cell>';
                            }
                            k++;
                        }
                    }
                    t += '</Row>';
                }

                result.xml = t.concat(
                        '</Table>',
                        '<WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">',
                        '<PageLayoutZoom>0</PageLayoutZoom>',
                        '<Selected/>',
                        '<Panes>',
                        '<Pane>',
                        '<Number>3</Number>',
                        '<ActiveRow>2</ActiveRow>',
                        '</Pane>',
                        '</Panes>',
                        '<ProtectObjects>False</ProtectObjects>',
                        '<ProtectScenarios>False</ProtectScenarios>',
                        '</WorksheetOptions>',
                        '</Worksheet>'
                );
                return result;
            };
            //endregion ---- END Excel export code


            // New Data for Mappings
//            newMappingData = JSON.parse(window.opener.EspMadMappingJson);
            if(!window.opener.ddsm_madfields)
                newMappingData = [];
            else
                newMappingData = JSON.parse(window.opener.ddsm_madfields);
            console.dir(newMappingData);
            createView = function () {
                generateForm();
            };

            new Ext.util.KeyMap(Ext.getBody(),
                    [{
                        key: Ext.event.Event.E,
                        ctrl: true,
                        scope: this,
                        defaultEventAction: 'preventDefault',
                        fn: function (e) {
                            /*
                             var record = rlsGrid.getSelectionModel().getSelection()[0];
                             if(typeof record !== 'undefined'){
                             rowEditing.startEdit(record.index, 2);
                             } else {Ext.Msg.alert("Error with editing", "Not selected any record grid!");}
                             */
                        }
                    }, {
                        key: 45,
                        ctrl: true,
                        scope: this,
                        defaultEventAction: 'preventDefault',
                        fn: function (e) {
//                            rowEditing.cancelEdit();
                        }
                    }]);

            if (newMappingData.length > 0) {
                createView();
            } else {
                Ext.Msg.alert("Error", "ESP Fields are not found!");
                window.mySpinner.stop();
            }

            function generateForm() {
                window.mySpinner.setText("Create View");
                var tabs = [], i = 0;
                EntitiesGrid = {};
                    gridColumns = [
                        Ext.create('Ext.grid.RowNumberer', {
                            resizable: true,
                            width: 60
                        }),
                        {
                            text: 'ESP Name',
                            dataIndex: 'Name',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            filter: {
                                // required configs
                                type: 'string'
                            },
                            width: 250
                        },
                        {
                            text: 'ESP Display Format',
                            dataIndex: 'DisplayFormat',
                            readOnly: true,
                            sortable: true,
                            filterable: false,
                            width: 200
                        },
                        {
                            text: 'ReadOnly',
                            dataIndex: 'IsReadOnly',
                            readOnly: true,
                            sortable: true,
                            filterable: false,
                            xtype: 'booleancolumn',
                            disabled: true,
                            width: 70
                        },
                        {
                            text: 'QDDID',
                            dataIndex: 'QDDID',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'DisplayLevel',
                            dataIndex: 'DisplayLevel',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'DisplayOrderRank',
                            dataIndex: 'DisplayOrderRank',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'StringValue',
                            dataIndex: 'StringValue',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'DoubleValue',
                            dataIndex: 'DoubleValue',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'ComboBoxStringValues',
                            dataIndex: 'ComboBoxStringValues',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'ComboBoxDoubleValues',
                            dataIndex: 'ComboBoxDoubleValues',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'ComboBoxSelectionDependencyVariableID',
                            dataIndex: 'ComboBoxSelectionDependencyVariableID',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'ValIDComboBoxIndexPairs',
                            dataIndex: 'ValIDComboBoxIndexPairs',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'External1',
                            dataIndex: 'External1',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                        {
                            text: 'External2',
                            dataIndex: 'External2',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            width: 150

                        },
                    ];

                generateGrid();
                var resultsPanel = Ext.create('Ext.form.Panel', {
                    id: 'resultsPanel',
                    layout: {
                        type: 'border'
                    },
                    title: 'ESP MAD Fields',
                    width: '100%',
                    height: '100%',
                    items: [
                        {
                            region: 'center',
                            layout: 'fit',
                            border: false,
                            bodyBorder: false,
                            bodyStyle: {
                                background: '#eee'
                            },
                            items: [EntitiesGrid]
                        }
                    ],
                    renderTo: Ext.getBody(),
                    listeners: {
                        afterrender: function () {
                            window.mySpinner.stop();
                        },
                        resize: function () {
                            this.doLayout();
                        }
                    }
                });

                Ext.EventManager.onWindowResize(function (w, h) {
                    Ext.getCmp('resultsPanel').doLayout();
                });

            }

            function generateDataGrid() {
                var data = [];
                for (var x in newMappingData) {
                    var el_x = newMappingData[x], obj = {}, match = false;

                    obj.Name = el_x.Name;
                    obj.DisplayFormat = el_x.DisplayFormat;
                    obj.IsReadOnly = el_x.IsReadOnly;
                    obj.ESPWSVariableType = el_x.ESPWSVariableType;
                    obj.espID = el_x.ID;
                    obj.QDDID = el_x.QDDID;
                    obj.DisplayLevel = el_x.DisplayLevel;
                    obj.DisplayOrderRank = el_x.DisplayOrderRank;
                    obj.StringValue = el_x.StringValue;
                    obj.DoubleValue = el_x.DoubleValue;
                    obj.ComboBoxStringValues = el_x.ComboBoxStringValues;
                    obj.ComboBoxDoubleValues = el_x.ComboBoxDoubleValues;
                    obj.ComboBoxSelectionDependencyVariableID = el_x.ComboBoxSelectionDependencyVariableID;
                    obj.ValIDComboBoxIndexPairs = el_x.ValIDComboBoxIndexPairs;
                    obj.External1 = el_x.External1;
                    obj.External2 = el_x.External2;

                    if (!!oldMappingData[el_x.Name]) {
                        match = true;
                        let MappedObj = oldMappingData[el_x.Name];
                        obj.fieldDispName = MappedObj.DispName;
                        obj.fieldName = MappedObj.AttrName;
                        obj.entity = MappedObj.Entity;
                        obj.fieldType = MappedObj.FieldType;
                    }
                    if (!match) {
                        obj.fieldDispName = "";
                        obj.fieldName = "";
                        obj.entity = "";
                        obj.fieldType = "";
                    }
                    data.push(obj);
                }
                return data;
            }

            function getAttributesStore() {

                var dataStore = generateDataGrid();

                return Ext.create('Ext.data.Store', {
                    storeId: 'StoreGrid' /*+ key.replace(/\s/ig, '_')*/,
                    model: 'AttributesGrid',
                    autoDestroy: true,
                    fields: gridFields,
                    data: dataStore,
                    autoLoad: false,
                    autoSync: false,
                    sortOnLoad: true,
                    remoteSort: false,
                    remoteFilter: false,
                    simpleSortMode: true,
                    proxy: {
                        type: 'memory',
                        reader: {
                            type: 'json'
                        }
                    }
                });
            }

            function generateGrid() {
                EntitiesGrid = Ext.create('Ext.grid.Panel', {
                    id: "Grid_" /*+ key.replace(/\s/ig, '_')*/,
                    border: true,
                    loadMask: true,
                    restful: true,
                    autoSizeGrid: true,
                    autoExpandColumn: 'lastUpdated',
                    autoWidth: true,
                    layout: 'fit',
                    frame: false,
                    store: getAttributesStore(),
                    columns: gridColumns,
                    viewConfig: viewConfig,
                    selType: 'checkboxmodel',
                    overlapHeader: true,
                    scroll: false,
                    autoScroll: true,
                    tbar: [{
                        itemId: 'excel',
                        text: 'Export to Excel',
                        icon: 'EditableGrid/icons/grid/excel.png',
                        handler: function (b, e) {
                            exportExcelXml();
                        }
                    }]
                });
            }

        });
    });
</script>
</body>
</html>