<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body {display:block;}
        html, body{
            margin:0; padding:0;
            width:100%;
            height: 100%;
            margin-bottom: 1px;
        }
        body {
            min-height: 100%;
        }

        .fieldFalse .x-grid-cell, .expiredMScell {
            background-color: #ffb3b3 !important;
        }

        .fieldUnique .x-grid-cell, .expiredMScell {
            background-color: #8af78f !important;
            font-weight: 700 !important;
        }

        .fieldReadOnly .x-grid-cell, .expiredMScell {
            background-color: #ccc !important; /*font-weight: 700 !important;*/
        }
    </style>
    <link href="Resource/css/extall.css" rel="stylesheet" type="text/css">
    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="application/javascript">
        if (typeof Xrm != "undefined") {if (typeof window.opener.Xrm != "undefined") {Xrm = window.opener.Xrm;}}
    </script>

</head>
<body id="dataBody" style="overflow: hidden;">
<script type="application/javascript">
//    var oldMappingData = {}, newMappingData, fileName, gridColumns = {}, Entities = {}, EntitiesGrid = {}, AttributesCombo = {}, AttributesStore = {}, espMADJsonObj = {}, createView, gridFields, viewConfig, rowEditing = {}, Dictionary = [];
    var oldMappingData = {}, newMappingData, gridColumns = {}, Entities = {}, EntitiesGrid = {}, AttributesCombo = {}, AttributesStore = {}, espMADJsonObj = {}, createView, gridFields, viewConfig, rowEditing = {}, usedEspFields = [], rowEspField = {}, GridProps = {}, Dictionary = [];
    (this, function () {
        function t(e) {
            return this instanceof arguments.callee == !1 ? new t(e) : (this.name = e, this)
        }

        function e(t, e) {
            var i, o = document.createElement(t || "div");
            for (i in e)o[i] = e[i];
            return o
        }

        function i(t) {
            for (var e = 1, i = arguments.length; i > e; e++)t.appendChild(arguments[e]);
            return t
        }

        function o(t, e, i, o) {
            var n = ["opacity", e, ~~(100 * t), i, o].join("-"), r = .01 + i / o * 100, a = Math.max(1 - (1 - t) / e * (100 - r), t), s = p.substring(0, p.indexOf("Animation")).toLowerCase(), l = s && "-" + s + "-" || "";
            return d[n] || (f.insertRule("@" + l + "keyframes " + n + "{0%{opacity:" + a + "}" + r + "%{opacity:" + t + "}" + (r + .01) + "%{opacity:1}" + (r + e) % 100 + "%{opacity:" + t + "}100%{opacity:" + a + "}}", f.cssRules.length), d[n] = 1), n
        }

        function n(t, e) {
            var i, o, n = t.style;
            for (e = e.charAt(0).toUpperCase() + e.slice(1), o = 0; o < c.length; o++)if (i = c[o] + e, void 0 !== n[i])return i;
            return void 0 !== n[e] ? e : void 0
        }

        function r(t, e) {
            for (var i in e)t.style[n(t, i) || i] = e[i];
            return t
        }

        function a(t) {
            for (var e = {x: t.offsetLeft, y: t.offsetTop}; t = t.offsetParent;)e.x += t.offsetLeft, e.y += t.offsetTop;
            return e
        }

        function s(t, e) {
            return "string" == typeof t ? t : t[e % t.length]
        }

        function l() {
            function t(t, i) {
                return e("<" + t + ' xmlns="urn:schemas-microsoft.com:vml" class="spin-vml">', i)
            }

            f.addRule(".spin-vml", "behavior:url(#default#VML)"), CreaLab.Spinner.namespace("lines").extend(function (e, o) {
                function n() {
                    return r(t("group", {coordsize: c + " " + c, coordorigin: -p + " " + -p}), {width: c, height: c})
                }

                function a(e, a, l) {
                    i(f, i(css(n(), {
                        rotation: 360 / o.lines * e + "deg",
                        left: ~~a
                    }), i(r(t("roundrect", {arcsize: o.corners}), {
                        width: p,
                        height: o.width,
                        left: o.radius,
                        top: -o.width >> 1,
                        filter: l
                    }), t("fill", {color: s(o.color, e), opacity: o.opacity}), t("stroke", {opacity: 0}))))
                }

                var l, p = o.length + o.width, c = 2 * p, d = 2 * -(o.width + o.length) + "px", f = r(n(), {
                    position: "absolute",
                    top: d,
                    left: d
                });
                if (o.shadow)for (l = 1; l <= o.lines; l++)a(l, -2, "progid:DXImageTransform.Microsoft.Blur(pixelradius=2,makeshadow=1,shadowopacity=.3)");
                for (l = 1; l <= o.lines; l++)a(l);
                return i(e, f)
            }()), CreaLab.Spinner.namespace("opacity").extend(function (t, e, i, o) {
                var n = t.firstChild;
                o = o.shadow && o.lines || 0, n && e + o < n.childNodes.length && (n = n.childNodes[e + o], n = n && n.firstChild, n = n && n.firstChild, n && (n.opacity = i))
            }())
        }

        t.prototype.__namespace = !0, t.prototype.namespace = function (e) {
            return this[e] || (this[e] = new t((this.name ? this.name + "." : "") + e))
        }, t.prototype.extend = function (t) {
            for (var e in t)t.hasOwnProperty(e) && (this[e] = t[e]);
            return this
        }, t.prototype.toString = function () {
            return this.name
        }, window.CreaLab || t.prototype.namespace.call(this, "CreaLab").extend(function () {
            function t(t) {
                return null == t ? String(t) : e[toString.call(t)] || "object"
            }

            for (var e = {}, i = "Boolean Number String Function Array Date RegExp Object".split(" "), o = 0; o < i.length; o++)e["[object " + i[o] + "]"] = i[o].toLowerCase();
            return {type: t}
        }());
        var p, c = ["webkit", "Moz", "ms", "O"], d = {}, f = function () {
            var t = e("style", {type: "text/css"});
            return i(document.getElementsByTagName("head")[0], t), t.sheet || t.styleSheet
        }();
        CreaLab.namespace("Spinner").extend(function () {
            var t = function (t, i) {
                if (this.stop(), this.opts = {
                            lines: 13,
                            length: 0,
                            width: 7,
                            radius: 23,
                            rotate: 45,
                            corners: 1,
                            color: "#FFFFFF",
                            color_o: "#000000",
                            direction: 1,
                            speed: .5,
                            trail: 75,
                            opacity: 0,
                            opacity_o: .25,
                            fps: 20,
                            zIndex: 2e9,
                            className: "spinner",
                            top: "auto",
                            left: "auto",
                            position: "relative",
                            font: "normal 12px/14px tahoma,arial,verdana,sans-serif"
                        }, this.defaults)for (var o in this.defaults)this.opts[o] = this.defaults[o];
                var n, s, l, c = this, d = c.opts, f = c.el_o = r(e(0, {className: "overlay"}), {
                    position: "fixed",
                    top: 0,
                    right: 0,
                    left: 0,
                    bottom: 0,
                    opacity: d.opacity_o,
                    background: d.color_o,
                    zIndex: d.zIndex - 1
                }), u = c.el_t = r(e(0, {className: "textloader"}), {
                    position: d.position,
                    display: "inline-block",
                    font: d.font,
                    color: d.color,
                    "text-align": "center",
                    width: "auto",
                    zIndex: d.zIndex + 1
                }), h = c.el = r(e(0, {className: d.className}), {
                    position: d.position,
                    width: 0,
                    zIndex: d.zIndex
                }), m = d.radius + d.length + d.width;
                if (c.conteyner = t, t && (t.insertBefore(f, t.firstChild || null), t.insertBefore(u, t.firstChild || null), t.insertBefore(h, t.firstChild || null), s = a(t), n = a(h), l = a(u), f.setAttribute("role", "overlay"), u.setAttribute("role", "textbox"), u.innerHTML = i ? i : "", r(h, {
                            left: ("auto" == d.left ? s.x - n.x + (t.offsetWidth >> 1) : parseInt(d.left, 10) + m) + "px",
                            top: ("auto" == d.top ? s.y - n.y + (t.offsetHeight >> 1) : parseInt(d.top, 10) + m) + "px"
                        }), r(u, {
                            left: ("auto" == d.left ? s.x - l.x + (t.offsetWidth >> 1) - parseInt(u.clientWidth / 2) : parseInt(d.left, 10) + m - parseInt(u.clientWidth / 2)) + "px",
                            top: ("auto" == d.top ? s.y - l.y + (t.offsetHeight >> 1) + d.radius + d.length + u.clientHeight + 10 : parseInt(d.top, 10) + m + d.radius + d.length + u.clientHeight + 10) + "px"
                        })), h.setAttribute("role", "progressbar"), c.lines(h, c.opts), !p) {
                    var y, g = 0, x = (d.lines - 1) * (1 - d.direction) / 2, v = d.fps, w = v / d.speed, b = (1 - d.opacity) / (w * d.trail / 100), C = w / d.lines;
                    !function N() {
                        g++;
                        for (var t = 0; t < d.lines; t++)y = Math.max(1 - (g + (d.lines - t) * C) % w * b, d.opacity), c.opacity(h, t * d.direction + x, y, d);
                        c.timeout = c.el && setTimeout(N, ~~(1e3 / v))
                    }()
                }
                return c
            }, n = function (t) {
                this.spin(this.conteyner, t)
            }, l = function () {
                var t = this.el, e = this.el_o, i = this.el_t;
                return t && (clearTimeout(this.timeout), t.parentNode && t.parentNode.removeChild(t), this.el = void 0), e && (e.parentNode && e.parentNode.removeChild(e), this.el_o = void 0), i && (i.parentNode && i.parentNode.removeChild(i), this.el_t = void 0), this
            }, c = function (t, n) {
                function a(t, i) {
                    return r(e(), {
                        position: "absolute",
                        width: n.length + n.width + "px",
                        height: n.width + "px",
                        background: t,
                        boxShadow: i,
                        transformOrigin: "left",
                        transform: "rotate(" + ~~(360 / n.lines * c + n.rotate) + "deg) translate(" + n.radius + "px,0)",
                        borderRadius: (n.corners * n.width >> 1) + "px"
                    })
                }

                for (var l, c = 0, d = (n.lines - 1) * (1 - n.direction) / 2; c < n.lines; c++)l = r(e(), {
                    position: "absolute",
                    top: 1 + ~(n.width / 2) + "px",
                    transform: n.hwaccel ? "translate3d(0,0,0)" : "",
                    opacity: n.opacity,
                    animation: p && o(n.opacity, n.trail, d + c * n.direction, n.lines) + " " + 1 / n.speed + "s linear infinite"
                }), n.shadow && i(l, css(a("#000", "0 0 4px #000"), {top: "2px"})), i(t, i(l, a(s(n.color, c), "0 0 1px rgba(0,0,0,.1)")));
                return t
            }, d = function (t, e, i) {
                e < t.childNodes.length && (t.childNodes[e].style.opacity = i)
            };
            return {spin: t, stop: l, setText: n, lines: c, opacity: d}
        }());
        var u = r(e("group"), {behavior: "url(#default#VML)"});
        !n(u, "transform") && u.adj ? l() : p = n(u, "animation")
    })();
    window.mySpinner = CreaLab.Spinner.spin(document.getElementById("dataBody"), "Loading Resources");
</script>
<script src="Script/jquery.2.1.1.min.js" type="text/javascript"></script>
<script src="Script/ags.core.js" type="text/javascript"></script>
<script src="SDK/SDK.MetaData.js" type="text/javascript"></script>
<script src="EXT/extall.js" type="text/javascript"></script>
<script type="application/javascript">

    $(document).ready(function(){
        window.mySpinner.setText("Retrieving data");
        //Old Data Mapping
        var recReq = "$select=ddsm_admindataId,ddsm_ESPQddMappingData"
                + "&$filter=ddsm_name eq 'Admin Data'";
        AGS.REST.retrieveMultipleRecords("ddsm_admindata", recReq, null, null, function(data){
            //console.dir(data);
            if(!!data[0] && !!data[0].ddsm_ESPQddMappingData) {
                if(!!data[0].ddsm_ESPQddMappingData) {
                    oldMappingData = JSON.parse(data[0].ddsm_ESPQddMappingData);
                }
            }
        }, false, null);
//        console.dir(oldMappingData);


        Ext.onReady(function() {

            Ext.require([
                'Ext.grid.*',
                'Ext.data.*',
                'Ext.util.*',
                'Ext.state.*',
                'Ext.form.*',
                'Ext.tip.QuickTip',
                'Ext.selection.CheckboxModel'
            ]);

            // Generate ExtJS Form
            //Ext.tip.QuickTipManager.init();
            var qtip = Ext.create('Ext.tip.QuickTip', {});

            viewConfig = {
                stripeRows: true,
                getRowClass: function (record, index, rowParams, store) {
                    if (!record.get('fieldName')) {
                        return 'fieldFalse';
                    } else {
                        return 'fieldUnique';
                    }
                }
            };
            gridFields = [
                {name: 'espFieldName', type: 'string'},
                {name: 'espFieldType', type: 'string'},
                {name: 'fieldName', type: 'string'},
                {name: 'fieldType', type: 'string'},
                {name: 'fieldDispName', type: 'string'},
                {name: 'IsReadOnly', type: 'boolean'}
            ];
            Ext.define('AttributesGrid', {
                extend: 'Ext.data.Model',
                preventFocus: true,
                fields: gridFields
            });

            // New Data for Mappings
            newMappingData = JSON.parse(window.opener.QddMappingJson);
            console.dir(newMappingData);
            createView = function () {
                espMADJsonObj["Measure Entity"] = newMappingData;
                Entities["Measure Entity"] = "ddsm_measure";
                generateForm();
            };


            function generateForm () {
                window.mySpinner.setText("Create View");
                var tabs = [], i = 0;
                EntitiesCombo = {}; EntitiesGrid = {};
                for(key in espMADJsonObj) {

                    Dictionary.push(key);
                    rowEditing[key] = Ext.create('Ext.grid.plugin.RowEditing', {
                        clicksToMoveEditor: 1,
                        autoCancel: false
                    });

                    var key_f = "Grid_" + key.replace(/\s/ig, '_');

//                    var AttrComboStore_n = key.replace(/\s/ig, '_') + 'AttrComboStore';
//                    var ColumnEditor_n =  key.replace(/\s/ig, '_') + 'ColumnEditor ';
//                    var ColumnRenderer_n =  key.replace(/\s/ig, '_') + 'ColumnRenderer ';
//
//                    eval('var ' + AttrComboStore_n + ' = new Ext.data.SimpleStore({fields: ["value", "display"],data: []});');
//
//                    eval('var ' + ColumnEditor_n + ' = {queryMode: "local",xtype: "combobox",store: ' + AttrComboStore_n + ',displayField: "display",valueField: "value",listeners: {focus: function (editor, e) { }}};');
//
//                    eval('var ' + ColumnRenderer_n + ' = function (value) {var index = ' + AttrComboStore_n + '.findExact("value", value);if (index != -1) {var rs = ' + AttrComboStore_n + '.getAt(index).data;return rs.display;}};');

                    GridProps[key_f] = {};

                    var comboFocus = function (editor, e) {
                        var custFilter = new Ext.util.Filter({
                            filterFn: function (item) {
                                var q;
                                if (['TextboxDouble0Decimal', 'TextboxDouble1Decimal', 'TextboxDouble2Decimal', 'TextboxDouble3Decimal', 'TextboxDouble4Decimal'].indexOf(rowEspField) >= 0) {
                                    q = 'decimal$';
                                } else if (['ComboboxStringValue', 'ComboBoxDoubleValues'].indexOf(rowEspField) >= 0) {
                                    q = 'picklist$';
                                } else if ('TextboxDoubleDollars2Decimal' == rowEspField) {
                                    q = 'money$';
                                } else if ('TextboxDoubleInteger' == rowEspField) {
                                    q = '(decimal||integer)$';
                                } else if ('TextboxStringValue' == rowEspField) {
                                    q = '(string||memo)$';
                                } else {
                                    q = 'string$';
                                }

                                var qe = new RegExp(q, 'ig');
                                var mm = item.data.value.match(qe);
                                return (Array.isArray(mm) && !!mm[0]);
                            }
                        });
//
                        editor.store.clearFilter();
//                        editor.store.filter(custFilter);
                        editor.store.addFilter(custFilter);
                    };

                    var comboSelect = function(combo,record){
                        var rowObj = {
                            fieldType: (combo.value.split("|")[1] || ''),
                            fieldDispName: (combo.rawValue || '')
                        };
                        combo.up('form').getForm().setValues(rowObj);
                    };


                    GridProps[key_f]['AttrComboStore'] = new Ext.data.SimpleStore({
                        fields: ["value", "display"],
                        data: []
                    });

                    GridProps[key_f]['ColumnEditor'] = {
                        queryMode: "local",
                        xtype: "combobox",
                        store: GridProps[key_f]['AttrComboStore'],
                        displayField: "display",
                        valueField: "value",
                        triggerAction: "all",
                        enableKeyEvents: true,
                        enableRegEx: true,
                        listeners: {focus: comboFocus, select: comboSelect}
                    };


                    var comboRender = function (value) {
                        var cur_store, dispField,valField;
                        if(!!this.getStore){
                            cur_store = this.getStore();
                            valField = "fieldName";
                            dispField = 'fieldDispName';
                        }else {
                            cur_store = GridProps[this.up('grid').getId()].AttrComboStore;
                            valField = "value";
                            dispField = 'display';

                        }
                        var index = cur_store.findExact(valField, value);
                        if (index >= 0) {
                            var rs = cur_store.getAt(index).data;
                            return rs[dispField] || '';
                        }

                        return '';
                    };

                    gridColumns[key] = [
                        Ext.create('Ext.grid.RowNumberer',{
                            resizable: true,
                            width: 60
                        }
                        ),
                        {
                            text: 'ESP QDD Field Name',
                            dataIndex: 'espFieldName',
                            readOnly: true,
                            sortable: true,
                            filterable: true,
                            filter: {
                                // required configs
                                type: 'string'
                            },
                            width: 250
                        },
                        {
                            text: 'ESP QDD Field Type',
                            dataIndex: 'espFieldType',
                            readOnly: true,
                            sortable: true,
                            filterable: false,
                            width: 200
                        },
                        {
                            text: 'CRM Field Name',
                            dataIndex: 'fieldName',
                            sortable: true,
                            filterable: false,
                            width: 250,
//                            editor: eval(ColumnEditor_n),
//                            renderer: eval(ColumnRenderer_n)
                            editor: GridProps[key_f]['ColumnEditor'],
                            renderer: comboRender
                        },
                        {
                            text: 'CRM Field Type',
                            dataIndex: 'fieldType',
                            readOnly: true,
                            sortable: false,
                            filterable: false,
                            width: 150,
                            editor: {xtype: 'textfield', style: {display: 'none'}}
                        },
                        {
                            text: 'ReadOnly',
                            dataIndex: 'IsReadOnly',
                            readOnly: true,
                            sortable: true,
                            filterable: false,
                            width: 70,
                            editor: {xtype: 'textfield', style: {display: 'none'}}
                        },
                        {
                            text: 'Field display name',
                            dataIndex: 'fieldDispName',
                            readOnly: true,
                            sortable: false,
                            filterable: false,
                            width: 1,
                            editor: {xtype: 'textfield', style: {display: 'none'}}
                        }
                    ];

//                    generateGrid(key, Entities[key]);
                    generateGrid(key);
                }

                var resultsPanel = Ext.create('Ext.form.Panel', {
                    id: 'resultsPanel',
                    layout: {
                        type: 'border'
                    },
                    title: 'ESP QDD Mapping View',
                    width: '100%',
                    height: '100%',
                    items: [
                        {
                            region:'center',
                            layout:'fit',
                            border:false,
                            bodyBorder:false,
                            bodyStyle: {
                                background: '#eee'
                            },
                            items:[EntitiesGrid[key]]
                        }
                    ],
                    buttons: [{
                        text: 'Update & Save',
                        icon: 'data:image/gif;base64,R0lGODlhEAAQAGYAACH5BAEAAA4ALAAAAAAQABAAptXT1Pf3+P///iprsGV7l9/g4Wu+6ltVX3nN8uPk5fDx8ezt7dXW2GzF8AEAAH3O9GVebWm759DR0xdarOLj5XHH8E1HVDgxO352hkhBTRxhr2mSuByc5USy7KupszN9xNHS1Fyt4rWrrly77KueojSJzqGanYuHl3NvfVCp4DKn52d7l4zZ+ITV9SZwvtfY2ZyPkGPB8I3Z9rq3uly/8N3f4Nvc3VW16Nze3iui5xWa5PP19NjX13G43F5WY0CQ0CFsu+Hi4+/w8Kakr0ppgz6u69TKzH3S9NnZ25yUlt/h4oDU9TmFydfW10m17s3FyIDV+9DIy0ea1kKp5Tmr6b+1uEKU0oLa/1226juLzChyvObo51KAoxxoto6JmiWe5VR+n0md2dnY2MS5vKWeoNTU13XK8c7N0Fmz5tja2zyX2NbX2Me+wdPLzmfD79bV2Cx7xla871C67svAwy93vi59yFSv5HZxfEKf3ESh3ydzwNra3NrZ2DqT1Ly4ugAAAAflgFMjIxERBoeIESFYDg5oMktROwqUCiZkAG0sNw52Ry1PQgujC0Q9JkYtLCEpCA9jWwmyCWBQSXMPD3kpZghVFAXBBVxXMGwICHhhDRUiSAzQDDN+EiIVFWpSbg0kYgDfAE08fCQNDX1WNBsrBO3u7SsbMSU/cgAC+Pn6AHElWR0APJzAgALCAQsZLhwA4KQOkyIAAkicSBFABzgfVAQcWPBgwoVU9HzIAWDPizVvyoCQIOEMCAAqXNDhAGCIFwx3IPhAqBDAFyBadABIYwNHjQJKglAABoBDFw0TNAyYSrUq1AmBAAA7',
                        handler: function() {
                            window.mySpinner = CreaLab.Spinner.spin(document.getElementById("dataBody"), "Savings Data Map");
                            var objMapping = {};
//                            for(var i = 0; i < Dictionary.length; i++) {
//                                var recordsGrid = EntitiesGrid[Dictionary[i]].getStore().getRange();
//                                var recordsCount = recordsGrid.length;
//                                for (var j = 0; j < recordsCount; j++) {
//                                    var record = recordsGrid[j];
//                                    if(record.get('fieldName') != "") {
//                                        objMapping[record.get('espFieldName')] = {};
//                                        objMapping[record.get('espFieldName')].FieldType = ((record.get('fieldName')).split("|"))[1];
//                                        objMapping[record.get('espFieldName')].Entity = Entities[Dictionary[i]];
//                                        if(objMapping[record.get('espFieldName')].FieldType == "Lookup") {
//                                            objMapping[record.get('espFieldName')].AttrName = ((((record.get('fieldName')).split("|"))[0]).split(":"))[0];
//                                            objMapping[record.get('espFieldName')].LookupEntity = ((((record.get('fieldName')).split("|"))[0]).split(":"))[0];
//                                        } else {
//                                            objMapping[record.get('espFieldName')].AttrName = ((record.get('fieldName')).split("|"))[0];
//                                        }
//                                    }
//                                }
//                            }
                            for (var k in Entities) {
                                var recordsGrid = EntitiesGrid[k].getStore().getRange();
                                var recordsCount = recordsGrid.length;
                                for (var j = 0; j < recordsCount; j++) {
                                    var record = recordsGrid[j];
                                    if (!!record.get('fieldName')) {
                                        objMapping[record.get('espFieldName')] = {};
                                        objMapping[record.get('espFieldName')].FieldType = ((record.get('fieldName')).split("|"))[1];
                                        objMapping[record.get('espFieldName')].Entity = Entities[k];
                                        objMapping[record.get('espFieldName')].DispName = record.get('fieldDispName');
                                        if (objMapping[record.get('espFieldName')].FieldType == "Lookup") {
                                            objMapping[record.get('espFieldName')].AttrName = ((((record.get('fieldName')).split("|"))[0]).split(":"))[0];
                                            objMapping[record.get('espFieldName')].LookupEntity = ((((record.get('fieldName')).split("|"))[0]).split(":"))[0];
                                        } else {
                                            objMapping[record.get('espFieldName')].AttrName = ((record.get('fieldName')).split("|"))[0];
                                        }
                                    }
                                }
                            }

                            //console.dir(objMapping);

                            var recReq = "$select=ddsm_admindataId"
                                    + "&$filter=ddsm_name eq 'Admin Data' and statecode/Value eq 0";
                            AGS.REST.retrieveMultipleRecords("ddsm_admindata", recReq, null, null, function(data){
                                //success
                                for(var i = 0; i < data.length; i++) {
                                    var obj = {};
                                    obj.ddsm_ESPQddMappingData = JSON.stringify(objMapping);
                                    AGS.REST.updateRecord(data[i].ddsm_admindataId, obj, "ddsm_admindata", function(){
                                        window.mySpinner.stop();
                                        window.opener.Xrm.Page.data.refresh();
                                        Ext.Msg.alert("Successful", "Configuration has been saved!");
                                        window.close();
                                    },
                                    function () {
                                        //error
                                        window.mySpinner.stop();
                                        Ext.Msg.alert("Error", "Configuration has not been saved!");
                                        window.close();

                                    }, true);
                                }
                            }, false, null);

                        }
                    }],
                    renderTo: Ext.getBody(),
                    listeners: {
                        afterrender: function(){
                            window.mySpinner.stop();
                        },
                        resize: function () {
//                            tabsPanel.doLayout();
                        }
                    }
                });

                Ext.EventManager.onWindowResize(function(w, h){
                    Ext.getCmp('resultsPanel').doLayout();
                });

                // icluded function
                function generateAttrComboStore(key) {
                    var EntitySchemaName = Entities[key];
                    var attributes = AGS.Entity.getAttributesList(EntitySchemaName);
                    var data = [];
                    var key_f = 'Grid_' + key.replace(/\s/ig, '_');

                    for (var i = 0; i < attributes.length; i++) {
                        var obj = {};

                        if (attributes[i].AttributeType == "Lookup") {
                            obj.value = (attributes[i].SchemaName + ":" + attributes[i].EntityLogicalName + "|" + attributes[i].AttributeType);
                        } else {
                            obj.value = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                        }
                        obj.display = (!!attributes[i].DisplayName.UserLocalizedLabel.Label) ? attributes[i].DisplayName.UserLocalizedLabel.Label : attributes[i].SchemaName;

                        data.push(obj);
                    }

                    GridProps[key_f]['AttrComboStore'].removeAll();
                    GridProps[key_f]['AttrComboStore'].add(data);
                }

                function generateDataGrid(key) {
                    var EntitySchemaName = Entities[key];
                    var attributes = AGS.Entity.getAttributesList(EntitySchemaName);

                    var data = [];
                    for (var x in newMappingData) {
                        var el_x = newMappingData[x], obj = {}, match = false;

//                        var uEntity = !!el_x.External1 ? String(el_x.External1).toLowerCase() : Entities[Object.keys(Entities)[0]].espExternal;
//                        if (Entities[key].espExternal != uEntity) {
//                            continue;
//                        }

                        obj.espFieldName = el_x.Name;
                        obj.espFieldType = el_x.DisplayFormat;
                        obj.IsReadOnly = el_x.IsReadOnly;
                        for (var i = 0; i < attributes.length; i++) {

                            if(!matchTypeCrmEsp(el_x.DisplayFormat, attributes[i].AttributeType)){
                                continue;
                            }

                            //console.dir(oldMappingData[el_x.Name]);
                            if (typeof oldMappingData[el_x.Name] == 'undefined') {
                                if (el_x.Name.toLowerCase() == ((!!attributes[i].DisplayName.UserLocalizedLabel) ? attributes[i].DisplayName.UserLocalizedLabel.Label : attributes[i].SchemaName).toLowerCase()) {
                                    match = true;
                                    if (attributes[i].AttributeType == "Lookup") {
                                        //console.dir(attributes[i]);
                                        obj.fieldName = (attributes[i].SchemaName + ":" + attributes[i].EntityLogicalName + "|" + attributes[i].AttributeType);
                                    } else {
                                        obj.fieldName = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                                    }

                                    //obj.fieldName = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                                    obj.fieldType = attributes[i].AttributeType;
                                    obj.fieldDispName = attributes[i].DisplayName.UserLocalizedLabel.Label;
                                    break;
                                }
                            } else {
                                if (oldMappingData[el_x.Name].AttrName.toLowerCase() == attributes[i].SchemaName.toLowerCase()) {
                                    match = true;
                                    if (attributes[i].AttributeType == "Lookup") {
                                        //console.dir(attributes[i]);
                                        obj.fieldName = (attributes[i].SchemaName + ":" + attributes[i].EntityLogicalName + "|" + attributes[i].AttributeType);
                                    } else {
                                        obj.fieldName = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                                    }

                                    //obj.fieldName = (attributes[i].SchemaName + "|" + attributes[i].AttributeType);
                                    obj.fieldType = attributes[i].AttributeType;
                                    obj.fieldDispName = attributes[i].DisplayName.UserLocalizedLabel.Label;
                                    break;
                                }
                            }
                        }
                        if (!match) {
                            obj.fieldName = "";
                            obj.fieldType = "";
                        }
                        data.push(obj);
                    }
                    return data;
                }

                function getAttributesStore(key) {
                    var data = [];
                    var EntitySchemaName = Entities[key].schemaName;
                    if (EntitySchemaName !== "undefined") {
                        data = generateDataGrid(key);
                        generateAttrComboStore(key);
                    }
                    return Ext.create('Ext.data.Store', {
                        storeId: 'StoreGrid' + key.replace(/\s/ig, '_'),
                        model: 'AttributesGrid',
                        autoDestroy: true,
                        fields: gridFields,
                        data: data,
                        autoLoad: false,
                        autoSync: false,
                        sortOnLoad: true,
                        remoteSort: false,
                        remoteFilter: false,
                        simpleSortMode: true,
//                            sorters: { property: 'excelColumn', direction: 'ASC' },
                        proxy: {
                            type: 'memory',
                            reader: {
                                type: 'json'
                            }
                        }
                    });
                }
//                function generateGrid(key, EntitySchemaName) {
                function generateGrid(key) {
                    var EntitySchemaName = Entities[key];
                    EntitiesGrid[key] = Ext.create('Ext.grid.Panel', {
                        id: "Grid_" + key.replace(/\s/ig, '_'),
                        border: true,
                        loadMask: true,
                        restful: true,
                        autoSizeGrid: true,
                        autoExpandColumn: 'lastUpdated',
                        autoWidth: true,
                        title: key,
                        layout:'fit',
                        frame: false,
                        plugins: [rowEditing[key]],
                        store: getAttributesStore(key),
                        columns: gridColumns[key],
                        viewConfig: viewConfig,
                        selType: 'checkboxmodel',
                        overlapHeader : true,
                        scroll: false,
                        autoScroll: true,
                        listeners: {
                            edit: function (editor, e) {
//                                e.record.set('fieldType', ((e.record.get('fieldName')).split("|"))[1]);
                                if(!e.record.get('fieldName')){
                                    e.record.set('fieldType','');
                                }
                                e.record.commit();
                                e.grid.getView().refresh();
                            },
                            beforeedit: function (editor, e) {
//                                if (!!e.record.get('IsReadOnly')) {
//                                    Ext.Msg.alert('Denied', "This record is read-only and not allowed to be edited.");
//                                    return false;
//                                }
                                rowEspField = e.record.get('espFieldType');
                            },
                            canceledit: function (editor, e) {
                            },
                            afterrender: function() {
                            }
                        }
                    });
                    //return grid;
                }
            }

            new Ext.util.KeyMap(Ext.getBody(),
                    [{
                        key: Ext.event.Event.E,
                        ctrl:true,
                        scope: this,
                        defaultEventAction: 'preventDefault',
                        fn: function(e){
                            /*
                             var record = rlsGrid.getSelectionModel().getSelection()[0];
                             if(typeof record !== 'undefined'){
                             rowEditing.startEdit(record.index, 2);
                             } else {Ext.Msg.alert("Error with editing", "Not selected any record grid!");}
                             */
                        }
                    },{
                        key: 45,
                        ctrl:true,
                        scope: this,
                        defaultEventAction: 'preventDefault',
                        fn: function(e){
                            rowEditing.cancelEdit();
                        }
                    }]);
            if(!!(JSON.parse(window.opener.QddMappingJson)).length) {
                createView();
            } else {
                Ext.Msg.alert("Error", "List of empty ESP Fields");
            }

            function matchTypeCrmEsp(espType, crmType){
                if (!espType || typeof(espType) != 'string' || !crmType || typeof(crmType) != 'string') {
                    return false;
                }
                var allowedTypes = [];
                espType = espType.toLowerCase();
                if (['textboxdouble0decimal', 'textboxdouble1decimal', 'textboxdouble2decimal', 'textboxdouble3decimal', 'textboxdouble4decimal'].indexOf(espType) >= 0) {
                    allowedTypes.push('decimal');
                } else if (['comboboxdoublevalues'].indexOf(espType) >= 0) {
                    allowedTypes.push('picklist');
                } else if (['comboboxstringvalue'].indexOf(espType) >= 0) {
                    allowedTypes.push('picklist','boolean');
                } else if ('textboxdoubledollars2decimal' == espType) {
                    allowedTypes.push('money');
                } else if ('textboxdoubleinteger' == espType) {
                    allowedTypes.push('decimal', 'integer');
                } else if ('textboxstringvalue' == espType) {
                    allowedTypes.push('string', 'memo');
                } else {
                    allowedTypes.push('string');
                }

                if (allowedTypes.indexOf(crmType.toLowerCase()) >= 0) {
                    return true;
                }

                return false;
            }
        });
    });
</script>
</body>
</html>