<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body {display:block;}
        html, body{
            margin:0; padding:0;
            width:100%;
            height: 100%;
            margin-bottom: 1px;
        }
        body {
            min-height: 100%;
        }
    </style>
    <script src="../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="application/javascript">
        if (typeof Xrm != "undefined") {if (typeof window.opener.Xrm != "undefined") {Xrm = window.opener.Xrm;}}
    </script>
    <script src="Script/jquery.2.1.1.min.js" type="text/javascript"></script>
    <script src="Script/clab.spinner.js" type="text/javascript"></script>
    <script src="Script/ags.core.js" type="text/javascript"></script>
    <script src="Script/ags.project.js" type="text/javascript"></script>

    <script type="application/javascript">
        $(document).ready(function(){
            var vals = [], GUIDS = [], spinnerForm;
            if (location.search != "") {
                vals = location.search.substr(1).split("&");
                for (var i = 0; i < vals.length; i++) {
                    vals[i] = vals[i].replace(/\+/g, " ").split("=");
                }
                for (var j = 0; j < vals.length; j++) {
                    if (vals[j][0].toLowerCase() == "id") {
                        //console.log(decodeURIComponent(vals[j][1]));
                        GUIDS = (decodeURIComponent(vals[j][1])).split(',');
                        break;
                    }
                }
                //console.dir(GUIDS);
                AGS.Project.Update.multiUpdateProjMSs(GUIDS, new Date(), 1, false, true, "log_block");
            }
        });
    </script>
</head>
<body>
<div id="log_block" style="height: 100%;"></div>
</body>
</html>