<!DOCTYPE html>
<html>

<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../css/kendo.common.min.css" rel="stylesheet">
    <link href="../css/kendo.rtl.min.css" rel="stylesheet">
    <link href="../css/kendo.default.min.css" rel="stylesheet">
    <link href="../css/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <script src="../js/data_field_mapper.js"></script>
    <script src="../js/save_all_mapping_attributes.js"></script>
    <script src="../js/service_data_converter.js"></script>
   <script>

    </script>


</head>

<body>
    <div id="example" role="application">
        <div class="demo-section k-content">
            <select id="required" multiple="multiple" data-placeholder="Select attendees...">
        </select>
        </div>
        <style>
            .demo-section label {
                display: block;
                margin: 15px 0 5px 0;
            }
            
            #get {
                float: right;
                margin: 25px auto 0;
            }
        </style>
        <script>        
        
            $(document).ready(function() {
    var entities = window.top.AccentGold.Entity.getEntitiesList();
    var dataSource = new kendo.data.DataSource();

    entities.forEach(function(entry) {
        dataSource.add({
            "Label": entry.DisplayName.UserLocalizedLabel.Label,
            "LogicalName": entry.SchemaName
        });
    }, null);

    var filterJson = "";
    //get filter for entity
    var adminReq = "$select=ddsm_ExcludeEntities" +
        "&$filter=ddsm_name eq 'Admin Data' and statecode/Value eq 0";
    window.parent.AccentGold.REST.retrieveMultipleRecords("ddsm_admindata", adminReq, null, null, function(data) {
        filterJson = data;
    }, false, null);


    //= window.top.entityFilter[0].ddsm_ExcludeEntities;
    var filterList = window.top.JSON.parse(filterJson[0].ddsm_ExcludeEntities);
    var filter = {
        logic: "and",
        filters: []
    };
    dataSource.filter(filter);
    filterList.forEach(function(entry) {
        filter.filters.push({
            field: "LogicalName",
            operator: "neq",
            value: entry.LogicalName
        });
    }, null);
    dataSource.view();

    // create MultiSelect from select HTML element
    var required = $("#required").kendoMultiSelect({
        dataSource: dataSource,
        dataTextField: "Label",
        dataValueField: "LogicalName",
        change: function(e) {

            window.parent.Xrm.Page.getAttribute("ddsm_entities").setValue(window.top.JSON.stringify(this.dataItems()));
            debugger;
            window.top.$tabData.setDataSource(window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_entities").getValue()));
            if (startMultiSelectCount === 0 && this.dataItems().length === 1) {
                debugger;

                let tabStrip = window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.$("#tabstrip").kendoTabStrip().data("kendoTabStrip");
                let tab = window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.$('.k-state-default.k-first');
                tabStrip.activateTab(tab);
                $(tab).trigger("select");

                try {
                    var entList = window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_entities").getValue())
                    if (entList && entList.length > 0) {
                        var firstTabEnt = entList[0].LogicalName;
                        if (window.top.datasetDict && window.top.datasetDict[firstTabEnt]) {
                            var metadataTargetFields = window.top.AccentGold.Entity.getAttributesList(firstTabEnt);
                            
                            var modelDataTarget = dataConverter.filterTargetDataArray(metadataTargetFields);
                            
                            window.top.$modelDataTarget = modelDataTarget;
                            window.top.$selected_tab = firstTabEnt;
                            window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.createGrid(window.top.datasetDict[firstTabEnt],firstTabEnt); 
                           
                        } else {

                            var fields = window.top.appFields;
                            
                            var modelData = dataConverter.getApplicationDataArray(fields);
                            
                            var metadataTargetFields = window.top.AccentGold.Entity.getAttributesList(firstTabEnt);
                            
                            var modelDataTarget = dataConverter.filterTargetDataArray(metadataTargetFields);
                            
                            window.top.$modelDataTarget = modelDataTarget;
                                                     
                            
                            

                            window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.createGrid(modelData,firstTabEnt); 
                     }
                    }
								
                } catch (e) {
                    console.log(e);
                } 
            }
            cutUnexpectedEntityAttributes();
            startMultiSelectCount = this.dataItems().length;
                if (this.dataItems().length === 0) {
                    window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.removeGrid();
                }
        },
        value: window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_entities").getValue()),
    });

    var startMultiSelectCount = $("#required").data("kendoMultiSelect")._old.length;

    $("#get").click(function() {
        alert("Attendees:\n\nRequired: " + required.value() + "\nOptional: " + optional.value());
    });
});


function cutUnexpectedEntityAttributes() {
    let tabNames = window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_entities").getValue());
    let isContains= function (attributeName, array) {
        let flag = false;
        array.forEach(item =>{
            if(item.LogicalName === attributeName){
                flag = true;
                
            }
            return;
            
        });
        return flag;
    };

    

    let dictionaryArray = window.top.datasetDict;
	if (dictionaryArray.length !== 0){
    for (let key in dictionaryArray) {
        let isContain = isContains(key, tabNames);
        if (!isContain) {
            delete dictionaryArray[key];
        }
    }

    }
	window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.testAlert();

}
        </script>
    </div>



</body>

</html>