<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../css/kendo.common.min.css" rel="stylesheet">
    <link href="../css/kendo.rtl.min.css" rel="stylesheet">
    <link href="../css/kendo.default.min.css" rel="stylesheet">
    <link href="../css/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <script src="../js/data_field_mapper.js"></script>
    <script src="../js/save_all_mapping_attributes.js"></script>
    <script src="../js/service_data_converter.js"></script>
    <meta>
</head>
<body>
    <div id="example">
        <div class="demo-section k-content">
            <div id="tabstrip">
            </div>
            <div id="grid">
            </div>
            <script id="template" type="text/x-kendo-template">
                <a class="k-button" href="\#" onclick="testAlert()">Save</a>
            </script>

            <script>
         $(document).ready(function() {
    var ignoreArray = ["ddsm_applicationfieldsmappingconfigid",
        "createdby",
        "createdonbehalfby",
        "createdon",
        "transactioncurrencyid",
        "exchangerate",
        "importsequencenumber",
        "modifiedby",
        "modifiedonbehalfby",
        "modifiedon",
        "overriddencreatedon",
        "ddsm_sourceentity",
        "ddsm_status",
        "statecode",
        "statuscode",
        "timezoneruleversionnumber",
        "traversedpath",
        "utcconversiontimezonecode",
        "owningteam",
        "owninguser",
        "owningbusinessunit",
        "ownerid",
        "ddsm_measuretemplatedata"
    ];
    window.top.datasetDict = JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_mappingdata").getValue());
    $("#tabstrip").kendoTabStrip({
        animation: {
            open: {
                effects: "fadeIn"
            }
        },
        dataSource: window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_entities").getValue()),
        dataTextField: "Label",
        dataValueField: "LogicalName",
        select: function(e) {

            var getLogicalNameFromDictionary = function(labelName) {
                var logicalName = "";
                dictionary.forEach(item => {
                    if (item.Label === labelName) {
                        logicalName = item.LogicalName;
                    }
                });
                return logicalName;
            };
            var selectedTabName = e.item.textContent;
            var fields = window.top.appFields;
            
            var modelData = dataConverter.getApplicationDataArray(fields);
            
            var dictionary = window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_entities").getValue());
            var selectedLogicalName = getLogicalNameFromDictionary(selectedTabName);
            window.top.$selected_tab = selectedLogicalName;
            var dataSetDictionary = window.top.datasetDict;
            var metadataTargetFields = window.top.AccentGold.Entity.getAttributesList(selectedLogicalName);
            debugger;
            var modelDataTarget = dataConverter.filterTargetDataArray(metadataTargetFields);
            
            window.top.$modelDataTarget = modelDataTarget;
            if (dataSetDictionary && dataSetDictionary[selectedLogicalName]) {
                let dictionaryData = dataSetDictionary[selectedLogicalName];
                var grid = $("#grid").data("kendoGrid");
                let dictionaryDataSource = new kendo.data.DataSource({
                    data: dictionaryData
                });
                var filter = {
                    logic: "and",
                    filters: []
                };
                dictionaryDataSource.filter(filter);
                ignoreArray.forEach(function(entry) {
                    filter.filters.push({
                        field: "SourceFieldLogicalName",
                        operator: "neq",
                        value: entry
                    });
                }, null);
                dictionaryDataSource.view();
                grid.setDataSource(dictionaryDataSource);
                grid.refresh();
                var json = kendo.stringify(window.top.datasetDict);
                window.parent.Xrm.Page.getAttribute("ddsm_mappingdata").setValue(json);
            } else {
                var dataSource = new kendo.data.DataSource({
                    data: modelData,
                    schema: {
                        model: {
                            id: "SourceFieldLogicalName",
                            fields: {
                                SourceField: {
                                    type: "text",
                                    editable: false
                                },
                                SourceFieldType: {
                                    type: "text",
                                    editable: false
                                },
                                SourceFieldLogicalName: {
                                    type: "text",
                                    editable: false,
                                    nullable: true
                                },
                                TargetField: {
                                    type: "text",
                                    editable: true,
                                    nullable: true
                                },
                                TargetFieldType: {
                                    type: "text",
                                    editable: false,
                                    nullable: true
                                },
                                TargetFieldLogicalName: {
                                    type: "text",
                                    editable: false,
                                    nullable: true
                                }
                            }
                        }
                    }
                });
                var grid = $("#grid").data("kendoGrid");
                var filter = {
                    logic: "and",
                    filters: []
                };
                dataSource.filter(filter);
                ignoreArray.forEach(function(entry) {
                    filter.filters.push({
                        field: "SourceFieldLogicalName",
                        operator: "neq",
                        value: entry
                    });
                }, null);
                dataSource.view();
                grid.setDataSource(dataSource);
                let gridRows = grid.dataItems();
                try {
                    dataSetDictionary[selectedLogicalName] = gridRows;
                } catch (e) {
                  console.error(e);
                }

                let targetArray = window.top.$modelDataTarget;
                dataRowsArrayMapper.mapAllRows(gridRows, targetArray);
                grid.refresh();
                testAlert();
            }
        }
    });
    window.top.$tabData = $("#tabstrip").data("kendoTabStrip");
    $("#grid").kendoGrid({
                                pageable: true,
                                height: 800,
                                /*   toolbar: [{
                                       template: kendo.template(window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.$("#template").html())
                                   }],*/
                                columns: [{
                                    field: "SourceField",
                                    title: "Source Field",
                                    width: "120px",
                                }, {
                                    field: "SourceFieldType",
                                    title: "Source Field Type",
                                    width: "120px",
                                },
                                {
                                    field: "SourceFieldLogicalName",
                                    hidden: true
                                },{
                                    field: "TargetField",
                                    title: "Target Field",
                                    width: "120px",
                                    editor: categoryDropDownEditor
                                }, {
                                    hidden: true,
                                    field: "TargetFieldLogicalName"
                                }, {
                                    hidden: true,
                                    field: "TargetFieldType"
                                }, ],
                                editable: true,
                                dataBound: drowLines
                            });

    let tabStrip = $("#tabstrip").kendoTabStrip().data("kendoTabStrip");
    let tab = $('.k-state-default.k-first');
    tabStrip.activateTab(tab);
    $(tab).trigger("select");

    try {
        var entList = window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_entities").getValue())
        if (entList && entList.length > 0) {
            var firstTabEnt = entList[0].LogicalName;
            if (window.top.datasetDict && window.top.datasetDict[firstTabEnt]) {
                var metadataTargetFields = window.top.AccentGold.Entity.getAttributesList(firstTabEnt);
                
                var modelDataTarget = dataConverter.filterTargetDataArray(metadataTargetFields);
                
                window.top.$modelDataTarget = modelDataTarget;
                window.top.$selected_tab = firstTabEnt;

                var dataSource = new kendo.data.DataSource({
                    data: window.top.datasetDict[firstTabEnt]
                })

                var filter = {
                    logic: "and",
                    filters: []
                };
                dataSource.filter(filter);
                ignoreArray.forEach(function(entry) {
                    filter.filters.push({
                        field: "SourceFieldLogicalName",
                        operator: "neq",
                        value: entry
                    });
                }, null);
                dataSource.view();

                $("#grid").data("kendoGrid").setDataSource(dataSource);
                var json = kendo.stringify(window.top.datasetDict);
                window.parent.Xrm.Page.getAttribute("ddsm_mappingdata").setValue(json);
            } else {
                var fields = window.top.appFields;
                
                var modelData = dataConverter.getApplicationDataArray(fields);
                
                var metadataTargetFields = window.top.AccentGold.Entity.getAttributesList(firstTabEnt);
                debugger;
                var modelDataTarget = dataConverter.filterTargetDataArray(metadataTargetFields);
                
                window.top.$modelDataTarget = modelDataTarget;
                var dataSource = new kendo.data.DataSource({
                    data: modelData,
                    schema: {
                        model: {
                            id: "SourceFieldLogicalName",
                            fields: {
                                SourceField: {
                                    type: "text",
                                    editable: false
                                },
                                SourceFieldType: {
                                    type: "text",
                                    editable: false
                                },
                                SourceFieldLogicalName: {
                                    type: "text",
                                    editable: false,
                                    nullable: true
                                },
                                TargetField: {
                                    type: "text",
                                    editable: true,
                                    nullable: true
                                },
                                TargetFieldType: {
                                    type: "text",
                                    editable: false,
                                    nullable: true
                                },
                                TargetFieldLogicalName: {
                                    type: "text",
                                    editable: false,
                                    nullable: true
                                },

                            }
                        }
                    }
                });

                var filter = {
                    logic: "and",
                    filters: []
                };
                dataSource.filter(filter);
                ignoreArray.forEach(function(entry) {
                    filter.filters.push({
                        field: "SourceFieldLogicalName",
                        operator: "neq",
                        value: entry
                    });
                }, null);
                dataSource.view();
                var grid = $("#grid").data("kendoGrid");
                grid.setDataSource(dataSource);
                window.top.$selected_tab = firstTabEnt;

                let targetArray = window.top.$modelDataTarget;
                let gridRows = grid.dataItems();
                dataRowsArrayMapper.mapAllRows(gridRows, targetArray);
                grid.refresh();
                gridRows = grid.dataItems();
                if (!window.top.datasetDict) {
                    window.top.datasetDict = {};
                }
                window.top.datasetDict[firstTabEnt] = gridRows;
                testAlert();
            }
        }
    } catch (e) {
        console.error(e);
    }
});

function drowLines(e) {
    var items = this._data;
    var tableRows = $(this.table).find("tr");
    tableRows.each(function(index) {
        var row = $(this);
        var Item = items[index];
        if (Item.TargetField && Item.TargetField !== "") {
            row.addClass("green");
        }
    });
}

function categoryDropDownEditor(container, options) {
    var emptyString = "do not map";
    var sourceType = options.model.SourceFieldType;
    var filteredTargetFields = [];
    window.top.$modelDataTarget.forEach(item => {
        if (item.TargetFieldType === sourceType) {
            filteredTargetFields.push(item);
        }
    });
    filteredTargetFields.unshift({
        TargetField: emptyString
    });

    $('<input required name="' + options.field + '"/>')
        .appendTo(container)
        .kendoDropDownList({
            valuePrimitive: true,
            filter: "startswith",
            autoBind: false,
            dataSource: filteredTargetFields,
            optionLabel: "Select field...",
            dataTextField: "TargetField",
            dataValueField: "TargetField",
            change: function(e) {
                var model = options.model;
                var source = model.SourceField;
                var type = model.SourceFieldType;
                var logicalName = model.SourceFieldLogicalName;
                if (model.TargetField === emptyString) {
                    model.TargetFieldLogicalName = null;
                    model.TargetFieldType = null;
                    model.TargetField = null;
                } else {
                    model.TargetFieldLogicalName = e.sender.dataItem().TargetFieldLogicalName;
                    model.TargetFieldType = type;
                    model.TargetField = e.sender._old;
                }
                var grid = $("#grid").data("kendoGrid");
                let selectedTabLogicalName = window.top.$selected_tab;
                dataItems = grid.dataItems();
                debugger;
                if (!window.top.datasetDict) {
                    window.top.datasetDict = {};
                }
                window.top.datasetDict[selectedTabLogicalName] = dataItems;
                grid.refresh();
                drowLines(e);
                testAlert();
            }
        });


}

function createGrid(dataSource, firstTabEnt){
var ignoreArray = ["ddsm_applicationfieldsmappingconfigid",
        "createdby",
        "createdonbehalfby",
        "createdon",
        "transactioncurrencyid",
        "exchangerate",
        "importsequencenumber",
        "modifiedby",
        "modifiedonbehalfby",
        "modifiedon",
        "overriddencreatedon",
        "ddsm_sourceentity",
        "ddsm_status",
        "statecode",
        "statuscode",
        "timezoneruleversionnumber",
        "traversedpath",
        "utcconversiontimezonecode",
        "owningteam",
        "owninguser",
        "owningbusinessunit",
        "ownerid",
        "ddsm_measuretemplatedata"
    ];
    
								var dataSource = new kendo.data.DataSource({
			                    data: dataSource,
			                    schema: {
			                        model: {
			                            id: "SourceFieldLogicalName",
			                            fields: {
			                                SourceField: {
			                                    type: "text",
			                                    editable: false
			                                },
			                                SourceFieldType: {
			                                    type: "text",
			                                    editable: false
			                                },
			                                SourceFieldLogicalName: {
			                                    type: "text",
			                                    editable: false,
			                                    nullable: true
			                                },
			                                TargetField: {
			                                    type: "text",
			                                    editable: true,
			                                    nullable: true
			                                },
			                                TargetFieldType: {
			                                    type: "text",
			                                    editable: false,
			                                    nullable: true
			                                },
			                                TargetFieldLogicalName: {
			                                    type: "text",
			                                    editable: false,
			                                    nullable: true
			                                }
			                            }
			                        }
			                    }
			                });
							dataSource.read();
							var filter = {
                    logic: "and",
                    filters: []
                };
                dataSource.filter(filter);
                ignoreArray.forEach(function(entry) {
                    filter.filters.push({
                        field: "SourceFieldLogicalName",
                        operator: "neq",
                        value: entry
                    });
                }, null);

	$("#grid").kendoGrid({
                                pageable: true,
                                height: 800,
                                /*   toolbar: [{
                                       template: kendo.template(window.parent.document.getElementById('WebResource_appMappingFieldPage').contentWindow.$("#template").html())
                                   }],*/
                                columns: [{
                                    field: "SourceField",
                                    title: "Source Field",
                                    width: "120px",
                                }, {
                                    field: "SourceFieldType",
                                    title: "Source Field Type",
                                    width: "120px",
                                },
                                {
                                    field: "SourceFieldLogicalName",
                                    hidden: true
                                },{
                                    field: "TargetField",
                                    title: "Target Field",
                                    width: "120px",
                                    editor: categoryDropDownEditor
                                }, {
                                    hidden: true,
                                    field: "TargetFieldLogicalName"
                                }, {
                                    hidden: true,
                                    field: "TargetFieldType"
                                }, ],
                                editable: true,
                                dataBound: drowLines,
                                dataSource : dataSource
                            });
                            
                            var grid = $("#grid").data("kendoGrid");
                                   
                            grid.refresh();
                            
                            window.top.$selected_tab = firstTabEnt;

                            let targetArray = window.top.$modelDataTarget;
                            let gridRows = grid.dataItems();
                            dataRowsArrayMapper.mapAllRows(gridRows, targetArray);
                            grid.refresh();

                            gridRows = grid.dataItems();

                            if (!window.top.datasetDict) {
                                window.top.datasetDict = {};
                            }
                            debugger;
                            window.top.datasetDict[firstTabEnt] = gridRows;
                            testAlert();
}
function removeGrid(){
	$("#grid").html("");
}
            </script>
</body>

</html>