<!DOCTYPE html>
<html>

<head>
    <link href="../css/kendo.common.min.css" rel="stylesheet">
    <link href="../css/kendo.rtl.min.css" rel="stylesheet">
    <link href="../css/kendo.default.min.css" rel="stylesheet">
    <link href="../css/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jszip.min.js"></script>
    <script src="../js/kendo.all.min.js"></script>
    <script src="../js/data_field_mapper.js"></script>
    <script src="../js/save_all_mapping_attributes.js"></script>
    <script src="../js/service_data_converter.js"></script>
    <style>
    .deleted { 
       text-decoration: overline; 
    }
    </style>
    
</head>

<body>
        <div id="grid_"></div>
        
        <script>
              
      $(document).ready(function() {    
        	$("#grid_").kendoGrid({
                          editable: true,                           
                       // autoBind: true,
                       // autoSync: true,
                        columns: [
                            {
                                field: "Name",
                                title: "Name",                              
                                width: "200px"
                            }, {
                                field: "Qty",
                                title: "Quantity",
                                width: "70px",
                                editor:numberEditor
                                
                            },
                             {
                                field: "Deleted",
                                title: "Deleted",
                                width: "70px",
                               	editor : checkEditor
                            }                         
                                 
                    ]
                    
                });
      
      
      
      
      
    function numberEditor(container, options) {
		
			    $('<input required name="' + options.field + '"/>')
			        .appendTo(container)
			        .kendoNumericTextBox({
			        	change : function(){
			        		pushModel(options.model);
			        	}
			        });

}
function checkEditor(container, options) {
		

    $('<input required name="' + options.field + '"/>')
        .appendTo(container)
        .kendoDropDownList({
            valuePrimitive: true,
            filter: "startswith",
            autoBind: false,
            dataSource: [
	            {val : 'true'},
	            {val : 'false'}
            ],
            dataTextField: "val",
            dataValueField: "val",
          	change : function(){
          		pushModel(options.model);
          	}
           
        });
               
}  
function pushModel(){
let array = $("#grid_").data("kendoGrid").dataItems();


array.forEach(item =>{
	item.Deleted = item.Deleted ? item.Deleted : "false";
});
let jsn = JSON.stringify(array);
window.parent.Xrm.Page.getAttribute("ddsm_measuretemplatedata").setValue(jsn);


}
               $("#grid_").data("kendoGrid").setDataSource(
               new kendo.data.DataSource({
                              data: window.top.JSON.parse(window.parent.Xrm.Page.getAttribute("ddsm_measuretemplatedata").getValue()),
                               schema: {
                                   model: {
                                    id: "Id",
                                       fields: {
                                           Name: { type: "string", editable: false },
                                           Id: { type: "string" },
                                           Qty: { 
	                                           type: "number",
	                                           editable: true,
				                               validation: {
				                                   required: true,
				                                   min: 1
				                                 }
				                                 },
                                           Deleted: { 
                                           
                                           editable: true
                                           },
                                       }
                                   }
                               }
                           }) );                 
                                                    
  
                
            });           
                 
        </script>



</body>

</html>