<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <title>Hello React</title>
    <style>
        .stepper div {
            display: inline-block;
        }

        .step-element {
            width: 80px;
            height: 30px;
            border: 2px black solid;
            transform: skew(-20deg);
        }

        .done-step {
            background-color: forestgreen;
        }

        .current-element-step {
            background-color:yellow;
        }

        .undone-step {
            background-color: grey;
        }

        .tab{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: none;
        }
        .tab.tab-is-active{
            display: block;
        }

        

    </style>
</head>

<body>
    <div id="container">
        
    </div>

    <script src="https://unpkg.com/react@15/dist/react.js"></script>

    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>

    <script src="bundle.js"></script>
</body>

</html>