<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="../../kendoui_/kendo.common.min.css" />
    <link rel="stylesheet" href="../../kendoui_/kendo.default.min.css" />
    <link rel="stylesheet" href="../../kendoui_/kendo.default.mobile.min.css" />

    <link rel="stylesheet" href="../css/kendo.bootstrap.min.css">
     <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/style.css">

    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
    <script src="../js/xml2json.js"></script>
    <script src="../js/bundle.js"></script>
</head>

<body>

    <div id="alert"></div>
    <div id="window" style="display:none">
        <div id='popup-container'></div>
    </div>
    <div class="form-container">
        <div class='row upper-row'>
            <div class='col-md-3 entity-list-div'>
                <div class="row">
                    <div class="col-md-2">
                        <label for='entities' class="ms-crm-InlineEditLabelText entities-label">Entity:</label>
                    </div>
                    <div class="col-md-10 entity-dropdown-div">
                        <input id="entities" />
                    </div>
                </div>
            </div>
            <div class='col-md-3'>
                <div id="entity-type-dropdown">
                    <label for='custom-entities' class="ms-crm-InlineEditLabelText entities-label">Custom Entity : </label>
                    <input id="custom-entities" />
                </div>

            </div>

            <div class='col-md-2 col-md-offset-4 table-key-div'>
                <div id='tableKey'></div>
            </div>
        </div>
        <div id='main_container'>
            <div id="splitter">
                <div id='search-div'>
                    <div class='row'>
                        <div class="col-md-8 search-div">
                            <input type="text" id='search-text-field' placeholder='Search...' class="form-control search-input">
                        </div>
                        <div class="col-md-3">
                            <input type="button" id='search-button' value="Search" class="btn">
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-md-12 treeview-wrap'>
                            <div id='treeview'></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id='grid'></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>