<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--  KENDO UI START-->
    <link href="../../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <link href="../../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script src="../../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../../kendoui_/kendo.all.min.js"></script>


    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/fonts.css.aspx?lcid=1033" id="/_common/styles/fonts.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/global.css.aspx?lcid=1033" id="/_common/styles/global.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White"
        id="/_common/styles/theme.css.aspx?lcid=1033&amp;theme=outlook15white&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748"
        id="/_common/styles/configurabletheme.aspx?themeid=f499443d-2082-4938-8842-e7ee62de9a23&amp;updatetimestamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_forms/controls/form.css.aspx?lcid=1033" id="/_forms/controls/form.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_forms/controls/controls.css.aspx?lcid=1033" id="/_forms/controls/controls.css.aspx?lcid=1033&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../../_common/styles/select.css.aspx?lcid=1033" id="/_common/styles/select.css.aspx?lcid=1033&amp;ver=829163748">
    <!-- CRM STYLE END -->
    <!--  KENDO UI END-->
</head>

<body>
    <div>
        <p>Discontinued Reason</p>
        <input id="reason" style="width:98%" />
        <p></p>
    </div>
    <div>
        <p>Discontinued Cost</p>
        <input id="cost" style="width:98%" />
        <p></p>
    </div>
    <div>
        <p>Discontinued Comments</p>
        <input id="comments" style="width:98%" />
    </div>
    <script>
        try {
            //Creating drop down list
            var discReason = $("#reason").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                change: function (e) {
                    window.parent.selectedReason = this.value();
                }
            }).data("kendoDropDownList");

            var discCost = $("#cost").kendoDropDownList({
                dataTextField: "text",
                dataValueField: "value",
                change: function (e) {
                    window.parent.selectedCost = this.value();
                }
            }).data("kendoDropDownList");

            $("#comments").change(function (e) {
                window.parent.selectedComments = e.currentTarget.value;
            });

            //Find frame that contains Xrm.Page and entity is 'Project'
            var optionsForReason;
            var optionsForCost;


            var Page;
            for (var i = 0; i < window.parent.frames.length; i++) {
                if (window.parent.frames[i] &&
                    window.parent.frames[i].Xrm &&
                    window.parent.frames[i].Xrm.Page &&
                    window.parent.frames[i].Xrm.Page.data &&
                    window.parent.frames[i].Xrm.Page.data.entity.getEntityName() === "ddsm_project") {
                    Page = window.parent.frames[i].Xrm.Page;
                    if (Page.data) {
                        break;
                    }
                }
            }
            //Getting data from fild with reasons
            optionsForReason = Page.getAttribute("ddsm_discontinuedreason").getOptions();
            optionsForCost = Page.getAttribute("ddsm_discontinuedcost").getOptions();

            //Removing empty value
            optionsForReason.find(
                function (element, index) {
                    if (element.text == "") {
                        optionsForReason.splice(index, 1);
                    }
                });
            optionsForCost.find(
                function (element, index) {
                    if (element.text == "") {
                        optionsForCost.splice(index, 1);
                    }
                });


            //Adding rasons to drop down list dataSourse
            var dataSourceReason = new kendo.data.DataSource({
                data: optionsForReason
            });
            discReason.setDataSource(dataSourceReason);

            var dataSourceCost = new kendo.data.DataSource({
                data: optionsForCost
            });
            discCost.setDataSource(dataSourceCost);
            //window.parent.selectedReason is global variable
            discReason.select(0);
            discCost.select(0);
            window.parent.selectedReason = optionsForReason[0].value;
            window.parent.selectedCost = optionsForCost[0].value;
            window.parent.selectedComments = "";
        } catch (e) {
            console.error("Error in JS code. Function: script in html. Error: " + e);
        }
    </script>
</body>

</html>