<html><head>
    <title>Custom Entity Merger</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./lib_.js"></script>
    <script src="./json.js"></script>
    <link href="./main.css" rel="stylesheet" type="text/css">
<meta><style type="text/css"></style><meta></head>
<body style="word-wrap: break-word;">
<script type="text/javascript">
    var Id1 = null, Id2 = null, entityName = null, entitySetName = null, serverUrl = null, data = new Object(), timer;
    $(document).ready(function () {
        try {
            getQueryStringData(location.search.substr(1).split("&"));
            var SchemaName = getSchemaName(serverUrl, entityName);
            if (SchemaName == null)
                throw new Error('Schema name returned was null');
            entitySetName = SchemaName + 'Set';
            timer = setInterval(function () { loadDone() }, 2000);
            LoadEntity('Ent1', Id1, serverUrl);
            LoadEntity('Ent2', Id2, serverUrl);
            GetAttributeMetaData(entityName, serverUrl);
        } catch (e) {
            alert('ERROR: Ready function: ' + e.message);
        }
    });
    function loadDone() {
        try {
            if (data.Error !== undefined) {
                alert('ERROR: ' + data.Error);
                clearInterval(timer);
            } else {
                if (data.Ent1 !== undefined && data.Ent2 !== undefined && data.Attributes !== undefined) {
                    clearInterval(timer);
                    $('#LoaderText').html('Starting page output');
                    OutputPage();
                } else {
                    var l = $('#LoaderText').html() + '.';
                    $('#LoaderText').html(l);
                }
            }
        } catch (e) {
            alert('ERROR: LoadTimer: ' + e.message);
        }
    }
    function OutputPage() {
        try {
            var pName = $(data.Attributes).find("c\\:IsPrimaryName:contains('true')").parent().find('c\\:SchemaName').text();
            var Html = '<table id="EntFields"><tr class="EntfieldsHeader"><td>Master Record</td><td><input type="radio" name="cem_ent_select" id="Ent_Select1" value="Ent1" checked="checked" onclick="EntitySelect(\'Ent1\');" /> ' + data.Ent1[pName] + '</td><td><input type="radio" name="cem_ent_select" value="Ent2" onclick="EntitySelect(\'Ent2\');" /> ' + data.Ent2[pName] + '</td></tr>';

            $(data.Attributes).find('c\\:AttributeMetadata').each(function (index, xml) {
                var schemaName = $(xml).find('c\\:SchemaName').text();

                var updateAllowed = ($(xml).find('c\\:IsValidForUpdate').text() == "true") ? true : false;
                if (updateAllowed && (data.Ent1[schemaName] != null || data.Ent2[schemaName] != null)) {
                    var attributeType = $(xml).find('c\\:AttributeType').text();
                    if (isValidFieldType(attributeType)) {
                        var displayName = $(xml).find('c\\:DisplayName').find('a\\:LocalizedLabels').find('a\\:LocalizedLabel').find('a\\:Label').first().text();
                        Html += '<tr><td>' + displayName + '</td><td><input type="radio" name="' + schemaName + '" value="Ent1" checked="checked" /> ' + getColumnValue(data.Ent1[schemaName], attributeType, xml) + '</td>';
                        Html += '<td><input type="radio" name="' + schemaName + '" value="Ent2" /> ' + getColumnValue(data.Ent2[schemaName], attributeType, xml) + '</td></tr>';
                    }
                }
            });
            $('#tHolder').html(Html);
        } catch (e) {
            alert('ERROR: OutputPage -  ' + e.message);
        }
    }
</script>
<div class="dHeader"><div class="header">Merge records</div>
<div>Select the master record, and then select the fields to merge into the master record.</div>
</div>
<div class="FieldHolder">
<div id="tHolder">
   <div id="Loader"><img src="./img/loader.gif" alt="loading.."><div id="LoaderText">Loading</div></div>
</div>
</div>
<table id="tFooter">
<tbody><tr><td>
<input type="button" value="Cancel" onclick="window.close();">
<input type="button" value="OK" onclick="DoMerge();">
</td></tr>
</tbody></table>

</body></html>