<html><head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>

    <!--  KENDO UI START-->
    <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/controls.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033">
    <!-- CRM STYLE END -->

    <style>
        body{
            margin-right:10px;
        }
        .unmapped {background-color: #ffcccc  !important;}
        .unique {background-color: #FFF9C4  !important;}
        .template {background-color: #D7CCC8  !important;}
        .milestone {background-color: #C8E6C9  !important;}

        .k-tabstrip-wrapper {
            margin: 0 7px 0 3px;
        }
        #tabstrip {
            border: none;
        }
        ul.k-tabstrip-items.k-reset {
            background-color: #fff;
        }
        .k-tabstrip-top .k-tabstrip-items .k-state-active {
            background-color: #FFF;
            border-color: #212121;
            border-width: 0 1px 0px 1px;
            border-style: solid;
        }
        .k-tabstrip-items .k-state-default .k-link {
            color: #212121;
            background-color: #E0E0E0;
            border-color: #757575;
            border-width: 0 1px 0px 1px;
        }
        .k-tabstrip-items .k-state-active .k-link {
            color: #000;
            background-color: #FFF;
            border-width: 0px;
            border-style: solid;
        }
        .k-tabstrip-items .k-state-hover .k-link {
            color: #FFF;
            background-color: #1E88E5;
            border-color: #0D47A1;
            border-width: 0 1px 0px 1px;
        }
        .k-tabstrip.k-header {
            background-color: #fff;
        }
        .k-tabstrip .k-content.k-state-active {
            background-color: #fff;
            color: #333;
            border: 1px solid #212121;
        }
        .k-panelbar>li.k-state-default>.k-link, .k-tabstrip-items .k-state-default .k-link {
            padding: 3px 10px;
        }

    </style>

    <!--  KENDO UI END-->
    <script src="../../mag_/js/alert.js"></script>
    <script src="../js/helper.js"></script>
    <script src="../../accentgold_/settings/config.js"></script>
    <script src="../js/jszip.js" type="text/javascript"></script>
    <script src="../js/xlsx.core.min.js" type="text/javascript"></script>
    <script src="../js/controllers/ExcelController.js"></script>
    <script src="../js/main.js"></script>

    <script type="application/javascript">
        ;window.Modernizr=function(a,b,c){function u(a){i.cssText=a}function v(a,b){return u(prefixes.join(a+";")+(b||""))}function w(a,b){return typeof a===b}function x(a,b){return!!~(""+a).indexOf(b)}function y(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:w(f,"function")?f.bind(d||b):f}return!1}var d="2.7.0",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l={},m={},n={},o=[],p=o.slice,q,r=function(){function d(d,e){e=e||b.createElement(a[d]||"div"),d="on"+d;var f=d in e;return f||(e.setAttribute||(e=b.createElement("div")),e.setAttribute&&e.removeAttribute&&(e.setAttribute(d,""),f=w(e[d],"function"),w(e[d],"undefined")||(e[d]=c),e.removeAttribute(d))),e=null,f}var a={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return d}(),s={}.hasOwnProperty,t;!w(s,"undefined")&&!w(s.call,"undefined")?t=function(a,b){return s.call(a,b)}:t=function(a,b){return b in a&&w(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=p.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(p.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(p.call(arguments)))};return e}),l.draganddrop=function(){var a=b.createElement("div");return"draggable"in a||"ondragstart"in a&&"ondrop"in a};for(var z in l)t(l,z)&&(q=z.toLowerCase(),e[q]=l[z](),o.push((e[q]?"":"no-")+q));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)t(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},u(""),h=j=null,e._version=d,e.hasEvent=r,e}(this,this.document),Modernizr.addTest("filereader",function(){return!!(window.File&&window.FileList&&window.FileReader)});
        var _Xrm = window.parent.Xrm;

    </script>

<meta></head>
<body>
<div class="duConfigPanel" id="duConfigPanel">
    <div id="filePanel">
        <input type="file" name="files" id="excelFile">
    </div>
    <div id="tablePanel">
        <div>
        <span tabindex="-1" class="ms-crm-CommandBar-Button ms-crm-Menu-Label" style="max-width:200px;font-size: 12px;text-transform: uppercase;display: block;float: right">
            <a tabindex="0" class="ms-crm-Menu-Label" onclick="importData();">
                <img tabindex="-1" class="ms-crm-ImageStrip-New_16 ms-crm-commandbar-image16by16" src="/_imgs/imagestrips/transparent_spacer.gif" style="vertical-align:top">
                <span tabindex="-1" class="ms-crm-CommandBar-Menu" style="max-width:200px"> Upload Excel file with data</span>
            </a>
        </span>
            <div style="clear: both;"></div>
        </div>
        <div id="horizontal">
            <div id="left-pane">
                <div id="tabstrip" data-bind="disabled: isDisabled">
                </div>
            </div>
        </div>
        <div style="background-color: #f4f4f4;border: #c5c5c5 solid 1px ">
            <label for="targetEntityList" class="ms-crm-InlineEditLabelText" style="display: block;width: 5%;float: left;padding-top:4px;padding-left: 1%;">Entity:</label>
            <input id="targetEntityList" data-bind="disabled: isDisabled" data-placeholder="Select target entity..." style="width: 94%;display: block;float:right;">
            <div style="clear: both;"></div>
        </div>
            <div id="grid" data-bind="disabled: isChecked" data-role="grid"></div>
    </div>
</div>
<script type="application/javascript">
    var baseUrl = "/api/data/v8.2/";
    var clientUrl = _Xrm.Page.context.getClientUrl();
    var isFiltered = false;
    $("#filePanel").hide();
    $("#tablePanel").hide();

    function importData(){
        var recordParams = {};
        recordParams["ddsm_configuration"] = _Xrm.Page.data.entity.getId().replace(/\{|\}/g, '');
        recordParams["ddsm_configurationname"] = _Xrm.Page.getAttribute("ddsm_name").getValue();

        //recordParams["ddsm_jsondata"] = _Xrm.Page.getAttribute("ddsm_jsondata").getValue();
        //recordParams["ddsm_jsonexcel"] = _Xrm.Page.getAttribute("ddsm_jsonexcel").getValue();

        recordParams["ddsm_recalculationtype"] = _Xrm.Page.getAttribute("ddsm_recalculationtype").getValue();
        recordParams["ddsm_shortname"] = _Xrm.Page.getAttribute("ddsm_shortname").getValue();

        // Open the window.
        _Xrm.Utility.openEntityForm("ddsm_datauploader", null, recordParams);
    }
    function resizeIframe() {
        window.parent.$("#WebResource_config_d").css({'height': window.parent.$("IFRAME#WebResource_config").context.body.offsetHeight - 225 + 'px'});
        window.parent.$("#WebResource_config_d").attr({'data-height': window.parent.$("IFRAME#WebResource_config").context.body.offsetHeight - 225});
        window.parent.$("IFRAME#WebResource_config")[0].style.height = window.parent.$("IFRAME#WebResource_config").context.body.offsetHeight - 225 + 'px';
    }

    function onCahageParameter(){
        var _shortControl = false, _recalcControl = false;
        if(!!_Xrm.Page.getAttribute("ddsm_shortname") && (!!_Xrm.Page.getAttribute("ddsm_shortname").getValue() && _Xrm.Page.getAttribute("ddsm_shortname").getValue() != 962080000)) {
            _shortControl = true;
        } else {
            _shortControl = false;
        }
        if(!!_Xrm.Page.getAttribute("ddsm_recalculationtype") && (!!_Xrm.Page.getAttribute("ddsm_recalculationtype").getValue() && _Xrm.Page.getAttribute("ddsm_recalculationtype").getValue() != 962080000)) {
            _recalcControl = true;
        } else {
            _recalcControl = false;
        }
        if(_shortControl && _recalcControl) {
            $("#filePanel").show();
            DataUploader.InitDragandDrop();
        } else {
            $("#filePanel").hide();
        }
    }

    $(document,window.parent.document).ready(function(){
        if(_Xrm.Page.ui.getFormType() == 1) {
            _Xrm.Page.ui.tabs.getByName("General").sections.getByName("General_Parameter").setVisible(true);
            _Xrm.Page.getControl("ddsm_shortname").setDisabled(false);
            _Xrm.Page.getControl("ddsm_recalculationtype").setDisabled(false);

            _Xrm.Page.getAttribute("ddsm_shortname").addOnChange(onCahageParameter);
            _Xrm.Page.getAttribute("ddsm_recalculationtype").addOnChange(onCahageParameter);
        } else {
            if(!!_Xrm.Page.getAttribute("ddsm_shortname") && (!!_Xrm.Page.getAttribute("ddsm_shortname").getValue() && _Xrm.Page.getAttribute("ddsm_shortname").getValue() != 962080000)) {
                _Xrm.Page.getControl("ddsm_shortname").setDisabled(true);
            } else {
                _Xrm.Page.getControl("ddsm_shortname").setDisabled(false);
            }
            if(!!_Xrm.Page.getAttribute("ddsm_recalculationtype") && (!!_Xrm.Page.getAttribute("ddsm_recalculationtype").getValue() && _Xrm.Page.getAttribute("ddsm_recalculationtype").getValue() != 962080000)) {
                _Xrm.Page.getControl("ddsm_recalculationtype").setDisabled(true);
            } else {
                _Xrm.Page.getControl("ddsm_recalculationtype").setDisabled(false);
            }
            if(_Xrm.Page.getControl("ddsm_shortname").getDisabled() && _Xrm.Page.getControl("ddsm_recalculationtype").getDisabled()) {
                _Xrm.Page.ui.tabs.getByName("General").sections.getByName("General_Parameter").setVisible(false);
            } else {
                _Xrm.Page.ui.tabs.getByName("General").sections.getByName("General_Parameter").setVisible(true);
            }
        }
    });

    $(document).ready(function(){

        DataUploader.Init();
        if(!DataUploader.Internal("DUConfig").Value().DU_RemoteCalculation || (!!DataUploader.Internal("DUConfig").Value().DU_RemoteCalculation && !DataUploader.Internal("DUConfig").Value().DU_ParserRemoteCalculationApiUrl)) {
            Alert.show(null, "DataUploader Settings are incorrect.", [{
                label: "Ok",
                callback: function () {
                }
            }], "ERROR", 500, 200);
        } else {
            DataUploader.Internal("isConfigForm").Value(true);
            DataUploader.Internal("X").Value(XLSX);
            DataUploader.Controller = new ExcelController(DataUploader);
            DataUploader.Controller.init();

            resizeIframe();

            if(_Xrm.Page.ui.getFormType() == 1) {
                $("#excelFile").kendoUpload({
                    select: onSelect
                });
                function onSelect(e) {
                    var files = e.files;
                    DataUploader.LoadFile(files);
                }
            } else {
                DataUploader.LoadData();
            }
        }

    });
</script>

</body></html>