<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>

    <!--  KENDO UI START-->
    <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/controls.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033">
    <!-- CRM STYLE END -->

    <link rel="stylesheet" type="text/css" href="../css/chart.css">

    <!--  KENDO UI END-->
    <script src="../../mag_/js/alert.js"></script>
    <script src="../js/helper.js"></script>
    <script src="../../accentgold_/settings/config.js"></script>
    <script src="../js/jszip.js" type="text/javascript"></script>
    <script src="../js/xlsx.core.min.js" type="text/javascript"></script>
    <script src="../js/controllers/ExcelController.js"></script>
    <script src="../js/main.js"></script>

    <script type="application/javascript">
        ;window.Modernizr=function(a,b,c){function u(a){i.cssText=a}function v(a,b){return u(prefixes.join(a+";")+(b||""))}function w(a,b){return typeof a===b}function x(a,b){return!!~(""+a).indexOf(b)}function y(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:w(f,"function")?f.bind(d||b):f}return!1}var d="2.7.0",e={},f=b.documentElement,g="modernizr",h=b.createElement(g),i=h.style,j,k={}.toString,l={},m={},n={},o=[],p=o.slice,q,r=function(){function d(d,e){e=e||b.createElement(a[d]||"div"),d="on"+d;var f=d in e;return f||(e.setAttribute||(e=b.createElement("div")),e.setAttribute&&e.removeAttribute&&(e.setAttribute(d,""),f=w(e[d],"function"),w(e[d],"undefined")||(e[d]=c),e.removeAttribute(d))),e=null,f}var a={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return d}(),s={}.hasOwnProperty,t;!w(s,"undefined")&&!w(s.call,"undefined")?t=function(a,b){return s.call(a,b)}:t=function(a,b){return b in a&&w(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=p.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(p.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(p.call(arguments)))};return e}),l.draganddrop=function(){var a=b.createElement("div");return"draggable"in a||"ondragstart"in a&&"ondrop"in a};for(var z in l)t(l,z)&&(q=z.toLowerCase(),e[q]=l[z](),o.push((e[q]?"":"no-")+q));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)t(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof enableClasses!="undefined"&&enableClasses&&(f.className+=" "+(b?"":"no-")+a),e[a]=b}return e},u(""),h=j=null,e._version=d,e.hasEvent=r,e}(this,this.document),Modernizr.addTest("filereader",function(){return!!(window.File&&window.FileList&&window.FileReader)});
        var _Xrm = window.parent.Xrm;

    </script>

    <!--  Temporary use-->
    <script src="../js/XrmServiceToolkit.min.js" type="text/javascript"></script>
    <script src="../js/ags.core.js" type="text/javascript"></script>
    <script src="../js/ags.fetch.js" type="text/javascript"></script>


</head>
<body>
<div id="duUploaderPanel">
    <div id="filePanel">
        <input type="file" name="files" id="excelFile" />
    </div>
    <div id="tablePanel" style="height:250px">
        <section class="main" style="min-width:100%;">
            <ul class="entities-collection">
            </ul>

        </section>

    </div>
<script type="application/javascript">
    var baseUrl = "/api/data/v8.2/";
    var clientUrl = _Xrm.Page.context.getClientUrl();
    var isFiltered = false;
    $("#filePanel").hide();
    $("#tablePanel").hide();

    function resizeIframe() {
        window.parent.$("#WebResource_uploader_d").css({'height': '275px'});
        window.parent.$("#WebResource_uploader_d").attr({'data-height': 275});
        window.parent.$("IFRAME#WebResource_uploader")[0].style.height = '275px';
    }

    function onCahageParameter(){
        if(!!_Xrm.Page.getAttribute("ddsm_configuration") && !!_Xrm.Page.getAttribute("ddsm_configuration").getValue() && !!_Xrm.Page.getAttribute("ddsm_configuration").getValue()[0].id) {
            DataUploader.getAdditionalConfigParameter(_Xrm.Page.getAttribute("ddsm_configuration").getValue()[0].id, function (resp){
                if(!!_Xrm.Page.getAttribute("ddsm_shortname")) {
                    _Xrm.Page.getControl("ddsm_shortname").setDisabled(false);
                    _Xrm.Page.getAttribute("ddsm_shortname").setValue(resp["ddsm_shortname"]);
                    _Xrm.Page.getControl("ddsm_shortname").setDisabled(true);
                }
                if(!!_Xrm.Page.getAttribute("ddsm_recalculationtype")) {
                    _Xrm.Page.getControl("ddsm_recalculationtype").setDisabled(false);
                    _Xrm.Page.getAttribute("ddsm_recalculationtype").setValue(resp["ddsm_recalculationtype"]);
                    _Xrm.Page.getControl("ddsm_recalculationtype").setDisabled(true);
                }
                if(!!_Xrm.Page.getAttribute("ddsm_griddata")) {
                    _Xrm.Page.getControl("ddsm_griddata").setDisabled(false);
                    _Xrm.Page.getAttribute("ddsm_griddata").setValue(resp["ddsm_jsondata"]);
                    _Xrm.Page.getControl("ddsm_griddata").setDisabled(true);
                }
                if(!!_Xrm.Page.getAttribute("ddsm_jsondata")) {
                    _Xrm.Page.getControl("ddsm_jsondata").setDisabled(false);
                    _Xrm.Page.getAttribute("ddsm_jsondata").setValue(DataUploader.transformGridToJson(resp["ddsm_jsondata"]));
                    _Xrm.Page.getControl("ddsm_jsondata").setDisabled(true);
                }
                ShowHideFileControl();
            });

        } else {
            if(!!_Xrm.Page.getAttribute("ddsm_shortname")) {
                _Xrm.Page.getControl("ddsm_shortname").setDisabled(false);
                _Xrm.Page.getAttribute("ddsm_shortname").setValue(null);
                _Xrm.Page.getControl("ddsm_shortname").setDisabled(true);
            }
            if(!!_Xrm.Page.getAttribute("ddsm_recalculationtype")) {
                _Xrm.Page.getControl("ddsm_recalculationtype").setDisabled(false);
                _Xrm.Page.getAttribute("ddsm_recalculationtype").setValue(null);
                _Xrm.Page.getControl("ddsm_recalculationtype").setDisabled(true);
            }
            if(!!_Xrm.Page.getAttribute("ddsm_griddata")) {
                _Xrm.Page.getControl("ddsm_griddata").setDisabled(false);
                _Xrm.Page.getAttribute("ddsm_griddata").setValue(null);
                _Xrm.Page.getControl("ddsm_griddata").setDisabled(true);
            }
            if(!!_Xrm.Page.getAttribute("ddsm_jsondata")) {
                _Xrm.Page.getControl("ddsm_jsondata").setDisabled(false);
                _Xrm.Page.getAttribute("ddsm_jsondata").setValue(null);
                _Xrm.Page.getControl("ddsm_jsondata").setDisabled(true);
            }

            ShowHideFileControl();
        }

    }

    function ShowHideFileControl(){
        var _shortControl = false, _recalcControl = false, _jsondataControl = false, _configurationControl = false;
        if(!!_Xrm.Page.getAttribute("ddsm_configuration") && !!_Xrm.Page.getAttribute("ddsm_configuration").getValue() && !!_Xrm.Page.getAttribute("ddsm_configuration").getValue()[0].id) {
            _configurationControl = true;
        } else {
            _configurationControl = false;
        }
        if(!!_Xrm.Page.getAttribute("ddsm_shortname") && (!!_Xrm.Page.getAttribute("ddsm_shortname").getValue() && _Xrm.Page.getAttribute("ddsm_shortname").getValue() != 962080000)) {
            _shortControl = true;
        } else {
            _shortControl = false;
        }
        if(!!_Xrm.Page.getAttribute("ddsm_recalculationtype") && (!!_Xrm.Page.getAttribute("ddsm_recalculationtype").getValue() && _Xrm.Page.getAttribute("ddsm_recalculationtype").getValue() != 962080000)) {
            _recalcControl = true;
        } else {
            _recalcControl = false;
        }
        if(!!_Xrm.Page.getAttribute("ddsm_jsondata") && !!_Xrm.Page.getAttribute("ddsm_jsondata").getValue()) {
            _jsondataControl = true;
        } else {
            _jsondataControl = false;
        }


        if(_shortControl && _recalcControl && _jsondataControl && _configurationControl) {
            $("#filePanel").show();
            DataUploader.InitDragandDrop();
        } else {
            $("#filePanel").hide();
            if(_configurationControl) {
                Alert.show(null, "This configuration is not valid!", [{
                    label: "Ok",
                    callback: function () {
                        return;
                    }
                }], "ERROR", 500, 200);

            }
        }

    }

    $(document,window.parent.document).ready(function(){
        if(_Xrm.Page.ui.getFormType() == 1) {
            _Xrm.Page.ui.tabs.getByName("General").sections.getByName("General_Parameter").setVisible(true);

            _Xrm.Page.getAttribute("ddsm_configuration").addOnChange(onCahageParameter);

            if(!!_Xrm.Page.getAttribute("ddsm_configuration") && !!_Xrm.Page.getAttribute("ddsm_configuration").getValue() && !!_Xrm.Page.getAttribute("ddsm_configuration").getValue()[0].id) {
                onCahageParameter();
            }

        } else {
            _Xrm.Page.getControl("ddsm_configuration").setDisabled(true);
            _Xrm.Page.ui.tabs.getByName("General").sections.getByName("General_Parameter").setVisible(false);
        }
    });

    $(document).ready(function(){

        DataUploader.Init();
        if(!DataUploader.Internal("DUConfig").Value().DU_RemoteCalculation || (!!DataUploader.Internal("DUConfig").Value().DU_RemoteCalculation && !DataUploader.Internal("DUConfig").Value().DU_ParserRemoteCalculationApiUrl)) {
            Alert.show(null, "DataUploader Settings are incorrect.", [{
                label: "Ok",
                callback: function () {
                }
            }], "ERROR", 500, 200);
        } else {
            DataUploader.Internal("X").Value(XLSX);
            DataUploader.Internal("isUploadForm").Value(true);

            resizeIframe();

            if(_Xrm.Page.ui.getFormType() == 1) {
                $("#excelFile").kendoUpload({
                    select: onSelect
                });
                function onSelect(e) {
                    var files = e.files;
                    DataUploader.LoadFile(files);
                }

            } else {
                DataUploader.LoadData();
            }
        }

    });
</script>
</body>
</html>