<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="../../ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <!--  KENDO UI START-->
    <link href="../../kendoui_/kendo.common.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script src="../../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../../kendoui_/kendo.all.min.js"></script>
    <script src="../../accentgold_/Script/helper/crmHelper.js"></script>
    <script src="../../accentgold_/Script/helper/kendoHelper.js"></script>
    <!--  KENDO UI END-->

    <!-- CRM STYLE START -->
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/fonts.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/global.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/theme.css.aspx?lcid=1033&amp;theme=Outlook15White">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/configurabletheme.aspx?themeId=f499443d-2082-4938-8842-e7ee62de9a23&amp;updateTimeStamp=635914778287726367&amp;ver=829163748">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/form.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_forms/controls/controls.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../../../../_common/styles/select.css.aspx?lcid=1033">
    <link rel="stylesheet" type="text/css" href="../css/milestoneRequirements.css">
    <!-- CRM STYLE END -->
    <script src="../js/ddsm_milestoneRequirementsTable.js"></script>
</head>

<body>
    <table class="configTable">
        <tr>
            <td class='milestoneRequirementsTable'>
                <div>
                    Milestone Parent Entity
                </div>
            </td>
            <td class='milestoneRequirementsTable'>
                <div>
                    Selected Field of Parent Entity
                </div>
            </td>
            <td class='milestoneRequirementsTable'>
                <div>
                    Selected Child Entity
                </div>
            </td>
            <td class='milestoneRequirementsTable'>
                <div>
                    Field of Selected Entity
                </div>
            </td>
            <td class='milestoneRequirementsTable'>
                <div>
                    Indicator
                </div>
            </td>
        </tr>
        <tr>
            <td class='milestoneRequirementsTableValue'>
                <div id='ParentEntity'>
                    -
                </div>
            </td>
            <td class='milestoneRequirementsTableValue'>
                <div id='FieldOfParentEntity'>
                    -
                </div>
            </td>
            <td class='milestoneRequirementsTableValue'>
                <div id='ChildEntity'>
                    -
                </div>
            </td>
            <td class='milestoneRequirementsTableValue'>
                <div id='FieldOfSelectedEntity'>
                    -
                </div>
            </td>
            <td class='milestoneRequirementsTableValue'>
                <div id='Indicator'>
                    -
                </div>
            </td>
        </tr>
    </table>
</body>