<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <!--  KENDO UI START--> 
    <link href="../kendoui_/kendo.common.min.css" rel="stylesheet">
    <link href="../kendoui_/kendo.default.min.css" rel="stylesheet">
    <link href="../kendoui_/kendo.default.mobile.min.css" rel="stylesheet">
    <link href="../kendoui_/kendo.office365.min.css" rel="stylesheet">
    <script src="../kendoui_/jquery2.2.4.min.js"></script>
    <script src="../kendoui_/kendo.all.min.js"></script>   
   <!--  KENDO UI END-->   
</head>
<body>
<div id="main">
    <div id="right" style="float: left;width: 100%;">        
        <select id="esCategories" multiple="multiple" data-bind="disabled: isDisabled" data-placeholder="Select target entities..." style="width: 100%;display: block;"></select>
    </div>
    <script src="Script/doc.js"></script>
</body>

</html>