<!doctype html>
<html>
<head>
	<title></title>
	<script src="../kendoui_/jquery2.2.4.min.js"></script>
	<script src="../kendoui_/kendo.all.min.js"></script>
	<script src="../mag_/js/process.js" type="text/javascript"></script>
	<script src="../mag_/js/alert.js" type="text/javascript"></script>
	<script src="ddsm_CertLibSync.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../kendoui_/kendo.common.office365.min.css" />
</head>
<style>
	.overlay {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: .2;
		filter: alpha(opacity=60);
		background-color: #6495ed;
		text-align: center;
	}

	.overlay div {
		position: relative;
		font-size: 34px;
		margin-top: -17px;
		top: 50%;
	}
</style>
<body onload="ShowChart()">
	<div class="chart-wrapper" id="wrapper">
		<div id="chart" style="width:100%"></div>
		  <div class="overlay" data-bind="visible: isVisible" ><div>No data available</div></div>
	</div>
	<script>
	var Xrm = window.parent.Xrm;
	var baseUrl = "/api/data/v8.1/";
	var clientUrl = Xrm.Page.context.getClientUrl();
	
function ShowChart() {
    //debugger;
    //kendo.ui.progress($("#chart"), true);
    GetCurrentSyncInfo(makeChart);

    function makeChart(data) {

        function shortLabels(value) {
            if (value.length > 10) {
                value = value.substring(0, 10) + "\n" + value.substring(10);
                return value;
            }
        }
        function getSeries() {
            var series = seriesData.map(function (item) {
                return {
                    name: item.name,
                    data: Object.assign([], item.data)
                };
            });
            return series;
        }

        var seriesData = data.datasets;
        $("#chart").kendoChart({
            seriesColors: ["#5B97D5", "#70AD47", "#A7ADBA"],//added,updated,Disabled,               
            tooltip: {
                visible: true,
                format: "{0}%",
                template: "#= series.name #: #= value #"
            },
            legend: {
                position: "bottom"
            },
            categoryAxis: {
                categories: data.labels,
                //min: 0,
                //max: 80,
                labels: {
                    //	rotation: "auto",
                    //template: "#= shortLabels(value)#"
                }
            },
            series: getSeries(),
            dataBound: function (e) {
                debugger;
                var view = e.sender.dataSource.view();
                $(".overlay").toggle(view.length === 0);
            },
            pannable: {
                lock: "y"
            },
            zoomable: {
                mousewheel: {
                    lock: "y"
                },
                selection: {
                    lock: "y"
                }
            }
        });
       //kendo.ui.progress($("#chart"), false);
        var chartModel = kendo.observable({
            isVisible: function () {
                if (data && data.datasets && data.datasets.length > 0) {
                    return false;
                }
                else {
                    return true;
                }
            },
        });
        kendo.bind($("div"), chartModel);
    }
}
function CalculateSyncInfo(callback) {
    var organizationUrl = Xrm.Page.context.getClientUrl();
    var data = {
         "CertLibSync":{ ddsm_certlibsyncid: Xrm.Page.data.entity.getId()} 
    };
    var query = "ddsm_DDSMGetSyncProgressInfoAction";
    var req = new XMLHttpRequest();
    req.open("POST", clientUrl + baseUrl + query, true);
    req.setRequestHeader("Accept", "application/json");
    req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
    req.setRequestHeader("OData-MaxVersion", "4.0");
    req.setRequestHeader("OData-Version", "4.0");
    req.onreadystatechange = function () {
        if (this.readyState == 4) {
            req.onreadystatechange = null;
            if (this.status == 200) {
                var data = window.top.JSON.parse(this.response);
                var dat = window.top.JSON.parse(data.Result);
                if (callback) {
                    callback(dat);
                }
                console.log("Action called successfully");
            } else {
                console.log("callAction error:" + this.response);
            }
        }
    };
    req.send(window.JSON.stringify(data));
}

function GetCurrentSyncInfo(callback) {
    var status = Xrm.Page.getAttribute("ddsm_status").getValue();
    var isDraft = Xrm.Page.getAttribute("ddsm_isdraft").getValue();
    var data = {};
    var seriesData = [];
    if (status == "962080002" && !isDraft) {
        var historyJsonControl = Xrm.Page.getAttribute("ddsm_historyjson");
        if (historyJsonControl) {
            var historyJson = historyJsonControl.getValue();
            data = window.parent.JSON.parse(historyJson);
            if(callback){
            callback(data);
            }
        }
    }
    else if(status == "962080001" && !isDraft) {
        data = CalculateSyncInfo(callback);
    }
    else if(status == "962080000"){
    	  callback(null);
    }

}
	
	
$(window.parent).on("resize", function () {
    kendo.resize($(".chart-wrapper"));
});
	</script>
</body>

</html>