﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <link href="/Content/Themes/kendo.common.min.css" rel="stylesheet" />
    <link href="/Content/Themes/kendo.default.min.css" rel="stylesheet" />
    <link href="/Content/Themes/kendo.default.mobile.min.css" rel="stylesheet" />

    <link href="Content/StepByStepForm/normalize.css" rel="stylesheet" />
    <link href="Content/StepByStepForm/main.css" rel="stylesheet" />
    <link href="Content/StepByStepForm/jquery.steps.css" rel="stylesheet" />

    <script src="/scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/jquery.steps.min.js"></script>
    <script src="/Content/Kendo/KendoUI.Scripts/kendo.all.min.js"></script>
</head>
<body>
    <div id="root">
    </div>    
    <script src="/scripts/app/dist/bundle.js"></script>
</body>
</html>